Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/GitHub/M‰CAN/MaeCAN-Project/CAN-UDP-Bridge/board/Eagle/Gerber/can-udp-bridge_0_2.gpi

 Date              : 08.11.2016 10:45:59
 Plotfile          : F:/GitHub/M‰CAN/MaeCAN-Project/CAN-UDP-Bridge/board/Eagle/Gerber/can-udp-bridge_0_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      rectangle 0.0591inch x 0.0512inch     6
 D13      rectangle 0.0880inch x 0.0480inch     3
 D14      rectangle 0.0866inch x 0.1417inch     1
 D15      rectangle 0.0551inch x 0.0748inch     4
 D16      rectangle 0.0220inch x 0.0780inch    26
 D17      round     0.0433inch               8
 D18      square    0.0984inch               4
 D19      round     0.0525inch               8
 D20      round     0.0472inch              10
 D21      round     0.1384inch               1
 D22      round     0.1266inch               2
 D23      draw      0.0540inch               2
 D24      draw      0.0480inch               5
 D25      draw      0.0100inch            1802
 D26      round     0.0317inch              19
 D27      draw      0.0160inch             864
 D28      draw      0.0240inch               2
 D29      draw      0.0120inch              98
 D30      draw      0.0320inch               6
 D31      draw      0.0500inch              11
 D32      round     0.0356inch               5

