<div id="boxLinks">
	<ul>
		<a href="?site=inha&art=1#top" <?php set_bgimg(1); ?>>
			<li><span>Geschichte und </span><br><span>Pioniere der Bionik</span></li>
			<div><p>Timo Skowronek</p></div>
		</a>		
		<a href="?site=inha&art=2#top"  <?php set_bgimg(2); ?>>
			<li><span>Der 6-Millionen-Dollar-Mann -</span><br><span> Übermensch und Cyborg</span></li>
			<div><p>Timo Skowronek</p></div>
		</a>
		<a href="?site=inha&art=3#top"  <?php set_bgimg(3); ?>>
			<li><span>Effizienz der Kernfusion</span></li>
			<div><p>Maximilian Goldschmidt, Bild: ITER</p></div>
		</a>
		<a href="?site=inha&art=4#top"  <?php set_bgimg(4); ?>>
			<li><span>Risiken der Kernfusion</span></li>
			<div><p>Maximilian Goldschmidt, Bild: ITER</p></div>
		</a>
		<a href="?site=inha&art=5#top"  <?php set_bgimg(5); ?>>
			<li><span>Komplexe Sachverhalte</span></li>
			<div><p>Nils M. Denda</p></div>
		</a>
		<a href="?site=inha&art=6#top"  <?php set_bgimg(6); ?>>
			<li><span>Alternative Antriebstechniken</span></li>
			<div><p>Nils M. Denda</p></div>
		</a>
		<a href="?site=inha&art=7#top"  <?php set_bgimg(7); ?>>
			<li><span>Quantum Cinema</span></li>
			<div><p>Justus Hagemann</p></div>
		</a>
		<a href="?site=inha&art=8#top"  <?php set_bgimg(8); ?>>
			<li><span>Curiosity -</span><br><span> Eine Reise zum Mars</span></li>
			<div><p>Justus Hagemann</p></div>
		</a>
	</ul>
</div>