* {
	font-family: Roboto, sans-serif;
	font-size: 1.5rem;
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
	padding: .2rem;
	max-width: 100rem;
	min-width: 35rem;
	margin: auto;
}

h1 {
	font-size: 3rem;
	border-radius: 0.5rem;
	background-color: white;
	padding: 1rem;
}

h2 {
	border-bottom: 0.2rem solid white;
	margin-bottom: 0;
}

a {
	display: block;
	color: black;
	background-color: #adadad;
	border: 0.2rem solid #adadad;
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration:none;
	text-align: center;
	margin-left: .7rem;
}

p.text {
	font-size: 1.5rem;
}

img {
	display: block;
	margin: auto;
	margin-top: 2rem;
	width: auto;
}

#wrapper {
	background-color: #dadada;
	padding: 2rem;
	border: 0.2rem solid gray;
	border-radius: 0.5rem;
}

.container{
	margin-top: 2rem;
}

.containerheader {
	border-top-right-radius: 0.5rem;
	border-top-left-radius: 0.5rem;
	background-color: #2F99D9;
	padding: 1rem;
	font-weight: bold;
	font-size: 1.5rem;
}
.containercontent{
	border-bottom-right-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;
	padding: 1rem;
	background-color: #e6e6e6;
}

.slider > div {
	width: 100%;
}

#changedirection{
	height: 4rem;
}

.subcontainer{
}

.controlscontainer {
}

.controlscontainer > div {
	display: inline-block;
	vertical-align: top;
	width: 32%;
	margin-top: .7rem;
}

.stopgobutton {
	background-color: white;
	border: 0.2rem solid #dadada;
}

.button {
	padding: 0.7rem;
	display: inline-block;
}

.locoselect{
}

.locoselect_left {
	vertical-align: top;
	display: inline-block;
}

.locoselect_left > div {
	margin: .7rem;
	padding: 0;
}

.radiodiv {
}

.textdiv {
}


input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    font-size:1.5rem;
}
input[type="radio"] + label span {
    display:inline-block;
    width:2rem;
    height:2rem;
    vertical-align:middle;
    cursor:pointer;
    border-radius:  0.4rem;
    background-color: #dadada;
    margin-right: 0.7rem;
}
input[type="radio"]:checked + label span{
     background-color:#adadad;
}

.textfield {
	font-size: 2rem;
	margin-top: 0.3rem;
	width: 7rem;
	border: 0.2rem solid white;
	border-radius: 0.7rem;
	text-align: center;
}

.functions > .button {
	line-height: 2rem;
	width: 100%;
	padding: 0;
	display: block;
	margin-bottom: 1.4rem;
}

.stopgobutton2 {
	width: 80%;
	display: block;
	margin: 0;
	width: 12.5rem;

}