.rangeslider,
.rangeslider__fill {
  display: block;
}

.rangeslider {
  background: #adadad;
  position: relative;
  border-radius: 0.7rem;
  margin-left: .7rem;
}

.rangeslider--horizontal {
  height: 3rem;
  width: 100%;
}

.rangeslider--vertical {
  width: auto !important;
  min-height: 30.9rem;
  max-height: 100%;
}

.rangeslider--disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}

.rangeslider__fill {
  background: #2FA938;
  position: absolute;
  border-radius: 0.7rem;
}
.rangeslider--horizontal .rangeslider__fill {
  top: 0;
  height: 100%;
}
.rangeslider--vertical .rangeslider__fill {
  bottom: 0;
  width: 100%;
}

.rangeslider__handle {
  background: #dadada;
  cursor: pointer;
  border: 0.2rem solid #adadad;
  border-radius: 0.7rem;
  display: inline-block;
  width: 100%;
  height: 3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
  color: #2fa938;
  position: absolute;
}
.rangeslider__handle:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin: auto;
  position: absolute;
  top: 1.5rem;
  right: 0;
  bottom: -1.5rem;
  left: 0;
}
.rangeslider__handle:active, .rangeslider--active .rangeslider__handle {
}
.rangeslider--horizontal .rangeslider__handle {
  touch-action: pan-y;
  -ms-touch-action: pan-y;
}
.rangeslider--vertical .rangeslider__handle {
  left: -0.2rem;
  touch-action: pan-x;
  -ms-touch-action: pan-x;
}

input[type="range"]:focus + .rangeslider .rangeslider__handle {
}
