<?php
	include("core/Mobile_Detect.php");
	$detect = new Mobile_Detect();

	function set_bg($checkFor){
		$site = $_GET['site'];
		if ($site == $checkFor) { 
			?> style="background: #6f615c;" <?php 
		}
	}
	function set_bgimg($num){
		$site = $_GET['site'];
		$file = 'graphics/'.$site.'/'.$num.'_boxLinks_bg.jpg';
		if (file_exists($file)) {
			echo 'style="background: url('.$file.');"';
		}
	}
?>

<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="graphics/icon.png">
	<title>Seminarfach Falling Walls</title>
	<script type="text/javascript">
		function showhide(id) {
		var e = document.getElementById(id);
		e.style.display = (e.style.display == 'block') ? 'none' : 'block';
		}
	</script>
	<meta charset="utf-8">
</head>

<body>
	<?php
	if (!$detect->isMobile()) {
	?>

	<div id="mindmap" style="display:none;">
		<center><img src="graphics/mindmap.jpg" width="1344" height="756" border="0" usemap="#map" /></center>

		<map name="map">
		<!-- #$-:Image map file created by GIMP Image Map plug-in -->
		<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
		<!-- #$-:Please do not edit lines starting with "#$" -->
		<!-- #$VERSION:2.3 -->
		<!-- #$AUTHOR:Maxi -->
		<area shape="rect" coords="385,168,574,259" href="?site=allg&art=1#top" />
		<area shape="rect" coords="645,149,834,241" href="?site=meth&art=2#top" />
		<area shape="rect" coords="880,260,1069,352" href="?site=meth&art=1#top" />
		<area shape="rect" coords="941,399,1130,490" href="?site=meth&art=4#top" />
		<area shape="rect" coords="680,517,869,608" href="?site=meth&art=3#top" />
		<area shape="rect" coords="351,485,540,577" href="?site=erge#top" />
		<area shape="rect" coords="202,305,391,397" href="?site=erge#top" />
		<area shape="poly" coords="672,307,713,312,751,322,776,336,796,351,805,368,807,383,802,399,785,415,754,433,713,443,655,446,601,436,564,416,541,391,543,359,565,339,606,318" href="?site=index#top" />
		</map>

	</div>
	<?php } ?>
	<div id="wrapper">
		<header>
			<div id="top">
				<div>
					<a href="javascript:showhide('mindmap')" style="font-weight: bold; color:#FD482F;">Mindmap</a>
					<a href="?site=ueber#top">Über</a>
					<a href="https://iserv-gym-hol.de/idesk/" target="_blank">Iserv</a>
					<a href="http://campegym.de" style="float:right; margin:0;" target="_blank"><img src="http://www.campe-gymnasium-holzminden.de/starnet/themes/easy_access_neu/cgh_logo.png" style="height: 30px; padding:3px; background:white; border-radius:3px;"/></a>
				</div>
			</div>
			<div id="mainNav">
				<ul>
					<li id="navLogo"><a href="?site=index#top" style="text-align:left; width: 50px; padding: 8px 230px 7px 20px;">Seminarfach Falling Walls</a></li>
					<li class="navLink" <?php set_bg('allg'); ?> ><a href="?site=allg#top">Allgemein</a>
						<ul>
							<li><a href="?site=allg&art=1#top">Die Konferenz</a></li>
							<li><a href="?site=allg&art=2#top">Das Seminarfach</a></li>
						</ul>
					</li>
					<li class="navLink" <?php set_bg('meth'); ?> ><a href="?site=meth#top">Methoden</a>
						<ul>
							<li><a href="?site=meth&art=1#top">Mindmap</a></li>
							<li><a href="?site=meth&art=2#top">Exzerpt</a></li>
							<li><a href="?site=meth&art=3#top">Recherche im Internet</a></li>
							<li><a href="?site=meth&art=4#top">Prezi</a></li>
							<li><a href="?site=meth&art=5#top">CorelDraw</a></li>
						</ul>
					</li>
					<li class="navLink" <?php set_bg('erge'); ?> ><a href="?site=erge#top">Ergebnisse</a>
						<ul>
							<li><a href="?site=erge&art=1#top">Geschichte und Pioniere der Bionik</a></li>
							<li><a href="?site=erge&art=2#top">Der 6-Millionen-Dollar-Mann - Übermensch und Cyborg</a></li>
							<li><a href="?site=erge&art=3#top">Effizienz der Kernfusion</a></li>
							<li><a href="?site=erge&art=4#top">Risiken der Kernfusion</a></li>
							<li><a href="?site=erge&art=5#top">Komplexe Sachverhalte</a></li>
							<li><a href="?site=erge&art=6#top">Alternative Antriebs- techniken</a></li>
							<li><a href="?site=erge&art=7#top">Quantum Cinema</a></li>
							<li><a href="?site=erge&art=8#top">Curiosity - Eine Reise zum Mars</a></li>
						</ul>
					</li>
					<li class="navDummy"><a></a>
					</li>
					<li class="navLink" style="background:#FD482F;"><a>Seminarfahrt</a></li>
				</ul>
			</div>
		</header>
		<div id="mainCont">
		<div id="subCont">
			<div id="sidebar">
				<ul>
					<li class="sidebarMain"><a href="">Links</a>
						<ul>
							<li><a href="http://falling-walls.de" target="_blank">Falling Walls</a></li>
							<li><a href="http://prezi.com" target="_blank">Prezi</a></li>
							<li><a href="http://www.corel.com/de/" target="_blank">CorelDraw</a></li>
						</ul>
					</li>
					<li class="sidebarMain"><a href="http://www.campe-gymnasium-holzminden.de/" target="_blank">CGH</a>
						<ul>
							<li><a href="http://www.campe-gymnasium-holzminden.de/index.php?section=2&page=474" target="_blank">Vertretungsplan</a></li>
							<li><a href="http://iserv-gym-hol.de/idesk" target="_blank">Iserv</a></li>
						</ul>
					</li>
					<li class="sidebarMain">
						<?php
							$rem = strtotime('2015-07-03 18:00:00') - time();
							$day = floor($rem / 86400);
							if($day) echo "<a>Noch $day Tage bis zum Abitur!</a>";
						?>
					</li>
				</ul>
			</div>
			<div id="content">