# SCARM Project File

V=0.9.33 beta

BB|[2400;0][2400;400][1600;400][800;400][423;475][103;689][-111;1009][-186;1386][-186;1786][-586;1786][-586;1386][-480;856][-180;406][270;106][800;0]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|SL-E388F|SL-E388F|2|151|872.5|10|12.5|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1600|186|180|0
  IR|SL-E389F|SL-E389F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1600|214|180|0
  IR|SL-E388F|SL-E388F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1435.992|227.2552|170|0
  IR|SL-E388F|SL-E388F

TStraightArrowRail|SL-E388F|SL-E388F|2|151|872.5|10|12.5|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1435.992|172.7448|190|0
  IR|SL-E389F|SL-E389F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1436.5|214|180|0
  IR|SL-E388F|SL-E388F

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=308.874136368704|S=2.18329000500173
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1111.1578|128.9274|180|0

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1436.5|186|180|0
  IR|SL-E388F|SL-E388F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1099.9161|214.0212|0|0
  IR|SL-E388F|SL-E388F

TFlexRail|Flex/Wood|SL-300F|914.4|205|3|S=130|C=901.491084053025;9.99999999999997;1|S=6.04146447731773
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|980|242|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=8.7
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1272.492|199.2552|170|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=4.60027173110459|S=4.98367088350199
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1273|214|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=299.903267738116
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1099.9161|214.0212|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=473.001397989477
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1273|186|180|0

TStraightArrowRail|SL-E388F|SL-E388F|2|151|872.5|10|12.5|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1600|186|0|0
  IR|SL-E389F|SL-E389F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=8.7
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1772.5759|200.766|190|0

TStraightArrowRail|SL-E388F|SL-E388F|2|151|872.5|10|12.5|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1936.5839|214.0213|180|0
  IR|SL-E389F|SL-E389F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=173.113351593688
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1773.0839|214.0211|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=150.142956352125
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1417|100.536|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=872.499999999998;10;0|S=12.5000000000004
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1417|100.536|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=150.145239606654
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1417|299.464|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=150.145239606654
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1452|327|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=2.59602414807412|C=957.67302553723;10;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1119|312|170|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=879.247708134387;10;1|S=10.3615777278611
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1119|312|350|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=872.500000000006;9.99999999999997;1|S=176
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1417|299.464|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=150.142956352125
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|950.1429|73|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=2.59374089354506|C=957.699123255918;10;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1119|88|190|0

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1274.9759|144.3534|190|0
  IR|SL-E388F|SL-E388F

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=879.247708134382;9.99999999999997;0|S=10.3615777278623
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1119|88|10|0

TCurvedArrowRail|SL-E386F|SL-E386F|2|529|17|0|1285|7|0|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|307.884|198.447|337.5|0
  IR|SL-E387F|SL-E387F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1313;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|800|73|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1313;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|297.5366|172.9462|157.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1200;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|799.9986|186|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1200;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|340.7785|277.3446|157.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1172;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|800.0128|214.0212|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1172;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|351.5079|303.2344|157.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=1084.13574506846;45;0|S=2.39675714950965
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|31|617|315|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=1058.40620657186;45;0|S=0.593789551263171
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|51|637|315|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=2916.30071025032;2.98373261037682;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|459.6211|160.6147|354.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1285;22.5;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-109|477|315|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=1285.14359015464;15.4999999999999;1|S=0.34054464633445
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|799.9987|100.536|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=11.7524646041409|C=1206.57308675823;8.48373261037668;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|800.1004|128.9274|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=8.7
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-386.7462|1550.0081|80|0

TCurvedArrowRail|SL-E386F|SL-E386F|2|529|17|0|1285|7|0|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-371.9872|1386.0212|270|0
  IR|SL-E387F|SL-E387F

TCurvedArrowRail|SL-E386F|SL-E386F|2|529|17|0|1285|7|0|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-348.8724|1231.3566|287|0
  IR|SL-E387F|SL-E387F

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=16.7018210942732|C=1516.75412322418;21;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|31|617|135|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|3|C=2719.17334437087;3.98923358383274;1|C=1256.61622520231;14.9892335838327;0|S=46.1678552442567
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-281.548|1090.2081|304|0

TCurvedArrowRail|SL-E386F|SL-E386F|2|529|17|0|1285|7|0|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-335.8604|874.4473|283.383|0
  IR|SL-E387F|SL-E387F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-400.0014|1386|90|0
  IR|SL-E388F|SL-E388F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-371.9802|1722.584|270|0
  IR|SL-E388F|SL-E388F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=173.059888477949
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-371.9802|1559.084|270|0

TCurvedArrowRail|SL-E386F|SL-E386F|2|529|17|0|1285|7|0|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-400.0014|1386|270|0
  IR|SL-E387F|SL-E387F

TStraightArrowRail|SL-E389F|SL-E389F|2|151|872.5|10|12.5|0|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-327.1337|1068.702|107|0
  IR|SL-E388F|SL-E388F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=6.56601096557111
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-374.9365|1225.0578|107|0

TStraightArrowRail|SL-E388F|SL-E388F|2|151|872.5|10|12.5|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-390.4232|1229.3979|277|0
  IR|SL-E389F|SL-E389F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1758.09249989382;6.3830037000556;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-335.8604|874.4473|103.383|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=173.059888477949
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-400.0014|1722.5599|270|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1200;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-48.5295|537.4719|135|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=1172;22.5;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-28.7163|557.292|135|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=883.273549057683;5.50000000000003;1|S=53.7650746169988
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-282.774|937.5162|112.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=1117.00252335786;5.50000000000003;1|S=42.4231370795681
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-308.6568|926.7799|112.5|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=434.030327354762|S=29.4097726785601
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-400|2186|270|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=434.030327354762|S=29.4097726785601
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-371.9802|2186.0241|270|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=636.51125212647
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1763.5|186|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=463.388480789133
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|1936.5839|214.0213|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=164.160139053336|C=549.934687501016;14.617;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-277.5747|729.3328|300.383|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=647.207046385882;24.617;1|S=36.825541752984
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|-128.4313|457.5688|135|0

TFigPolygon||||0|8|[1273.0513;154.9838][1273.1;174.4999][800.0305;174.5155][800.05;140.3499][1111.2;140.3501][1153.1096;141.5861][1191.108;143.9204][1230.1259;148.2018]|12632256|0|0|0

TFigPolygon||||0|8|[800;225.55][976.5058;225.5058][976.4865;253.5085][1084.7005;253.5216][1084.7063;276.9953][1049.78;281.7726][1011.283;285.3704][973.9331;287.3157][937.5478;288.0466][799.9627;288.0188]|12632256|0|0|0

TFigPolygon||||0|8|[800.15;288][723.4566;290.7601][666.3042;296.0766][605.6846;305.0166][544.5255;317.8044][476.852;335.8555][415.5091;356.5328][378.5196;370.7773][356.4245;313.9435][431.9655;285.3383][504.5322;263.7724][567.5707;248.5824][615.2293;239.4684][675.5796;231.7584][735.544;226.4742][800;225.6]|12632256|0|0|0

TFigPolygon||||0|8|[379.229;370.5595][310.5649;402.7792][259.7976;429.5622][207.2135;461.0198][155.6036;496.2388][99.9893;538.8134][51.2287;581.3916][22.506;608.7071][-20.324;565.7995][39.1875;509.3189][97.9774;461.6245][150.4044;423.467][190.9475;396.8086][243.7534;366.5904][297.1311;338.7611][356.485;313.8225]|12632256|0|0|0

TFigPolygon||||0|8|[22.8;608.45][-38.6068;669.0765][-110.7555;753.0441][-187.24;859.3803][-234.4588;937.4498][-281.559;1028.1679][-300.7407;1021.218][-257.3733;911.1316][-197.5625;795.8227][-143.2167;712.7576][-108.8923;666.1525][-55.2871;603.227][-20.0948;565.505]|12632256|0|0|0

TFigPolygon||||0|8|[799.7837;174.4371][677.1875;180.553][581.0009;193.6188][441.1286;227.2901][301.5143;279.6727][187.1435;339.0967][73.6786;409.9076][-14.3264;484.0365][-86.9834;555.6844][-155.4209;636.8842][-203.4485;702.8204][-260.0234;793.1774][-299.5038;871.3241][-319.4474;864.8119][-302.7599;808.644][-268.7383;739.1648][-236.5869;687.061][-202.2766;630.55][-166.1626;568.2295][-120.5771;509.6195][-68.3169;459.668][-23.0278;417.9544][34.7753;371.4735][121.0552;310.5419][215.2778;255.9099][313.0025;210.2501][348.9735;196.2023][397.3447;183.4145][459.5638;173.3025][525.4489;166.6306][612.3565;153.5648][701.2787;142.8991][800.0326;140.373]|12632256|0|0|0

# CS=18404.4478729978

# SCARM EOF
