@font-face {font-family: segoeuisl; src: url('segoeuisl.ttf');}

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: segoeuisl, arial !important;
}

#wrapper {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
}
th, td {
	padding: 6px;
}
th {
	background: lightgrey;
}
a:link {
	color: #FD482F;
}
a:visited {
	color: #8B7A73;
}
/*************--top--****************/
#top {
	background: #f2e6e1;
	margin-bottom: 20px
}
#top div {
	width: 965px;
	margin: auto;
	padding: 5px 0;
}
#top a {
	color: black;
	text-decoration: none;
	/*font-family: arial;*/
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 25px;
}
#top a:hover {
	color: darkgrey;
}



/*************--mainNav--****************/
#navLogo {
	margin: 0;
	height: 66px;
	width: 300px;
}
#mainNav {
	margin: auto;
	width: 965px;
	height: 74px;
}
#mainNav ul {
}
#mainNav ul li {
	float: left;
	position: relative;
	list-style: none;
	background: #8B7A73;
}
li.navLink, li.navDummy {
	margin-left: 3px;
	height: 66px;
}
#mainNav ul li a {
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font: normal 13px segoeuisl;
	display: block;
	color: #fff;
	padding-top: 22px;
	padding-bottom: 23px;
	width: 130px;
}
#mainNav ul li.navLink:hover, #navLogo:hover {
	background: #6f615c;
}
#mainNav ul ul{
	position: absolute;
	visibility: hidden;
	top: 60px;
	padding-top: 6px;
}
#mainNav ul ul li{
	margin-top: 1px;
	background: #6f615c;
}
#mainNav ul ul li:hover{
	background: #8B7A73;
}
#mainNav ul ul li a{
	padding-top: 5px;
	padding-bottom: 6px;
}
#mainNav ul li:hover ul{
	visibility: visible;
}
/*********##Content##**********/
#mainCont {
	width: 965px;
	margin: auto;
}
#subCont {
	display: inline-block;
}
/*********sidebar**********/
#sidebar {
	width: 150px;
	background: #f2e6e1;
	float: left;
	margin-right: 15px;
}
#sidebar ul{
	margin: 0 10px;
}
li.sidebarMain {
	border-bottom: dotted 2px #8b7a73;
	padding: 5px 0;
}
#sidebar a{
	font: normal 15px segoeuisl;
	color: #FD482F;
}
#sidebar li li a{
	font-size: 13px;
	color: #8B7A73;
}
/*********content**********/
#content {
	width: 800px;
	float: left;
}
#boxLinksTitle {
	margin-bottom: 10px;
}
div.article {
	padding: 8px;
	border: 3px solid #f2e6e1;
	/*font-family: arial;*/
	background: white;
	color: #8B7A73;
	margin-bottom: 10px;
}
div.article h1 {
	font-size: 30px;
	font-weight: normal;
	text-transform: uppercase;
}
div.article h2 {
	padding-left: 20px;
	padding-bottom: 20px;
	font-size: 13px;
	font-weight: normal;
}
div.article h3{
	font-size: 15px;
	margin-top: 10px;
}
div.article p {
	font-size: 17px;
}
div.article div {
	border: 1px solid #f2e6e1;
	padding: 15px;
	color: black;
}
div.article div h1 {
	font-size: 20px;
	font-weight: normal;
	text-transform: none;
	color: #8B7A73;
}
div.article div h2 {
	font-size: 19px;
	font-weight: normal;
	text-transform: none;
	padding: 0;
}
div.article div ul a{
	color: black;
}
div.article div ul ul{
	margin-left: 20px;
}
td.greCell {
	background: green;
}
td.yelCell {
	background: yellow;
}
td.redCell {
	background: red;
}
/********boxLinks*********/
#boxLinksTitle {
}
#boxLinksTitle h1{
	text-align: right;
	color: #8B7A73;
	font: normal 50px segoeuisl;
	text-transform: uppercase;
}
#boxLinks a {
	float: left;
	width: 260px;
	height: 200px;
	background: #f2e6e1 ;
	margin: 0 10px 10px 0;
}
#boxLinks a:nth-child(3n+0) {
	margin: 0 0 10px 0;
}
#boxLinks li {
	margin-top: 25px;
	height: 52px;
}
#boxLinks span {
	padding: 4px 7px;
	font: normal 16px segoeuisl;
	color: white;
	background: #FD482F;
	display: inline-block;
}
#boxLinks div {
	font: 10px arial;
	color: black;
	display: table-cell;
	vertical-align: bottom;
	height: 123px;
	width: 260px;
}
#boxLinks p {
	background: rgba(255, 255, 255, 0.7);
}
/********footer***********/
footer {
	background: #f2e6e1;
	color: black;
	font: 10px arial;
}
footer div {
	padding: 5px;
	width: 965px;
	margin: auto;
	text-align: center;
}