Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/GitHub/M‰CAN/MaeCAN-Project/CAN-UDP-Bridge/board/Eagle/Gerber/can-udp-bridge_0_2.pan.dri

 Date              : 08.11.2016 14:18:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    84
 T02   0.0236inch    32
 T03   0.0276inch    32
 T04   0.0315inch    40
 T05   0.0320inch    20
 T06   0.0350inch    32
 T07   0.0360inch     8
 T08   0.0866inch     8
 T09   0.0984inch     4
 T10   0.1260inch    16
 T11   0.1280inch     8

Total number of drills: 284

Plotfiles:

 F:/GitHub/M‰CAN/MaeCAN-Project/CAN-UDP-Bridge/board/Eagle/Gerber/can-udp-bridge_0_2.pan.TXT
