* {
	font-family: sans-serif;
	font-size: 1.5rem;
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	max-width: 100rem;
	min-width: 35rem;
	margin: auto;
}

h1 {
	font-size: 3rem;
	border-radius: 0.5rem;
	background-color: white;
	padding: 1rem;
}

a{
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.containerheader {
	border-top-right-radius: 0.5rem;
	border-top-left-radius: 0.5rem;
	background-color: #2F99D9;
	padding: 1rem;
	font-weight: bold;
}
.containercontent{
	border-bottom-right-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;
	padding: 1rem;
	background-color: #e6e6e6;
}

.slider > div {
	width: 100%;
}


.subcontainer{
	max-width: 60rem;
}

.stopgobutton {
	background-color: white;
	border: 0.2rem solid #adadad;
}

.button{
    border: .2rem solid #adadad;
    background-color: #dadada;
    border-radius: .5rem;
    display: block;
    text-align: center;
    line-height: 3rem;
    margin: 1rem 1rem 1.5rem 1rem;
}


input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    font-size:1.5rem;
}
input[type="radio"] + label span {
    display:inline-block;
    width:2rem;
    height:2rem;
    vertical-align:middle;
    cursor:pointer;
    border-radius:  0.4rem;
    background-color: #dadada;
    margin-right: 0.7rem;
}
input[type="radio"]:checked + label span{
     background-color:#adadad;
}