body{
    background-color: black;
    padding: 0;
}

#header{
    line-height: 30px;
    height: 50px;
    font-size: 20px;
    padding: 0;
}

#header > div {
    float: left;
    font-size: 2rem;
    margin: 1rem;
}

#options{
    float: right;
    height: 4rem;
    width: 4.5rem;
    margin: .5rem;
}

#content{
    height: calc(100vh - 7rem);
    max-height: 100rem;
    padding: 1rem 0;
}

.subcontainer{
    height: auto;
    width: 34rem;
    margin: auto;
}

.locoselect{
    width: 34rem;
    margin-bottom: -.5rem;
}

.locoselect_left {
    display: inline-block;
    vertical-align: top;
}
.locoselect_left > div {
    margin: .5rem;
}

#adress_input{
    border-radius: .5rem;
    width: 8.3rem;
    border: 0;
    text-align: center;
    line-height: 2.8rem;
    font-size: 2rem;
    font-weight: bold;
}

#confirm_adress, .toggle_lokliste{
    line-height: 4.3rem;
    width: 3.8rem;
    margin: .5rem;
    text-align: center;
}

.toggle_lokliste {
    width: 9.6rem;
    margin-left: 1rem;
}

#locoselector, .dropdown_point{
    background-color: white;
    margin: .5rem;
    border: .2rem solid #adadad;
    border-radius: .5rem;
    line-height: 4.3rem;
    text-align: center;
    width: 21.1rem;
}

#locoselector_list{
    margin: -.5rem .5rem;
    position: absolute;
    z-index: 1;
}

.dropdown_point{
    border-top: 0;
    margin: 0;
}

.controlscontainer > div{
    width: 11rem;
    display: inline-block;
    vertical-align: top;
}

.slider > div{
    margin: 1.5rem .5rem;
}

#js-rangeslider-0 {
}

#change_direction{
    margin: .5rem .5rem .5rem .5rem;
    width: 9.6rem;
    display: block;
    height: 5rem;
}

#change_direction > div > div{
    margin: .5rem;
}

.function{
    text-align: center;
    line-height: 2.4rem;
    margin: 1.5rem .5rem;
    display: block;
}

.stopgobutton{
    line-height: 3.6rem;
    margin: 0 .5rem;
    border-radius: .5rem;
    width: 15.4rem;
    display: inline-block;
}

.memory_field {
    display: inline-block;
    margin: 1.5rem;
    height: 5rem;
    width: 5rem;
}

#changer > div {
    margin: .5rem;
}