* {
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
}

a {
	text-decoration: none;
	color: black;
}


iframe{
	height: 500px;
	width: 950px;
	border: 0;
	border-radius: 5px;
	background-color: #ccc;
}

#body {
	height: 600px;
	width: 960px;
	margin: auto;
}

#logo {
	height: 25px;
	border-radius: 5px;
	float: left;
	margin: 5px;
	margin-top: 10px;
}

#header {
	width: 100%;
	height: 40px;
}
#header > p, .bookmark {
	line-height: 30px;
	display: inline-block;
	margin-top: 10px;
	margin-left: 5px;
}

.bookmark {
	padding: 0 15px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background-color: #e6e6e6;
}

.selected {
	background-color: #ccc;
}

#content {
	width: 950px;
	height: 500px;
	border-radius: 5px;
	margin: auto;
	background-color: #ccc;
}

.subcontainer {
	width: 950px;
	height: 500px;
}

.button, .button_active {
	background-color: #dadada;
	border: 2px solid #adadad;
	border-radius: 5px;
	margin: 10px;
	text-align: center;
	line-height: 30px;
}

.button_active {
	background-color: #2fa938;
	color: white;
}

.button_dropdown {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.dropdown{
	position: absolute; 
	background-color: white;
	border: 2px solid #adadad;
	border-top: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	display: none; 
	margin-top: -10px;
	margin-left: 10px;
	max-height: 350px;
	overflow: scroll;
}

.dropdown_visible{
	display: block;
}

#can_dropdown_container {
	width: 300px; 
}

.can_dropdown_option {
	background-color: white;
	border-top: 0;
	line-height: 30px;
	text-align: center;
}

#sidebar, .frame_content {
	height: 490px;
	float: left;
}

#sidebar {
	width: 200px;
}

.frame_content{
	width: 750px;
	background-color: #e6e6e6;
	display: none;
	border-top-left-radius: 5px;
	margin-top: 10px;
}

.frame_content_active {
	display: block;
}

.throttle{
	margin-top: 10px;
	height: 490px;
	background-color: #e6e6e6;
}

#throttle_left {
	float: left;
	border-top-right-radius: 5px;
}

#throttle_right {
	float: right;
	border-top-left-radius: 5px;
}

.speed {
	margin: 10px 0 10px 0;
}

.functions {
	float: left;
	width: 308px;
}

.functions > div {
	display: inline-block;
}

.f_right {
	float: right;
}

.f_left {
	float: left;
}

.f_top {
	width: 308px;
	height: 128px;
}

.lokliste {
	line-height: 70px;
	font-size: 19px;
	background-color: white;
}

.lokliste > img {
	vertical-align: middle;
	margin-right: 10px;
	max-height: 70px;
	max-width: 150px;
}

.lokliste_option {
	border-top: 2px solid #adadad;
	background: white;
    width: 284px;
    line-height: 50px;
    text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.lokliste_option > img {
	max-height: 40px;
	margin-right: 10px;
	vertical-align: middle;
}

.function_left, .function_right {
	width: 135px;
	line-height: 30px;
	margin: 10px;
}

.function_left {
	margin-right: 0;
}

.function_right {
	margin-left: 0;
}

.slider{
	width: 144px;
	float: left;
}

.change_direction {
	margin: 0;
	height: 40px;
	padding: 5px;
	margin: 10px 0 10px 0;
}

.change_direction > div {	
	vertical-align: middle;
	width: 100px;
}

#fsicon, #fsicon > div {
	border-radius: 2px;
    height: 22px;
    margin: 8px;
    width: 32px;
    float: right;
    display: inline-block;
    background-color: #dadada;
}

#fsicon > div {
	width: 16px;
	height: 10px;
	margin: 2px;
	background-color: #adadad;
}

.stop, .go {
	color: white;
	margin: 5px;
	line-height: 50px;
	border: 0;
	font-size: 30px;
}

.stop {
	background-color: #2fa938;
}

.go {
	background-color: #ff0025;
}