Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Arduino/CAN-Weichendecoder_Magnet/Board/Gerber/can-weichendecoder-magnet.gpi

 Date              : 15.04.2016 16:16
 Plotfile          : D:/Arduino/CAN-Weichendecoder_Magnet/Board/Gerber/can-weichendecoder-magnet.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0060inch             162
 D12      octagon   0.0630inch              14
 D13      round     0.0630inch               2
 D14      draw      0.0520inch              72
 D15      draw      0.0600inch              24
 D16      draw      0.0560inch               2
 D17      octagon   0.0520inch              24
 D18      round     0.0520inch               4
 D19      round     0.0600inch               1
 D20      octagon   0.0600inch               5
 D21      round     0.0550inch              16
 D22      draw      0.0240inch            3395
 D23      draw      0.0160inch              80
 D24      round     0.0356inch               5
 D25      draw      0.0500inch              36

