Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Arduino/CAN-Weichendecoder_Magnet/Board/Gerber/can-weichendecoder-magnet.dri

 Date              : 19.04.2016 16:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch   116
 T03   0.0350inch    16
 T04   0.0360inch     2
 T05   0.0400inch    31
 T06   0.1260inch     4
 T07   0.1280inch     4

Total number of drills: 178

Plotfiles:

 D:/Arduino/CAN-Weichendecoder_Magnet/Board/Gerber/can-weichendecoder-magnet.TXT
