<div class="article">
	<h1>Eine Mindmap Erstellen</h1>
	<h2>Leitfaden für eine gelungene Mindmap</h2>
	<div>
		<p>- Für handschriftliche Mindmaps möglichst unliniertes Papier verwenden, möglichst im A3-Format und das Blatt quer Legen.</p>
		<p>- In der Mitte beginnen und eine Zeichnung mit dem Thema der Mindmap anfertigen.</p>
		<p>- Welche Themen sind für das Schwerpunktthema wichtig? Diese können wie eine Kapitelüberschrift formuliert werden. Auf einen Hauptast wird ein Wort (keine Wortgruppen oder gar Sätze benutzen!) in Blockschrift geschrieben. Dieser Ast ist mit dem Mittelpunkt verbunden und wird zum Mittelpunkt hin Dicker.</p>
		<p>- Die Anzahl der Hauptäste ist vom Schwerpunktthema abhängig.</p>
		<p>- In Form von kleineren Zweigen wird eine zweite Gedankenebene hinzugefügt.</p>
		<p>- Je nach dem, wie sich die Ideen entwickeln können auch noch weitere Gedankenebenen hinzugefügt werden.</p>
		<p>- Es sollten außerdem Schlüsselworte, Pfeile, Symbole und mehrdimensionale Zeichnungen verwendet werden.</p>
		<p>- Um Haupt- und Nebenäste hervorzuheben können diese umrahmt werden.</p>
	</div>
	<h3>Nils M. Denda / Maximilian Goldschmidt</h3>
</div>