<div class="article">
<h1>Exzerpt</h1>
<div>
<p>Bei einem Exzerpt handelt es sich um eine strukturierte Zusammenfassung eines Textes, die mit sinngemäßen Zitaten ausgestattet ist.<br>
Unter einer bestimmten Fragestellung wird der wesentliche Argumentationszusammenhang herausgearbeitet.</p><br>

<p>1. Durchlesen des Textes, Erfassung des Gesamtzusammenhangs<br>
2. Erneutes Durchlesen + Randnotizen<br>
3. Zusammenfassung in knappen, selbstformulierten Sätzen<br>
4. Zitieren, wenn angebracht<br>
5. Eigene Kommentare anders hervorheben<br>
6. Auf klare Gliederung achten!</p>
</div>
<h3>Nils M. Denda</h3>
</div>