<div class="article">
<h1>Präsentationen mit Prezi</h1>
<h2>Präsentieren wie Profis</h2>
<div>
<p>Haben Sie auch schon einmal an oder vor einer wirklich langweiligen Power Point Präsentation gesessen, bei der Folie nach Folie, mit Text und nichts weiter kommt? Diesem Problem haben sich Péter Halácsy (CTO & Mitbegründer), Peter Arvai (CEO & Mitgründer) und Adam Somlai-Fischer (Principal Artist & Mitbegründer) angenommen und 2009 Prezi geschaffen. <br>
„Prezi hilft Ihnen dabei, Ihre Gedanken zu ordnen und sie auf deutlichere Weise zu vermitteln, so dass Sie Ihr Publikum beeindrucken und schneller zum Aha-Erlebnis führen."<br>
Im Gegensatz zu Folien, die offensichtlich in Platz und somit auch Inhaltsfülle, an ihre Grenzen stoßen, bekommt man hier eine fast unbegrenzte, zoomende Leinwand und die Möglichkeit, Beziehungen zwischen dem großen Ganzen und den feinen Details, durch Animationen, Pfeile, Perspektiven und vieles mehr, aufzuzeigen. Dies alles bietet Prezi als plattformunabhängige und cloud-unterstützende Software auf der Basis des Flash-Players.<br>
Und das ist Prezi:<br><br>
<a href="https://prezi.com/support/article/steps/get-started-with-prezi/?lang=en" target="_blank">Prezi.com</a></p>
</div>
<h3>Timo Skowronek</h3>
</div>