<div class="article">
	<h1>Poster: Landung auf einem Kometen</h1>
	<div>
		<iframe src="graphics/meth/5_pdf1.pdf#view=fitH" width="100%" height="1040px">
		<p>Kein PDF-Plugin installiert! <a href="myfile.pdf">Hier</a> klicken um die Datei Herunterzuladen.</p>
		</iframe>
	</div>
	<h3>Justus Hagemann, Maximilian Godschmidt</h3>
</div>
<div class="article">
	<h1>Poster: Innovative Architektur</h1>
	<div>
		<iframe src="graphics/meth/5_pdf2.pdf"width="100%" height="1040px">
		<param name="view" value="fitH" />
		<p>Kein PDF-Plugin installiert! <a href="myfile.pdf">Hier</a> klicken um die Datei Herunterzuladen.</p>
		</iframe>
	</div>
	<h3>Nils M. Denda, Timo Skowronek</h3>
</div>