<div id="boxLinks">
	<ul>
		<a href="?site=meth&art=1#top" <?php set_bgimg(1); ?>>
			<li><span>Mindmap</span></li>
		</a>		
		<a href="?site=meth&art=2#top"  <?php set_bgimg(2); ?>>
			<li><span>Exzerpt</span></li>
		</a>
		<a href="?site=meth&art=3#top"  <?php set_bgimg(3); ?>>
			<li><span>Recherche im</span><br><span>Internet</span></li>
		</a>
		<a href="?site=meth&art=4#top"  <?php set_bgimg(4); ?>>
			<li><span>Prezi</span></li>
		</a>
		<a href="?site=meth&art=5#top"  <?php set_bgimg(5); ?>>
			<li><span>CorelDraw</span></li>
		</a>
	</ul>
</div>