Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Arduino/CAN-UDP-Bridge/board/Eagle/can-udp-bridge.dri

 Date              : 10.07.2016 21:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0276inch     8
 T03   0.0315inch    10
 T04   0.0320inch     6
 T05   0.0350inch     8
 T06   0.0866inch     2
 T07   0.0984inch     1
 T08   0.1260inch     5
 T09   0.1280inch     2

Total number of drills: 69

Plotfiles:

 D:/Arduino/CAN-UDP-Bridge/board/Eagle/can-udp-bridge.TXT
