Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Arduino/CAN-UDP-Bridge/board/Gerber/can-udp-bridge.pan.gpi

 Date              : 19.07.2016 23:39:12
 Plotfile          : F:/Arduino/CAN-UDP-Bridge/board/Gerber/can-udp-bridge.pan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             199
 D11      rectangle 0.0512inch x 0.0591inch    24
 D12      rectangle 0.0591inch x 0.0512inch    40
 D13      rectangle 0.0880inch x 0.0480inch    12
 D14      rectangle 0.0866inch x 0.1417inch     4
 D15      rectangle 0.0551inch x 0.0748inch    16
 D16      draw      0.0480inch              24
 D17      rectangle 0.0220inch x 0.0780inch   104
 D18      round     0.0433inch              32
 D19      square    0.0984inch              16
 D20      round     0.0525inch              32
 D21      round     0.0472inch              40
 D22      round     0.1384inch               4
 D23      round     0.1266inch               8
 D24      rectangle 0.0551inch x 0.0394inch    24
 D25      draw      0.0540inch               8
 D26      draw      0.0100inch            6320
 D27      round     0.0317inch             116
 D28      draw      0.0160inch            3516
 D29      draw      0.0240inch               8
 D30      draw      0.0120inch             492
 D31      draw      0.0320inch              24
 D32      draw      0.0500inch              44

