[lokliste]
version
 .major=1
lokomotive
 .name=BR 232 (DR)
 .symbol=1
 .uid=0x2
 .icon=DB BR 232 232-9
 .iconcf=DB BR 232 232-9
 .tachomax=120
 .funktionen
 ..typ=1
 .funktionen
 ..typ=51
 .funktionen
 ..typ=52
 .funktionen
 ..typ=53
 .funktionen
 ..typ=54
 .funktionen
 ..typ=55
 .funktionen
 ..typ=56
 .funktionen
 ..typ=57
 .funktionen
 ..typ=58
 .funktionen
 ..typ=59
 .funktionen
 ..typ=60
 .funktionen
 ..typ=61
 .funktionen
 ..typ=62
 .funktionen
 ..typ=63
 .funktionen
 ..typ=64
 .funktionen
 ..typ=65
lokomotive
 .name=ICE 3
 .symbol=1
 .uid=0xc001
 .icon=DB BR 406 ICE 3 MF
 .iconcf=DB BR 406 ICE 3 MF
 .tachomax=100
 .funktionen
 ..typ=1
 .funktionen
 ..typ=51
 .funktionen
 ..typ=52
 .funktionen
 ..typ=53
 .funktionen
 ..typ=54
 .funktionen
 ..typ=55
 .funktionen
 ..typ=56
 .funktionen
 ..typ=57
lokomotive
 .name=WLE 22
 .symbol=1
 .uid=0x16
 .icon=WLE BR 223 22
 .iconcf=WLE BR 223 22
 .tachomax=120
 .funktionen
 ..typ=1
 .funktionen
 ..typ=51
 .funktionen
 ..typ=52
 .funktionen
 ..typ=53
 .funktionen
 ..typ=54
 .funktionen
 ..typ=55
 .funktionen
 ..typ=56
 .funktionen
 ..typ=57
 .funktionen
 ..typ=58
 .funktionen
 ..typ=59
 .funktionen
 ..typ=60
 .funktionen
 ..typ=61
 .funktionen
 ..typ=62
 .funktionen
 ..typ=63
 .funktionen
 ..typ=64
 .funktionen
 ..typ=65
