<div class="article">
<h1>Geschichte und Pioniere der Bionik</h1>
<h2>Timo Skowronek</h2>
<div>
<h1>Inhalt</h1>
<br>
<ul>
	<li><a href="#sec_1">1. Einleitung</a></li>
	<li><a href="#sec_2">2. Thema</a></li>
	<li><a href="#sec_3">3. Aspekt</a></li>
	<li><a href="#sec_4">4. Schluss</a></li>
	<li><a href="#sec_5">Quellen</a></li>
</ul>
<br><br>
<h1 id="sec_1">1. Einleitung</h1>
<br>
<p>Seit Anbeginn der Zeit findet in unserer Welt Evolution statt; Entwicklung, Streben und Anpassung der Lebewesen an ihre Umwelt oder neue Bedingungen. Dadurch konnten sich einige Organismen mit effektiveren oder besser angepassten Methoden gegenüber nicht so weit entwickelten anderen Organismen durchsetzten und dann fortan diese vorteilhaften Eigenschaften weitertragen. Diese Jahrmillionen der Evolution brachten Lösungen und Ansetzte in der Natur hervor die der Menschen zu ergründen gewillt ist. In der Bibel, genauer in der Schöpfungsgeschichte, heißt es zum Beispiel schon: „[…] Menschen […] die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kriecht. […] Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehrt euch und füllt die Erde und macht sie euch untertan […]. Seht da, ich habe euch gegeben allerlei Kraut, das sich besamt, auf der ganzen Erde und allerlei fruchtbare Bäume, die sich besamen, zu eurer Speise, und allem Getier auf Erden und allen Vögeln unter dem Himmel und allem Gewürm, das da lebt auf Erden, daß [sic!] sie allerlei grünes Kraut essen.“ Damit wird in der Bibel das Grundbedürfnis des Menschen offenbart. Es ist der Erforschungsdrang, das Bedürfnis nach Wissen durch die Forschung und Beobachtung in der Schöpfung, in der Natur. So möchte ich in dieser Hausarbeit zunächst die Wissenschaft dahinter herausstellen und dann zur Geschichte und den Pionieren kommen, bevor ich abschließend ein zukunftsorientiertes Fazit fälle.</p>
<br>

<a href="#top">Nach Oben</a><br><br>
<h1 id="sec_2">2. Thema</h1>
<br>
<p>Nun gibt es in der heutigen Zeit eine Wissenschaft, die „Bionik“ oder „Biomimetik“ (zusammengesetzt aus „Biologie“ und „Technik“ bzw. „mimesis“ = Nachahmung), welche sich genau mit diesem Aspekt der Weiterentwicklung und Erkundung hinsichtlich Frage- oder Problemstellungen beschäftigt. „[Es] ist somit die Wissenschaft, welche biologische Prozesse und Methoden mit dem Ziel untersucht, die sich ergebenden Erkenntnisse bei der Vervollkommnung alter und der Schaffung neuer Maschinen und Systeme anzuwenden.“ Man könnte sagen, dass diese Wissenschaft unter dem Slogan „Von der Natur lernen!“ arbeitet.</p>
<br>

<a href="#top">Nach Oben</a><br><br>
<h1 id="sec_3">3. Aspekt</h1>
<br>
<p>Folglich finden sich Menschen, heute bekannt als „Bioniker“, die ein Auge für die Möglichkeiten oder Anregungen in der Natur haben und des Weiteren danach streben diese Impulse in der technischen Gestaltung umzusetzen. Der erste war wohl der Steinzeitmensch oder Urzeitmensch, da dieser sich aus Blättern Dächer baute oder das Feuermachen entdeckte und zwar wahrscheinlich durch das Erforschen und Erkunden seiner Umgebung. Als erster richtiger Forscher auf diesem wissenschaftlichen Gebiet ist Leonardo Da Vinci (1452-1519) zu sehen, derweil er sich in seinem Werk „Sul vol degli uccelli“ mit dem Menschheitstraum und gleichzeitig der Frage des Fliegens beschäftigt hat.<br>
Er studierte den Vogelflug um Flugmaschinen, beziehungsweise erst einmal Skizzen, zu entwerfen.<br>
Die Umsetzung schlug aber aufgrund der Materialien und Möglichkeiten seiner Zeit fehl. Ebenfalls in der Tierwelt schaute sich Matthew Baker, ein Engländer im Jahre 1590, um. Dieser, da es im England des 16. Jahrhundert einen Seekrieg mit Spanien gab und man schnellerer Schiffe brauchte, nahm den Dorschkopf- Fisch als Vorbild für den Rumpf des damals als „Baker-Galeone“ bekannten Schiffes, um die Problemstellung zu lösen.<br>
„[In der folgenden Zeitgeschichte wäre da] der italienische Arzt und Mathematiker Giovanni Alfonso Borelli (1608–1679) [, welcher] die technisch-experimentelle Analyse der Fortbewegungsvorgänge von Tieren begründet, während [zum Beispiel] Sir George Cayley (1773–1857) biomimetische Methoden bei der Konstruktion sich selbst stabilisierender Flugmodelle und Fallschirme verwendete.<br>
Hierbei diente ihm die Federflugfrucht des Wiesenbocksbarts (Tragopogon pratensis) als Vorlage zur Konstruktion eines Fallschirms. <br>
Auch Galileo Galilei (1564–1642) hat sich in seinen „Discorsi e dimonstrazioni matematiche“ von 1637 mit dem mechanischen Aufbau von Pflanzen im Vergleich zu technischen Konstruktionen beschäftigt […].“<br>
Ein weiterer Pionier des Flugzeugbaus und der Forschung an dem Vogelflug war Otto Lilienthal , weil er 1889 das bahnbrechende Werk namens „Der Vogelflug als Grundlage der „Fliegekunst“ veröffentlichte. <br>
So ging es in den Anfangsphasen der „Bionik“ also vor allem um Vorteile die die Tiere anatomisch oder durch ihre Fähigkeiten den Menschen voraus hatten. Nachdem dann lange Zeit zwar weiter geforscht worden war, aber es keine bahnbrechenden Entdeckungen, Erfindungen oder Umsetzungen gab, etablierte J.E. Steele (1958-1959) erstmals den Begriff „Bionik“ bei einem Projekt der Wright Patterson Airforce Base zur Erforschung der Arbeitsweise des menschlichen Gehirns und fasste mit dem Satz „Living Prototypes- the key to new technology“ (Lebende Beispiele-Der Schlüssel für neue Technologien) auch erstmals das Leitbild der „Bionik“ zusammen. „Ein Resultat bionischen Denkens […] ist [auch] der Stacheldraht. Der Osagedorn (Maclura pomifera) als [Dornenstrauch] eignet[e] sich [schon immer] hervorragend dafür, Vieh auf vorgegebenen Plätzen zu halten [, weshalb] Michael Kelly […] 1868 das Prinzip aus Draht nach[-bildete] und […] [als Stacheldraht patentierte]. 
Das bis heute wohl bekannteste bionische Produkt, den Klettverschluss, entwickelte 1948 der Ingenieur Georges de Mestral auf der Basis eines mikroskopischen Studiums der Klettenfrucht.<br>
Die technische Lösung [, den Klettverschluss ,] meldete er 1951 zum Patent an […].“<br>
In unserer modernen Zeit gab es dann eher wissenschaftliche und tiefergehende mikroskopische Effekte, die in der „Bionik“ entdeckt worden sind. Einer dieser Effekte wäre zum Beispiel der Lotus Effekt, welcher in den achtziger Jahren des 20. Jahrhunderts von dem Botaniker Professor Wilhelm Barthlott aufgetan wurde und die Selbstreinigung der Pflanze aufgrund der Oberflächenstruktur beschreibt. <br>
Man ist in der Forschung schon so weit, dass man mittlerweile diesen Effekt durch eine Farbe oder Art von Beschichtung auf beliebige Objekte übertragen kann.<br>
Heutzutage gilt die Bionik hauptsächlich zur Optimierung wirtschaftlicher Prozesse oder der Nachhaltigkeit. Es gibt immer noch Universitäten oder Forscher die sich auf dem Gebiet der Bionik sehen und dort auch weiterhin Erkenntnisse sammeln werden, wie zum Beispiel der deutsche „Bioniker“ Werner Nachtigall , welcher unteranderem mehrere Bücher schrieb wie „Bionik-Lernen von der Natur“ oder „Das große Buch der Bionik“.<br>
Außerdem ist mit der „Robotik“ ein ganz neuer Zweig der bionischen Forschung aufgetreten, in welchem Wissenschaftler und Ingenieure mit Computerprogrammen nachzuvollziehen wie die Prozesse in der Natur oder Evolution gesteuert werden. Bei dieser Forschung sind in Deutschland Universitäten wie Karlsruhe und Stuttgart ober Unternehmen wie Festo mit ihren Erfindungen führende Institutionen.<br>
Mittlerweile unterscheidet man aber noch zwischen weiteren verschiedenen Teilbereichen in der „Bionik“.
<br>
<img src="http://www.fh-bingen.de/uploads/RTEmagicC_Bionik.jpg.jpg"><br>
<a href="http://www.fh-bingen.de/uploads/RTEmagicC_Bionik.jpg.jpg">http://www.fh-bingen.de/uploads/RTEmagicC_Bionik.jpg.jpg</a></p>
<br>

<a href="#top">Nach Oben</a><br><br>
<h1 id="sec_4">4. Schluss</h1>
<br>
<p>Man sieht also, dass die „Bionik“ viele Forschungszweige beinhaltet und aufgrund der schier unendlichen Vielfalt in Natur und Evolution noch viel Raum für Neuentdeckungen bietet. Es hat angefangen mit den Höhlenmenschen sich erarbeiteten, und von der „Fliegekunst“ und Tierwelt als Fragestellung ging die „Bionik“ in das mikroskopische Erforschen und Experimentieren mit den natürlichen Prozessen als Vorbild. Nun habe ich dieses Thema gewählt, weil ich mich dafür interessiere wie die Wissenschaft in den nächsten Jahren wohl aussehen wird, welche Ideenkonzepte es geben und wo man forschen wird. Aus meiner Sicht ist die Bionik, im Hinblick auf die angestrebte Nachhaltigkeit und Ökonomie, die Wissenschaft der Zukunft, da sie das von der Natur vorgemachte und über Jahrmillionen erprobte nimmt und es an die Technik anpasst. Es geht dabei aber nicht nur um das bloße nachmachen, wie Werner Nachtigall es auch verdeutlichen will indem er sagt, dass „die bloße Kopie, die Meinung, die Natur würde Blaupausen für die Technik bereitstellen, die man nur ausführen müßte [sic!], führt in die Sackgasse.“ Man muss die Natur unter besonderen Blicken und Fragestellungen betrachten und somit neues entdecken, um eine technische Errungenschaft noch zu verbessert oder zu erschaffen. Abschließend möchte ich noch sagen, dass Raumschiffe oder „Supermenschen“ wohl noch lange Zukunftsträume der Menschen bleiben werden, es aber heute schon mit den sogenannten „Super Materials“ oder „Nanotechnologien“ zukunftsträchtige Projekte gibt, die solche Entwicklungen erahnen lassen.20</p>
<br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_5">Quellen</h1>
<br>
<p>
(http://www.scinexx.de/dossier-61-1.html) Nadja Podbregar, 2002, „Bionik-Lernen von der Natur“, Berlin, Seite 4
<br><br>
(http://bibel-online.net/buch/luther_1912/1_mose/1/) 1. Buch Mose, Genesis 1.1-2.4 a, 1 Kapitel, Abschnitt 26-30
<br><br>
(http://www.naturwissenschaftlicherundschau.de/navigation/dokumente/Bionik.pdf) Thomas Speck / Christoph Neinhuis, , 2004, „Bionik, Biomimetik und technische Bionik“, Freiburg / Dresden, Seite 2, Naturwissenschaftliche Rundschau, Band 157, Jahrgang Heft 4
<br><br>
(http://www.ioew.de/uploads/tx_ukioewdb/Bionik_Aktuelle_Trends_und_zuk%C3%BCnftige_Potenziale.pdf) Arnim von Gleich + Christian Pade + Ulrich Petschow + Eugen Pissarskoi, 2007, „Bionik-Aktuelle Trends und zukünftige Potenziale“, Bremen, Seite 15, Nr.3 [L. P. Kraismer, 1967, Bionik-Eine neue Wissenschaft, S.12]
<br><br>
(http://www.bionikzentrum.de/default.asp?navA=bionik&navB=Zwischen+Technik+und+Biologie&navID=81&editable=1) IBZ + TIS, 2009, „Bionik-Biologie trifft Technik“, Bozen
<br><br>
(http://dipbt.bundestag.de/dip21/btd/16/037/1603774.pdf) Ausschuss für Bildung + Forschung + Technikfolgenabschätzung, 2006, „Bericht über potenziale und Anwendungsperspektiven der Bionik“, Berlin, Seite 11 [1.1 Historische Beispiele]
<br><br>
(http://www.bionik-vitrine.de/leonardo-da-vinci.html) Kooperationsprojekt: Albert-Ludwig-Universität, 2013, „Bionik-Vitrine“, Freiburg, „Bionikpioniere“ [Leonardo DaVinci]
<br><br>
(http://www.bionikzentrum.de/default.asp?navA=bionik&navB=geschichte&navID=3&editable=1) IBZ + TIS, 2009, „Bionik-Geschichte der Bionik“, Bozen
<br><br>
(http://www.naturwissenschaftlicherundschau.de/navigation/dokumente/Bionik.pdf) Thomas Speck / Christoph Neinhuis, , 2004, „Vorläufer und Pioniere der Bionik“, Freiburg / Dresden, Seite 2, Naturwissenschaftliche Rundschau, Band 157, Jahrgang Heft 4
<br><br>
(http://www.bionik-vitrine.de/otto-lilienthal.html) Kooperationsprojekt: Albert-Ludwig-Universität, 2013, „Bionik-Vitrine“, Freiburg, „Bionikpioniere“ [Otto Lilienthal]
<br><br>
(http://dipbt.bundestag.de/dip21/btd/16/037/1603774.pdf) Ausschuss für Bildung + Forschung + Technikfolgenabschätzung, 2006, „Bericht über potenziale und Anwendungsperspektiven der Bionik“, Berlin, Seite 12-13 [Beispiele vorliegender Definitionen]
<br><br>
(http://dipbt.bundestag.de/dip21/btd/16/037/1603774.pdf) Ausschuss für Bildung + Forschung + Technikfolgenabschätzung, 2006, „Bericht über potenziale und Anwendungsperspektiven der Bionik“, Berlin, Seite 11 [1.1 Historische Beispiele]
<br><br>
Martin Zeuch, 2008, „WAS IST WAS-Bionik“, Nürnberg, Band 122, TESSLOFF Verlag, Seite 11 [Wer entdeckte die Selbstreinigung?]
<br><br>
(http://www.scinexx.de/dossier-61-1.html) Nadja Podbregar, 2002, „Bionik-Lernen von der Natur“, Berlin, Seite 3
<br><br>
(http://www.3sat.de/mediathek/?mode=play&obj=14022) Stefan Lücke Wissing, 2009, „Die geheimen Baupläne der Natur“, 3sat [hitec]
<br><br>
(http://2010sdafrika.wordpress.com/2012/07/23/deutsche-hightech-forscher-am-kap-2/) Ghassan Abid, 2012, „Adaption natürlicher Vorbilder: Auf der Suche nach Kunden, Ideen und Talenten in Südafrika“, Kapstadt [„Deutsche HighTech-Forscher am Kap“]
<br><br>
(http://lauflabor.ifs-tud.de/files/papers/Others/Bionik.pdf) Professor Doktor Bernd Hill, 2006, „Bionik-Lernen von der Natur“, DUDEN PAETEC Schulbuchverlag, Seite 8-10
<br><br>
(http://www.youtube.com/watch?v=KEBWrJSxl8k) Nicola Pugno, 2011, „Breaking the Wall of Super Materials”, Berlin, Falling Walls

<br>
<a href="#top">Nach Oben</a><br><br>
<p>&copy; 2013 Timo Skowronek</p>

</div>
</div>