<div class="article">
<h1>Der 6-Millionen-Dollar-Mann -<br>Übermensch und Cyborg</h1>
<h2>Timo Skowronek</h2>
<div>
<h1>Inhalt</h1><br>
<ul>
	<li><a href="#sec_1">1. Einleitung zum Inhalt und Aufbau</a></li>
	<li><a href="#sec_2">2. Stand der Technik</a></li>
		<ul>
			<li><a href="#sec_2_1">2.1 Implantate</a></li>
			<li><a href="#sec_2_2">2.2 Prothetik</a></li>
			<li><a href="#sec_2_3">2.3 BCI-Forschung</a></li>
			<li><a href="#sec_2_4">2.4 Zukünftige Errungenschaften</a></li>
		</ul>
	<li><a href="#sec_3">3. Fazit hinsichtlich Forschung und Zielsetzung</a></li>
	<li><a href="#sec_4">Quellen</a></li>
</ul>
</p>
<br><br>
<h1 id="sec_1">1. Einleitung zum Inhalt und Aufbau</h1>
<br>
<p>Ob als 6-Millionen-Dollar-Mann, Robocop, Borg oder andere Figur, in der Science-Fiction und anderen Genres ist er allgegenwärtig, der Cyborg. Halb natürlicher Mensch und halb künstlich angefügte oder integrierte Maschine trägt er diese Bezeichnungen als Abkürzung für „cybernetic organism“ („Kybernetischer Organismus“), ist folglich also eine Steuereinheit des komplexen Systems aus Mensch und Maschine, der Mensch-Maschine.1 Des Weiteren ist zu dem Begriff zu sagen, dass er schon 1960 von Manfred E. Clynes und Nathan S. Kline bei ihrem Konzept von den „Cyborgs in Space“ formuliert wurde, derweil sie unter dieser Bezeichnung den Menschen mit gewisser Technik aufrüsten wollten, sodass dieser dann im Weltraum ohne eine künstliche Umgebung überleben hätte können.2 Danach folgte die Prägung des Begriffs durch Martin Caidin, der mit seinem Roman „Cyborg“ von 1972 die Vorlage für die Serie des 6-Millionen-Dollar-Manns, einem Mann, der nach einem Flugzeugabsturz nur durch das Einsetzen der neuesten technischen Errungenschaften im Wert von 6 Millionen Dollar gerettet werden kann, woraufhin er schneller, stärker und besser wird,  lieferte.3 Nach dem Behandeln der Begrifflichkeit in der freien Science-Fiction Gemeinde wagen sich daraufhin auch erste Wissenschaftler wie Donna Haraway mit ihrem „Manifest für Cyborgs“ im Jahre 1985 an die Ergründung dieser unbekannten Materie.4 So erkannte man dann mit den Jahren, dass es reflektierend besagte Mischwesen aus Lebewesen und Technologie nicht nur fiktiv gab, sondern diese Cyborgs oder Mischwesen schon lange in der Realität anzutreffen waren. Es begann nämlich im Prinzip schon mit dem Holzbein oder der Hakenhand im Zeitalter der Piraten, da man schon hier anfing, geschädigte Körperteile zu amputieren und zu ersetzen. Im Laufe der Zeit kamen dann einige Erfindungen auf, wie 1504 die berühmte „Eiserne Hand“ (Abb.2) Ritter Götz von Berlichingens, oder die im Volksmund als „Sonntagshände“ bekannten anfänglichen Prothesen (Abb.3), die im Zuge der Weltkriege und im Jahre 1940 als Werkzeugersatz für körperlich Geschädigte aufkamen,5 und viele Erweiterungen und Entdeckungen folgten.</p><br>
<p>Damit war bisher die Rede von der Vergangenheit und Science-Fiction, aber noch nicht von der heutigen Zeit, der heutigen Forschung oder Wissenschaft des Cyborgs in der Medizin und Technik, die ich in meiner Arbeit eigentlich behandeln will. Dafür möchte ich im Folgenden unter dem Kapitel 2 die Möglichkeiten aufzeigen, die wir jetzt schon hinsichtlich einer Mensch-Maschine haben und zeigen, was wir noch in den nächsten Jahren entwickeln können. Nach diesem Einblick gedenke ich in Kapitel 3 schließlich meine eigene Sicht zu gegebenem Beispiel und der erarbeiteten Sachlage darzulegen, sowie meine Arbeit zu rekapitulieren.</p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_2">2. Stand der Technik</h1>
<br>
<p>Wenn man jetzt also über den Einsatz von Technik am Menschen spricht, kommt man automatisch auf zwei Bereiche der Medizin, die Biomedizinische Technik und die dazugehörige Medizininformatik. Bei dieser Forschung kann man nämlich am ehesten von einer Mensch-Maschine oder einem biomechanischen Menschen sprechen, derweil man sich hier mit den Erfindungen und Maschinen speziell auf die körperlich eingeschränkten oder geschädigten Menschen im Bezug auf häufige Beeinträchtigungen, bis hin zu Schäden, wie im aufgestellten Beispiel, konzentriert hat und dabei versucht, Körperteile sowie Körperfunktionen mittels einer Kombination aus wissenschaftlichen Kenntnissen der Technik und praktischen Sachkenntnissen der Medizin nachzubilden oder teilweise sogar zu verbessern.6 So bleibt die Frage, was technisch und biologisch als Nachbildung oder Verbesserung möglich ist, oder wie diese dann im Körper funktioniert, beziehungsweise ob sie überhaupt schon mehr als Prototypen darstellt. Außerdem stellt sich die Frage nach zukünftigen technischen Errungenschaften, wobei ich an dieser Stelle für die weitere Beantwortung der beiden Fragen ein fiktives Beispiel formulieren möchte, das an die Ereignisse anlehnt, die dem 6-Millionen-Dollar-Mann widerfahren sind, somit also von einem Piloten handelt, der mit seiner Maschine abstützt, woraufhin seine körperlichen Schäden, nämlich hier der Verlust eines Armes und beider Beine durch diesen Unfall, außerdem das Erlischen der Sehfähigkeit seines linken Auges, dazu noch das Verschwinden des Hörvermögens auf dem rechten Ohr, schwere Verletzungen und Quetschungen an Nervenbahnen und Organen, bis hin zu der Lähmung der Seite mit dem äußerlich noch intaktem Arm, durch die neueste Technik behoben oder umgangen werden sollen.</p>
<br>
<h2 id="sec_2_1">2.1. Implantate</h2>
<br>
<p>Die ersten Eingriffe, die bei dem verunglückten Piloten getroffen werden müssten, würden sich auf seine teils zerstörten Organe beziehen, da diese für ihn, wie auch für alle anderen Menschen, lebensnotwendig sind. Aus dieser Notwendigkeit bildete sich vor allem in der Medizin die Grundidee heraus, technische Geräte in Form von Implantaten für den Einsatz am Menschen zu entwickeln, damit man durch diese ausgereiften Mechanismen oder Nanocomputer schnellstmöglich fähig ist, kaputte Funktionsträger zu ersetzen und deren Arbeit fortzuführen.<br>
Jetzt hat das Unfallopfer, wie beschrieben, Verletzungen an verschiedenen, nicht weiter genannten Organen, sodass man erst einmal schauen sollte, was man überhaupt im Körper an Implantaten eingesetzt werden  kann. Als Geräte unter dieser Beschreibung finden sich zum Beispiel der Herzschrittmacher (Abb.4) oder sein Gegenpart, der Kardioverte-Defibrillator (Abb.5) (ICD), welche schon lange im menschlichen Körper zur Stimulierung des Herzens, genauer der Herzklappen, eingesetzt werden.<br>
  (Abb.4)
  (Abb.5)

Die Funktion eines Herzschrittmachers, egal als temporär angewandtes, (Abb.6) oder permanentes Implantat eingesetztes Hilfsmittel, (Abb.7) ist es, die nur noch sehr schwach erhaltene Herzfrequenz, beispielsweise bei Patienten mit Bradykardie, eben einem schwachen Herzen, mittels Stromstößen aufrecht zu erhalten oder zu verstärken. Sein Gegenpart, der Kardioverte-Defibrillator (ICD) hingegen, besitzt einen Sensor, der Kammerflimmern beziehungsweise allgemein stark erhöhte oder abweichende Herzfrequenzen, erkennt und den Herzrhythmus mithilfe eines gezielten Stromschlages wieder in seinen gewohnten Verlauf lenkt.7<br>
  (Abb.6)
  (Abb.7)
Nun ist es aber heutzutage so, dass es Menschen gibt, die ein mechanisch erweitertes oder gleich ein komplett neues Herz brauchen. Bisher war man dabei auf Organspenden angewiesen, jedoch versprechen die ersten künstlichen Herzen diese Maßnahme abzulösen. Beim künstlichen Herz gibt es zunächst zwei Möglichkeiten. Da gäbe es zum einen den totalen Herzersatz, in der Medizin bekannt unter Total Artificial Heart (TAH), und zum anderen das Herzunterstützungssystem, bezeichnet als Ventricular Assist Device (VAD).8 Erstgenanntes handelt von einem voll implantierbaren, mit dem natürlichen Herzen vollständig austauschbaren Herzen. Derzeit gibt es für solch ein künstliches Herz ein aus Stahl- und Kunststoffkomponenten bestehendes Modell aus dem Institut für Angewandte Medizintechnik Aachen namens „ReinHeart“ (Abb.8), das eine Pumpeinheit mit einem elektromagnetischen Antrieb darstellt, wobei die Funktionsweise auf einer dadurch alternierend bewegten Druckplatte, die mittig gegen eine eingesetzte Membran drückt, beruht, um damit die jeweilige Pumpkammer verkleinern oder vergrößern und somit Blut pumpen zu können.9 <br>
  (Abb.8)
Während nun aber diese Möglichkeit sich, bis auf wenige Probanden oder erfolgreiche Versuche, weitestgehend noch in der Forschung befindet, ist die zweite Möglichkeit schon lange im Gebrauch. Wenn man in der Medizin von VAD spricht, meint man  das Ersetzen der Herzkammern, entweder nur der linken Kammer (LVAD), der rechten (RVAD) oder bei einer Fehlfunktion natürlich beider Kammern (BVAD).10 Hierfür wird mittlerweile schon seit den 80er Jahren das Jarvik-7 (Abb.9), benannt nach seinem Erfinder Dr. Robert Jarvik, eingesetzt. Bei diesem System werden pneumatische Ventrikel eingesetzt, die das Pumpen kontrollieren und mit dem Rest der künstlichen Kammer an den Vorhöfen des restlichen natürlichen Herzens angebracht sind.11<br> 
  (Abb.9)
Schaut man sich aber noch weiter in der Materie um, so erfährt man, dass das Herz nicht das einzige Organ ist, das der Mensch künstlich beziehungsweise mechanisch nachbauen kann, denn in unserem aktuellen Jahr 2014 bauen wir bereits alles außer Leber, Magen und Darm nach.12 In San Francisco an der University of California (UCSF) haben Forscher beispielsweise an einer künstlichen Niere (Abb.10) herumexperimentiert und nun nach jahrelangem Erforschen einen Prototyp mit einem zweistufigem System entwickelt, der nun endlich die gleichen Aufgaben wie die echte Niere erfüllt. Dies geschieht, indem das Blut in der ersten Stufe durch hochwirksame Silikonmembranen fließt, die Giftstoffe aussondern können, und anschließend in der zweiten Stufe durch seinen Druck in Bioreaktoren nachgezüchtete echte Nierenzellen aktiviert, die fortlaufend die Zusammensetzung des Blutes kontrollieren.13 <br>
  (Abb.10)
Ebenso gibt es für die Bauchspeicheldrüse einen fortschrittlichen Prototypen, zurzeit bekannt als die sogenannte „Zelldose“ oder einfach künstliche Bauchspeicheldrüse (Abb.11), wobei man sich diese dann wiederum so vorzustellen hat, dass abermals natürliche oder im Bioreaktor, sprich Labor, nachgezüchtete Beta-Zellen in die Apparatur unter einer einseitig durchlässigen Membran eingesetzt werden und im Körper dann nach Bedarf Insulin ausschütten. Jedoch muss dabei die Bedarfskontrolle noch ein Minicomputer übernehmen, da die Zellen nicht direkt mit dem Körper verbunden werden können.14 <br>
  (Abb.11)
Neben den reinen Implantaten gibt es aber noch solche, die computergesteuert arbeiten und die menschlichen Sinne oder Fähigkeiten erweitern, das heißt in den meisten Fällen erst einmal wiederherstellen. Ein Exemplar eines dieser Nanocomputer oder nanochipgesteuerten Implantate, den auch der verunglückte Pilot eingesetzt bekommen würde, ist das Cochleaimplantat (Abb.12) (CI). Es ist speziell für Gehörlose konzipiert, deren Hörnerv noch funktioniert, weil seine Funktion sich momentan darauf beschränkt, akustische Signale mit einem Mikrofon aufzufangen und durch Signalübertragung an eine Stimulationseinheit weiterzugeben, welche dann die zuvor erzeugten elektronischen Signale in die Hörmuschel, also somit das menschlichen Hörzentrum mit dem anschließenden Hörnerv, abgibt. Dazu wird diese Vorrichtung hinter dem Ohr des Patienten eingepflanzt und in die namensgebende Cochlea Reizelektronen eingeführt.15 <br>
  (Abb.12)
Nicht nur der Gehörsinn wird heutzutage wieder künstlich hergestell, sondern auch das Sehen kann in gewisser Weise optimiert oder wiederhergestellt werden. Dabei muss man allerdings unter ein paar Krankheitsbildern unterscheiden, um die hier angewandten Methoden zu verstehen und auf zwei weitere Beispiele blicken. Da hätte man nämlich erstens einen Menschen, der unter Farbenblindheit, also Achromatopsie, leidet und zweitens allgemein die Menschen, die komplett erblindet sind, was bedeutet, dass sie unter Amaurose leiden und dementsprechend keinerlei optischen Signale mehr wahrnehmen. Das unter dem Namen „Eyeborg“ zu behandelnde erste Beispiel dreht sich um Neil Harbisson (Abb.13), einen jungen Mann, geboren am 27. Juli 1982 und derzeitig lebend in Britannien, der seit seiner Geburt farbenblind ist und bis zur Erfindung seines elektronischen Auges im Jahre 2004 nur Graustufen über Kontraste wahrnahm. <br>
  (Abb.13)

Das besagte elektronische Auge erkennt die Farbfrequenzen in der Umgebung, hier also aus dem Sichtfeld Neil Harbissons, mithilfe einer Sensorkamera, die vor seiner Stirn an einem Bügel hängt. Der Rest des Systems ist am Ende des Bügels in einem kleinen nanomechanischem Computer untergebracht, der im Bereich des Hinterkopfes mit einer Schädelplatte verschraubt ist und wiederum über Schallwellen dann das Hörzentrum im  Gehirn reizt (Abb.14). <br>
  (Abb.14)
Im Punkt der Funktionsweise war dies damals eine völlig neue Herangehensweise, derweil die Farben in dieser Apparatur in Töne entsprechend ihrer Frequenz umgewandelt werden, damit Neil diese dann durch die Resonanz seiner Schädelknochen wahrnehmen kann. Im Moment sind es 360 feinste Farbabstufungen, die das System des „Eyeborg[s]“ erkennen kann, was aus einer Zusammenarbeit zwischen Adam Montandon und Neil Harbisson entstand.16 Nun zum zweiten Beispiel, der technischen Errungenschaft, die es medizinisch völlig Blinden ermöglicht, wenigstens Kontraste und Abstufungen im Schwarz-Weiß-Bereich wahrzunehmen. Bei dieser handelt es sich um das Retina Implantat (Abb.15), auch künstliche Netzhaut genannt, das unter anderem von der Reutlinger Firma Retina Implant AG vertrieben wird und in Tübingen im Rahmen eines Experiments im Jahre 2009 sogar schon an menschlichen Probanden getestet wurde. <br>
  (Abb.15)
Die Funktion des drei Millimeter großen und 50 Mikrometer dünnen Chips erklärt sich durch die 1500 Fotosensoren auf einem Gitter mit zusätzlichen Elektroden, die mit diesem in der Retina eingesetzt werden und dort einige der defekten Zapfen- und Stäbchenzellen unter den natürlichen Fotorezeptoren ersetzen.17 Allerdings hatte sich fast zeitgleich in Amerika ein Team unter dem Firmennamen „Second Sight“ zusammengefunden, welches andere künstliche Retinasysteme, namens „Argus 2“ beziehungsweise „Alpha IMS“ (Abb.16), mit der gleichen Wirkungsweise ausarbeitete. <br>
  (Abb.16)

Lediglich eine Ausarbeitung unterscheidet die Systemansätze der beiden Firmen, weil bei „Second Light“ das System als eine Version angeboten wird, bei der man eine Brille mit integrierten Sensoren und Kameras aufgesetzt bekommt, wobei die Bilder an einen Funkempfänger im Auge gesendet werden können, und das andere System nur auf der natürlichen Linse basiert, wo sich dann ein Vorteil des ersten Systems gegenüber dem fest in der Netzhaut eingebauten zweiten Systems abzeichnet, da die Wissenschaftler das System nachträglich noch optimieren oder unkompliziert nachrüsten können.18</p>
<br>
<h2 id="sec_2_2">2.2. Prothetik</h2>
<br>
<p>Wenn man vom unkomplizierten Nachrüsten spricht, könnte man sich auch auf die Gliedmaßen unseres Körpers beziehen, denn hier gibt es eine zweite recht große Grundidee in der Mensch-Maschine-Forschung, den Fachbereich der Prothetik, der sich eben mit diesem Prinzip des Nachbaus menschlicher Teile, eben als namensgebende Prothese mittels Mechanik oder Elektronik, beschäftigt, und so Menschen wie dem geschädigten Pilot des Eingangsbeispiels wieder das Gehen oder Greifen ermöglicht.19 
Mit diesem Bereich beschäftigen sich spezialisierte Unternehmen oder Universitätseinrichtungen, wie beispielsweise die John Hopkins University in Baltimore (Maryland) mit ihrem Labor für angewandte Physik Applied Physics Laboratory). Zurzeit forscht man dort unter einem Programm mit Namen „Revolutionizing Prosthetics“ an einer der wohl fortschrittlichsten Armprothesen (Abb.17), aufgrund der Tatsache, dass zur Forschung unterschiedliche Teams aus verschiedenen Universitäten, Laboren und Ähnlichem zusammenkommen, modernste Aktuatoren, Sensoren, Mikroprozessoren, Regelungs- und Steuerelemente wie Software-Kits eingebaut sind und daraus das beste neurale, mechanische und sensorische System entstehen soll. <br>
  (Abb.17)
Diese Zusammensetzung spiegelt sich auch in den Funktionen des Modells wider, da die vielen, durch modernste Fertigung makroklein geratenen Computer im Inneren Befehle für 27 Bewegungskombinationen an die ebenso kleinen Motoren, die nun erstmals auch die Schulterbewegungen mit einbeziehen,  weiterleiten können und das System darüber hinaus eine so weiterentwickelte Sensorik besitzt, dass mittels algorithmischer Informationsverarbeitungstechnik Impulse ausgehend von Temperatur, Druck oder Erschütterung, die auf das System einwirken, an die Nerven abgeleitet werden können. Fortschrittlich ist außerdem die Bedienung der Prothese, da „[d]as Eingangsmodul […] sämtliche Eingabegeräte [unterstützt], mit deren Hilfe Patienten ihre Absichten signalisieren können [,dass heißt] Oberflächen-Elektromyogramme (EMGs), kortikale und periphere Neuroimplantate, implantierbare myoelektrische Sensoren (IMESs) und konventionellere digitale und analoge Eingaben für Schalter, Joysticks sowie andere in der klinischen Forschung verwendete Steuereingabe-Geräte. Die entscheidende Aufgabe dieses Moduls ist aber, die Rohdaten mithilfe von Mustererkennungs-Algorithmen zu interpretieren, daraus die Absichten des Nutzers abzuleiten und an das Regelungsmodul weiterzugeben, [woraufhin] […] diese Befehle in Motorsignale umgewandelt [werden], die gezielt die einzelnen zur Bewegung von Arm, Hand und Fingern vorhandenen Aktuatoren ansteuern.“ </p><br>

<p>Daraus ergibt sich ein vom Benutzer lernendes System, nicht wie vorher immer gebräuchlich, ein System, das vom Benutzer gehandhabt beziehungsweise zu handhaben gelernt werden musste.20 Wie schon deutlich gemacht ist dies aber nur eine der fortschrittlichsten Prothesen, denn erst kürzlich wurde aus der Schweiz ein Projekt der Eidgenössischen Technischen Hochschule Lausanne bekannt, bei dem der 36 – Jährige Däne Dennis Aabo Sørensen (Abb.18), der vor neun Jahren aufgrund eines Unfalls mit Feuerwerkskörpern seinen Arm amputiert bekommen hat, der erste Mensch sein durfte, der die Möglichkeit bekam, die zukunftsweisende Prothese auszuprobieren. <br>
  (Abb.18)
Wie bei anderen fortgeschrittenen Prothesen steuern Muskelbewegungen des Unterarms die Hand, jedoch ist „[das Neue bei der Armprothese, die in Zusammenarbeit von mehreren europäischen Hochschulen und Kliniken entstand,] […] der Rückkanal, über den der Prothesenträger sofort merkt, ob er zu fest zudrückt oder welche Art Gegenstand er in der Hand hält. Sørensen kann mit der Prothese [somit]  Größe, Form und Härte von Gegenständen in seiner Hand erfassen.“ „[Bei dem für die Funktionalität erforderlichen Eingriff] setzte das Forscherteam dem Patienten in einer Operation vier sehr feine Elektroden in den Oberarm [, wobei dabei als] Ansatzpunkte […] der Mittelarmnerv (Nervus medianus), der Empfindungen von Daumen und Zeigefinger ans Gehirn leitet, und der Ellennerv (Nervus ulnaris), der die Signale für den kleinen Finger leitet [, dienten]. Eine Software übersetzt [daraufhin] die elektrischen Signale der Drucksensoren in Impulse, die die Nerven weiterleiten können.“ </p>
<br>
<p>Zum Schluss ist hierzu aber noch zu sagen, dass das Projekt erst ein einmaliger Test war, um zu sehen, ob das System überhaupt funktioniert, sodass man zukünftige Versuche abwarten muss, bis die Prothese wirklich für die Massen geeignet ist.21 Ein anderes Exemplar aus der Prothetik gibt es mit der „i-LIMB ultra revolution“ Armprothese (Abb.19), die von dem schottischen Unternehmen Touch Bionics entwickelt und produziert wird, was sie zur derzeit modernsten, auf dem freien Markt erhältlichen Arm-, hier eher Handprothese, macht. <br>
  (Abb.19)
In dieser Prothese ist fast schon genauso viel Technologie verbaut, die aber noch nicht so sensibel und schnell ist wie die der „Superprothesen“ (siehe oberer Absatz), denn sie verfügt über mittlerweile schon 24 Greifkombinationen, die durch fünf individuell angetriebene artikulierende Finger und einen separat konfigurierbaren oder motorisierten Daumen gewährleistet werden, außerdem ein Handgelenk, was gebeugt, gestreckt oder neutral, also in drei verschiedenen Positionen, gehalten werden kann, und hat darüber hinaus auch eine vereinfachte Eingabe- oder Lernsoftware mittels welcher der Benutzer die Prothese anlernt und nicht er für die Prothese lernen muss, um sie zu steuern. Eine Besonderheit hat dieses Modell aber doch, weil alles aufgezählte an Funktionen auch mit einer Smartphone-Applikation gesteuert werden kann, sodass die Bewegungsmuster über die bewährte Methode, nämlich durch Signale der nach Amputation oder Verlust des Armes zurückbleibenden Muskeln und Nerven, das heißt am Körper angebrachte Elektroden, oder eben über eine direkte Auswahl im Smartphone gesteuert werden können.22 </p>
<br>
<p>Nun hat unser Unfallopfer aber laut Bericht nicht nur einen Arm verloren, sondern auch noch beide Beine, wobei es auch in diesem Forschungsbereich gleich mehrere Wissenschaftler und Forscherteams gibt, die an der perfekten Prothese arbeiten. Da gäbe es zum einen das Odyssey Fußgelenk (Abb.20) von Spring Active, das sich ein Motor-Feder-System zunutze macht, wobei dazu in diesem System ein Mikroprozessor eingebaut ist, der 1000-mal pro Sekunde die Position, Bewegungsrichtung und Belastung des Gelenks ermittelt, was zur Folge hat, dass jederzeit genau die richtige Energie zur Verfügung steht. <br>
  (Abb.20)
Ein weiteres US-Unternehmen, gegründet aus dem Massachusetts Institut of Technology, namens IWalk liefert das „BiOM“-System (Abb.21), das Wadenmuskel, Achillessehne und Sprunggelenk nachempfunden ist. Auch hier gibt es einen Mikroprozessor, der über Sensoren 250-mal in der Sekunde Winkel, Drehmoment und Druck bestimmt und anhand dieser Daten die Prothese mit Energie versorgt. Man sollte dazu auch erwähnen, dass bei beiden Systemen die gleiche Software zur Berechnung zum Einsatz kommt, nämlich das „Compas-Elektronische Analyse-System“ der Firma Uniprox.<br>
  (Abb.21)
Neueste technische Errungenschaften machen es jetzt auch möglich den Fuß als eigenständigen Komplex zu kontrollieren. Dafür steht der „Elan“ von Endollte (Abb.22), denn dieser mikrogesteuerte hydraulische Knöchelgelenkfuß stellt selbst die Karbonfederfußsohle in Echtzeit ein. <br>
  (Abb.22)
Man kann mit diesem Modell in Kombination mit dem Orlon Knie (Abb.23) weiterhin ein voll funktionsfähiges Bein zusammensetzten, das auf den Namen „my.leg.“ hört und anatomischen Gegebenheiten folgt, was dann bewirkt, dass der Träger problemlos Rückwärtsgehen, Treppensteigen oder Hinknien kann, und dass bei nahezu jeder Schräge, jedem Hindernis oder jeder noch so schnell wechselnden Geschwindigkeit. <br>
  (Abb.23)
Orlon Knie ist aber nicht das einzige orthopädisch korrekte mechanische Knie, denn andere Geräte wie Genium von Otto Bock (Abb.24) konkurrieren mit ihm um den Markt, sodass sich unterschiedliche Spezialisierungen herausbilden, die sich beim Orlon Knie auf die Mehrfunktionalität beziehen und im Hause Otto Bock auf den Tragekomfort, beziehungsweise die dadurch entstehende schonende, natürlich aussehende Bewegung. <br>
  (Abb.24)
Wiederum andere Hersteller, wie ORTHO_REHA Neuhof, haben sich auf Anwendungsgebiete spezialisiert, was in diesem Fall mit ihrem „Energy-Hybrid Knie“ (Abb.25) der Sport wäre, wo sie aber auch schon mit Freedom Innovations und ihren Fuß- oder Beinprothesen der  Renegade Reihe (Abb.26) zu konkurrieren haben. <br>
  (Abb.25)          (Abb.26)
Komplette Beinapparate sind dagegen eher selten anzutreffen, weil die Patienten meist nur den Unterschenkel und Fuß ersetzt bekommen müssen, weshalb neben dem oben genannten Beispiel nur noch das „Symbionic Leg“ (Abb.27), eine Apparatur, die auch aus eigentlichen Einzelparts, nämlich hier dem RHEO Knee und dem PROPRIO Foot, zusammengestellt ist und eine künstliche Intelligenz also komplett körperunabhängige Steuerung bietet, existiert.23 <br>
  (Abb.27)
Jetzt gehen aber neuere Erfindungen von einem durch den Menschen passiv gesteuerten Gerät über zu aktiven Apparaturen, wie zum Beispiel das „Power Knee“ (Abb.28) der isländischen Firma Össur zeigt.<br>
  (Abb.28)
Es geht nun darum, nicht mehr den Menschen die Befehle geben zu lassen oder ihm mit Sensoren zur Seite zu stehen, sondern die Prothese so zu programmieren, dass sie alle Befehle selbstständig erfasst, komplett ohne die menschliche Unterstützung, und dem entsprechend handelt, wo das System bei diesem Beispiel für dieses Vorhaben von einem leistungsstarken Elektromotor angetrieben wird, der seine Energie aus Akkus bezieht, und seine Bewegungen dank der hochleistungsfähigen Sensoren in Echtzeit ausübt.24</p>
<br>
<h2 id="sec_2_3">2.3. BCI-Forschung</h2>
<br>
<p>Wenn man sich jetzt aber all die prothetischen Errungenschaften und dazu das gewählte Beispiel anschaut, könnte man sich zu guter Letzt fragen, was nun mit denjenigen Menschen ist, die keine Gliedmaßen verloren haben oder wie das andere Extrem es darstellt, gar keine Gliedmaßen oder Nervenenden  mehr besitzen, also ein Querschnitts- beziehungsweise allgemein Gelähmter, wie der Pilot nun einer ist. Normalerweise wurde für die Steuerung die Medizininformatik aufgeführt, die sich mit der Programmierung der Technik auf den Menschen beschäftigt, jedoch ist hier ein anderes Vorgehen gefordert, da keine menschliche Steuereinheit, dargestellt durch verbliebene Nervenbahnen, zur Verfügung steht.<br>
So muss man eine direkte Verbindung zwischen den beiden Komponenten, dass heißt zwischen Gehirn und Rechner, schaffen, damit der Mensch die Technik befehligen kann und so entstand unter diesem Gedanken die BCI (Brain-Computer Interface) – Forschung, die seit Jahren schon in Forschungsgruppen aus Europa und den USA praktiziert wird. <br>
„Das Funktionsprinzip des BCI basiert darauf, dass die Hirnaktivität bereits die rein gedankliche Vorstellung eines Verhaltens widerspiegelt, zum Beispiel die Vorstellung, eine Hand oder einen Fuss [sic!] zu bewegen“, sodass man diese Reize, Signale oder Vorstellungen nur noch übermittel muss, was dann in Form eines  Elektroenzephalogramms (EEG) geschieht. Bei dem für ein EEG erforderlichen Eingriff werden Elektroden an der Kopfhaut oder teilweise sogar im Gehirn angebracht, die dann die elektronische Hirnaktivität wahrnehmen und die Signale oder Reize auslesen, um sie verstärkt an den Computer weiterzugeben, der die erhaltenen Gehirnsignale nur noch in technische Steuersignale umwandelt.<br>
Ein Anwendungsbeispiel der BCI – Methode zur Steuerung einer Prothese, wäre der Versuch, der an Jan Scheuermann (Abb.29), die unter Querschnittslähmung und spinozerebellärer Degeneration, einer genetischen Erkrankung, die die Verbindungen zwischen dem Gehirn und Muskeln sich langsam verschlechtern und schließlich verkümmern lässt, leidet, durchgeführt wurde. Scheuermanns Behandlung sah vor, Mikroelektroden, platziert auf 16 Quadratmillimetern großen Gittern, mit 96 Punkten, teilweise auch mit ganzen Bereichen, die gut 16 Zoll groß waren, auf der Gehirnoberfläche zu verbinden, wobei in dieser Versuchsreihe erst einmal nur der linke motorische Kortex angesteuert wurde, damit die Probandin ihren rechten Arm inklusive der rechten Hand bewegen konnte. Ähnlich diesem Versuch des Jahres 2012, wurden am gleichen Institut, der University of Pittsburgh, mehrere durchgeführt, allerdings jedes Mal nur über einen begrenzten Zeitraum, derweil man eventuelle Folgen noch nicht abschätzen konnte.26
  (Abb.29)</p>
  <br>
<h2 id="sec_2_4">2.4. Zukünftige Errungenschaften</h2>
<br>
<p>Es entstehen aber gerade in der Technik mit der Zeit und den damit sich zumeist verbessernden Möglichkeiten auch immer wieder neue Technologien, so passiert es dann also auch nicht anders bei der Cyborg-Technik, obwohl es dabei eher kleinere Gruppierungen oder Institutionen sind, die wirklich neue Geräte etablieren wollen, wie um ein Beispiel zu nennen, Grindhouse Wetware, eine Vereinigung von Cyborgs und Interessierten in den USA, die gleich mehrere Projekte in der Entwicklung haben, oder die Universität Osnabrück, die derzeit nur durch einen Versuch bekannt geworden ist. Wenn man das erste Beispiel behandeln will, ist eines der ersten Produkte das „Circadia“ – Implantat (Abb.30), denn dieses Projekt war das allererste der Vereinigung und wird momentan sogar schon von einem Mitglied mit Namen Tim Cannon zur Probe getragen. <br>
  (Abb.30)
Sinn und Zweck dieses unter die Haut implantierbaren Chips ist es, biologische Daten wie Temperatur, Blutwerte, Flüssigkeitsverhältnisse oder Ähnliches auszulesen und an ein externes Auslesegerät weiterzugeben. Der Zukunftsgedanke dahinter ist, dass betreuende Ärzte dann immer die Gesundheit ihrer Patienten überwachen und  diese selber auch durch das System von gefährlichen Schwankungen in Kenntnis gesetzt werden könnten. Ein weiteres Projekt wäre die „Thinking Cap v1.0“ (Abb.31), die nach den Konzepten von tDSC (transcranial Direct Current Stimulation) und CES (Cranial Electrotherapy Stimulation) arbeitet, also bestimmte Gehirnareale ansteuert und stimuliert, um die optimale Fokussierung zu garantieren. <br>
  (Abb.31)
Man könnte also eine Brücke zur BCI-Forschung ziehen und später einmal eine komplett vom Gehirn unter Konzentration gesteuerte und erledigte Aufgabe erwarten, was sich natürlich in allen Bereichen des Lebens positiv auswirken würde. Ein letztes Projekt kommt mit der sogenannten „Bottlenose“ (Abb.32), einem Gerät, das mit einem Sonar vergleichbar ist, da es mehrere Datenzugänge wie Wi-fi, UV, Wärmestrahlung und anderes nutzt, um dem Träger, durch haptische Rückmeldung oder direkt im Körper eingepflanzte Empfängerchips, Objekte und Entfernungen in der Umgebung aufzuzeigen. Man hat schon Prototypen vorliegen, aber diese müssen momentan noch extern am Körper mitgeführt werden und basieren auf einer leicht ungenauen Ortungssoftware, sodass man im Weiteren noch versuchen will, das System genauer, leistungsstärker, implantierbar und intuitiv steuerbar zu machen.27 <br>
  (Abb.32)
In die Richtung der Ortung, Navigation und Positionsbestimmung wachsen aber auch andere Projekte, wie die Osnabrücker Universität mit ihrer Versuchsreihe zeigt. Dabei geht es um einen Gürtel namens „Feelspace“ (Abb.33), der über dreißig Vibrationsmotoren, ein elektronischen Gyro- und Beschleunigungsstabilisierten Kompass, GPS-Sensoren und eine MicroSD-Karte, zur kontinuierlichen Datenerfassung verfügt. <br>
  (Abb.33)
Allerdings geht es hierbei nicht um die Ortung fremder Objekte um den Träger herum, sondern um die Position des Benutzers selbst, derweil das Programm so ausgelegt ist, dass nur die Motoren eingeschaltet werden, die nach Norden zeigen, was auf lange Sicht zur Bildung einer Art von Sexten-Sinn führen und den Menschen beim besseren Verständnis der Umwelt dienen  soll.28 <br>
Zumindest eine Sinneserweiterung könnte zukünftig laut dem Kanadier Rob Spence (Abb.34), dem sogenannten „Eyeborg“, auch eine Kamera statt dem natürlichen Auge bringen, die er selber schon, aufgrund eines Schießunfalls in seiner Kindheit, bei dem er sein linkes Auge verlor, trägt und die er dank seiner Leidenschaft zum Filmen statt eines konventionellen künstlichen Auges und mit der Hilfe von Investoren wie OmniVision bekam, weswegen er diese Erfindung auch anderen Leuten zur Verfügung stellen will, obwohl sie noch nicht mit dem Gehirn direkt verbunden werden kann, also das Bild derzeit nur extern ersichtlich ist.29
  (Abb.34)<br>
Jetzt wollen aber die großen Forschungszentren ebenfalls nicht untätig bleiben, aufgrund der Absichten, alles noch leistungsstärker und kleiner zu machen, oder erst einmal ganze Gerätschaften zu erfinden. Das wohl schon am weitesten entwickelte Beispiel für ein solches Gerät wäre die Diayseeinheit MARS® (Molecular Adsorbent Recirculating System) (Abb.35), welche seit 1990 an der Universität Rockstock in der Entwicklung ist und sogar schon in über 160 Standorten, darunter viele Krankenhäuser, aber auch Labore, verwendet wird, wobei es später einmal eine kleinere, implantierbare Variante als künstlichen Leberersatz geben soll. <br>
  (Abb.35)
Die Funktionsweise lässt sich hierbei durch Albumin erklären, das durch seine freien Bindungsstellen als „Lockeiweiß“ benutzt wird und so rezirkulierend auf einer Membran aufgebracht, durch bestehende Poren, die aber große Moleküle wie Hormone oder Gerinnungsteilchen nicht durchstoßen lassen, Giftstoffe aus dem Blut aufnehmen kann. Dabei besteht das System heute leider noch aus zu vielen und großen Teilen, nämlich der Pumpe, der Membran, einem Low-Flux-Dialysator, einer extra Albuminpumpe und einem Kohleabsorber, wie auch einem Anionenaustauscher, was zur Folge hat, dass man es nicht in den Körper einsetzen kann und so auf eine äußere Anbindung an den Blutkreislauf des Patienten bauen muss. Wiederum ein anderes System einer künstlichen menschlichen Leber ist die bioartifizielle Leber (Abb.36) , die aber zurzeit auch noch aus zwei Kreisläufen außerhalb des Körpers, zum einen dem Plasmapherese-Kreislauf, der die Blutzellen vom Plasma abtrennt, damit nur letzteres in den zweiten Kreislauf, der dann der Bioreaktor mit einem Netzwerk aus Kapillarhohlfasermembranen und aktiven Schweineleberzellen wäre, gelangen kann, besteht.30 <br>
  (Abb.36)
Auch andere am Anfang noch als technisch nicht umsetzbar bezeichnete Organe werden nach und nach von Wissenschaftlern zu realisieren versucht. Dies ist zum Beispiel bei Magen und Gedärm der Fall, derweil hier in einem 1,8 Millionen teuren Forschungsprojekt von britischen Wissenschaftlern ein erster Prototyp (Abb.37) entwickelt werden konnte, der einen metallenen Magen inklusive simulierter Gedärme darstellt. <br>
  (Abb.37)
Hierbei ist man zwar noch sehr weit von einer Implantation entfernt, aber die Natürlichkeit des künstlichen Verdauungsapparates ist schon gegeben, da alle Säuren, Enzyme und sonstige Zutaten, mit denen die Nahrung im Menschenmagen zerlegt wird, auch im künstlichen Magen dem Essen beigefügt werden und darüber hinaus nicht nur die chemische, auch die physische Behandlung der Nahrung, mittels zahlreiche Zylinder und Pumpen perfekt nachgemachten Kontraktionen und Bewegungen des Magens, wie das Umwälzen und Erbrechen, gewährleistet wird.31 <br>
Eine komplett neue Erfindung würde die künstliche Antikörper Bibliothek darstellen, zu der bisher nur Konzeptpläne, ein Patent und theoretische Versuchsabläufe beziehungsweise die Idee eines „Superrepatoires“ vorliegen.32 </p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_3">3. Fazit hinsichtlich Forschung und Zielsetzung</h1>
<br>
<p>Abschließend muss man aber verstehen, dass die genannten zukünftigen und teilweise derzeitigen Projekte meistens erst einmal noch Science-Fiction oder unerschwinglich bleiben werden und vielleicht irgendwann durch neue finanzielle Mittel, beziehungsweise Materialien, umgesetzt werden können. Dies hindert mich aber nicht daran, auf das zur Herausarbeitung angeführte Beispiel zurückzukommen, um die Zielsetzung meiner Arbeit zu erfüllen, nämlich herauszuarbeiten, was sich dem Menschen an Möglichkeiten hinsichtlich eines Cyborgs schon eröffnet haben. Zunächst einmal hat der Pilot durch Prothesen seine Arme und Beine zurückbekommen und kann diese trotz seiner Lähmung mithilfe der BCI-Technologie auch steuern, des Weiteren konnten oder können vielleicht bald alle seine Organe ersetzt werden und sogar seine Hör- und Sehkraft konnten die Ärzte in Zusammenarbeit mit den Wissenschaftlern retten, wenn nicht sogar verbessern. Aus Science-Fiction ist, wie es scheint, ein Stück Realität geworden. „Meine [Damen und] Herren, wir sind in der Lage, den ersten bionischen Menschen zu bauen.“, so hieß es damals in der TV-Serie des 6-Millionen-Dollar-Manns, also in der Fiction, aber heute kann man ruhigen Gewissens sagen, dass diese Aussage der Realität entspricht, da ein Team von Wissenschaftlern, Forschern und Ingenieuren der ganzen Welt dies mit REX (Robotic EXoskeleton) (Abb.38) bereits bewiesen hat. <br>
  (Abb.38)
REX ist ein bionischer Mensch aus implantierbaren künstlichen Organen und anatomisch korrekten bionischen Prothesen, der gehen, sehen und durch ein Programm auch sprechen kann, synthetisches Blut besitzt und ein bionisches Abbild des Sozial Psychologen Doktor Bertolt Meyer der Universität Zürich ist, das gerade im Londoner Wissenschaftsmuseum ausgestellt wird.33 Alles in allem kann ich nur sagen, dass ich es erstaunlich finde, zu was man heute schon alles fähig ist und man erkennen kann, wie sich an den massig vielen Forschungsprojekten eine definitive Aktualität abzeichnet, die anscheinend weiter bestehen wird, jedoch die Tatsache nicht ignoriert werden darf, dass bei all den Ergebnissen meist nur Alpha-Versionen zustande gekommen sind, die momentan noch nicht sehr lange, eben nur zeitweise intern oder extern, mit dem menschlichen Körper verbunden werden können, weshalb man noch relativ weit vom eigentlichen Cyborg, im Sinne des Terminators gesehen, entfernt ist und auf die zukünftigen Genies hoffen muss, wobei manche Menschen schon fast eine Einheit mit ihrem Smartphone bilden.</p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_4">Quellen</h1>
<br>
<p>

(http://de.wikipedia.org/wiki/Cyborg#Begriffsherkunft) Wikipedia, 2013, „Cyborg – Begriffserklärung“, San Francisco
<br><br>
(http://www.derwesten.de/kultur/die-cyborg-geschichte-aimp-id8886327.html) WAZ (Funke Digital GmbH & Co. KG), 2014, „Die Cyborg Geschichte – 1960er Jahre“, Essen
<br><br>
(http://www.itsf.org/brochure-d/cyborg.html) European Space Agency 2002, „Innovative Technologien aus der Science-Fiction für weltraumtechnische Anwendungen - Cyborg Systeme“, Noordwijk, Seite 34
<br><br>
(http://www.woellzenmueller.de/wissenswertes/KurzgeschichtezurArm-undBeinprothetik.pdf.pdf) Sanitätshaus Wöllzenmüller, 2011, „Kurze Historie zu Arm- und Beinprothetik – Geschichtliches zur Handprothese“, Teising
<br><br>
(http://www.tu-chemnitz.de/studium/studiengaenge/bachelor/ba_biomedtechnik.php) Technische Universität Zentrale Studienberatung, 2013, „Bachelorstudiengang Biomedizinische Technik – Berufliche Möglichkeiten“, Chemnitz
<br><br>
(http://www.linus-geisler.de/im17/im2_314.html) Linus Geisler, 1969/1999, 17. Vollständig überarbeitete und erweiterte Auflage INNERE MEDIZIN Kapitel 2.3.1.4 Herzrhythmusstörungen und 2.3.1.5 Schrittmacher-Therapie, Stuttgart + Berlin + Köln, © W. Kohlhammer Verlag
<br><br>
(http://www.inf.fu-berlin.de/lehre/WS05/Kuenstliche_Menschen/Herz/Das_kuenstliche_Herz.pdf) Maria Gensel + Antonia Wittmers, 2006, „Das künstliche Herz – Überblick künstlicher Herzsysteme“, Berlin
<br><br>
(http://www.ame.hia.rwth-aachen.de/?id=170) Dr.-Ing. Thomas Finocchiaro, 2013, „Das Aachener Kunstherz ReinHeart – Funktionsprinzip”, Aachen, (- Entwicklungsstand)
<br><br>
(http://www.herz-lungen-maschine.de/glossar/151-jarvik-7.html) Jörg Schulze, 2014, „Jarvik-7 Total Artificial Heart – Die Pumpe“, Kreuzlingen
<br><br>
(http://www.youtube.com/watch?v=8Pe1Vuqz160) „Servus TV: Mensch 2.0 – Roboter und Androiden“, R.: Tom Coveney, Österreich (AU), 2014, TC: 0:17:56 – 0:18:26
<br><br>
(http://derstandard.at/1282979164469/Nie-wieder-Dialyse-Forschern-gelingt-Konstruktion-von-kuenstlicher-implantierbarer-Niere) derStandart.at GmbH, 2010, „Forschern gelingt Konstruktion von künstlicher implantierbarer Niere“, Wien
<br><br>
(http://www.biotechnologie.de/BIO/Navigation/DE/root,did=166954.html?view=renderPrint) Philipp Graf, 2013, „Diabetes-Therapie: Insulin aus der Zelldose“, Berlin
<br><br>
(http://www.klinikum.uni-heidelberg.de/Cochlea-Implantat.115164.0.html) UniversitätsKlinikum (Hals-Nasen-Ohrenklinik), 2013, „Cochlea-Implantat – Was ist ein CI ?“, Heidelberg, (- Voraussetzungen für ein CI)
<br><br>
(http://www1.wdr.de/fernsehen/wissen/quarks/sendungen/uebersichtmenschzweinull100.html) „Quarks & Co: Mensch 2.0 – Wie wir zum Maschinenmenschen werden“, R.: Harald Spieß, Deutschland (DE), 2014, TC: 0:01:56 – 0:05:26
<br><br>
(http://www.welt.de/print/die_welt/wissen/article13751160/Prothesen-fuer-Netzhaut-und-Linse.html) Norbert Lossau, 2011, „Prothesen für Netzhaut und Linse“, Berlin
<br><br>
(http://clru.wordpress.com/2013/07/28/netzhaut-implantat/) Clemens Rüttenauer, 2013, „Netzhaut Implantat – Wie funktioniert das Implantat?“, München
<br><br>
(http://www.fremdwort.de/suchen/bedeutung/Prothetik) Aras, 2014, „Prothetik“, Hamburg
<br><br>
(http://www.mathworks.de/company/newsletters/articles/developing-the-worlds-most-advanced-prosthetic-arm-using-model-based-design_de.html) James Burck + Michael J. Zeher + Robert Armiger + James D. Beaty, 2009, „Entwicklung der modernsten Armprothese der Welt mit Model-Based Design“, Massachusetts (USA)
<br><br>
(http://www.welt.de/gesundheit/article124552015/Diese-Handprothese-laesst-wieder-tasten-und-fuehlen.html) Stefan Parsch, 2014, „Diese Handprothese lässt wieder tasten und fühlen – Neuer Rückkanal“, Berlin
<br><br>
(http://www.touchbionics.de/50004%20-%20001_i-limb%20ultra%20revolution%20launch%20announcement%20final%20April%202013_Deutsch.pdf) Touch Bionics, 2013, „Touch Bionics enthüllt die Handprothese mit Elektrischer Daumenpositionierung der nächsten Generation – Eigenschaften der i-limb ultra revolution“, Livingston
<br><br>
(http://bmab.de/fileadmin/Veranstaltungen/Archiv/2012_05_Messerundgang.pdf) Bundesverband für Menschen mit Arm- oder Beinamputation e.V. (BMAB), 2012, „Mit mehr als 550 Ausstellern aus 45 Ländern konnte die Weltleitmesse in Leipzig vom 15. bis 18. Mai ihre Rolle weiter ausbauen.“, Wedemark
<br><br>
(https://www.klinikum.uni-heidelberg.de/presse24.110493.0.html) Norbert Dörholt + Alfons Fuchs, 2007, „Quantensprung in der Beinprothetik - Orthopädische Universitätsklinik Heidelberg versorgt erstmals in Deutschland einen Patienten mit einem revolutionären Prothesen-Kniegelenk“, Heidelberg
<br><br>
(http://www.bbci.de/about) Technische Universität, 2014, „Berlin Brain-Computer Interface - About BBCI“, Berlin
<br><br>
(http://www.livescience.com/25600-quadriplegic-mind-controlled-prosthetic.html) Charles Choi, 2012, „Quadriplegic Woman Moves Robot Arm With Her Mind – Brain-controlled prosthetic”, New York (NYC)
<br><br>
(http://www.grindhousewetware.com/projects.html) Grindhouse Wetware, 2012, „Projects – Bottlenose (-Thinking Cap/- Circadia)“, Pittsburgh
<br><br>
(http://feelspace.cogsci.uni-osnabrueck.de/) Universität (Institut für Kognitionswissenschaften), 2011, „feelSpace: The Magnetic Perception Group – The Project (- Methods)”, Osnabrück
<br><br>
(http://www.spiegel.de/netzwelt/tech/project-eyeborg-einaeugiger-will-sich-kamera-in-den-kopf-einsetzen-lassen-a-612644.html) Holly Fox – AP (Associated Press), 2009, „Project EyeBorg: Einäugiger will sich Kamera in den Kopf einsetzen lassen“, New York (NYC)
<br><br>
(http://www.inf.fu-berlin.de/lehre/WS05/Kuenstliche_Menschen/Kuenstliche_Leber.pdf) Ahmad Reza Nosrati + Falko Peter Hoffmann, 2006, „Seminar: Künstliche Menschen – Künstliche Leber“, Berlin
<br><br>
(http://www.krone.at/Wissen/Das_ist_der_erste_kuenstliche_Magen_der_Welt-Aus_Metall_-_Gummi-Story-56707) Krone Multimedia GmbH, 2006, „Das ist der erste künstliche Magen der Welt“, Wien
<br><br>
(http://www.google.com/patents/EP1457559B1?cl=de) Keio Universität (Nobuyoshi Keio Uni. School of Medicine SHIMIZU), 2008, „Künstliche antikörperbibliothek mit super-repertoire“, Tokio
<br><br>
(http://www.youtube.com/watch?v=8Pe1Vuqz160) „Servus TV: Mensch 2.0 – Roboter und Androiden“, R.: Tom Coveney, Österreich (AU), 2014, TC: 0:00:00 – 0:45:44
<p><br>
<a href="#top">Nach Oben</a>
<br><br>
<p>&copy; 2014 Timo Skowronek</p>




</div>
</div>