<div class="article">

<h1>Hausarbeit: Effizienz der Kernfusion</h1>
<h2>Maximilian Goldschmidt</h2>

<div>
<h1>Inhalt:</h1>
<br>
<ul>
	<li><a href="#sec_1">1. Die Grundlage</a></li>
	<li><a href="#sec_2">2. Vergleich mit bisherigen Verfahren</a>
		<ul>
			<li><a href="#sec_2_1">2.1 Bisherige Verfahren</a></li>
			<li><a href="#sec_2_2">2.2 Kernfusion</a></li>
		</ul>
	</li>
	<li><a href="#sec_3">3. Die Effizienz in Zahlen</a></li>
	<li><a href="#sec_4">4. Fazit</a></li>
	<li><a href="#sec_5">Quellenverzeichniss</a></li>
</ul>

<br><br><br>

<h1 id="sec_1">1. Die Grundlage</h1>
<br>
<p>In ihrem Vortrag „Breaking the Wall to Contol Fusion Power“ bei der Falling Walls Conference 2012 referiert Rachel McDermott über die Möglichkeiten der Kernfusion als zukünftige Energiequelle. Dabei geht sie nicht nur auf die technischen Aspekte und Möglichkeiten ein, sondern Erwähnt auch die Effizienz der Kernfusion gegenüber herkömmlicher Methoden der Energiegewinnung. So soll nun dargestellt werden, in wie weit die Brennstoffe, die für die Kernfusion in Frage kommen, im Verhältnis zu den Bisherigen verwendeten Brennstoffen stehen, insbesondere als Alternative für fossile Brennstoffe und deren ökologischen Auswirkungen. Betrachtet werden soll aber nicht nur die mögliche beziehungsweise zu erwartende Effizienz, sondern auch die Wirksamkeit der Kernfusion im aktuellen Entwicklungsstand. Es wird sich lediglich auf die Technologie des Tokamak bezogen.</p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_2">2 Vergleich mit Bisherigen Verfahren:</h1>
<br>
<h2 id="sec_2_1">2.1 Bisherige Verfahren:</h2>
<br>
<p>Das noch immer in Deutschland am weitesten verbreitete Verfahren zur Energiegewinnung ist das Verbrennen von Kohle (Braun- und Steinkohle: 45%). Die Kohle ist somit der Wichtigste Energieträger in Deutschland <sup><a href="#q4">[4]</a></sup>. Bei dieser Chemischen Verbrennung werden jedoch sehr große mengen des klimaschädlichen Gases Kohlendioxid (CO2) frei. Diese Form der Energiegewinnung hat also einen großen negativen Einfluss auf die Umwelt. Hinzu kommt, dass Kohle, zusammen mit Öl, ein fossiler Brennstoff ist und somit in Zukunft nicht mehr zur Verfügung stehen könnte. </p><br>
<p>Eine weitere wichtige Form der Energiegewinnung ist die Kernspaltung (16%) <sup><a href="#q4">[4]</a></sup>. Die Bei ihr ablaufende Spaltung von schweren Atomkernen (hauptsächlich Uran-235) in zwei leichtere mittels Neutronenbeschusses setzt nutzbare Energie in Form von Wärme frei. Als Abfallstoffe fallen hoch radioaktive Stoffe an, für die noch immer kein Weg der Sicheren Lagerung gefunden wurde. Zudem werden Neutronen frei, die die Kernspaltung weiter antreiben. Dies macht die entstehende Kettenreaktion im falle eines Ausfalls unkontrollierbar, wie es schon Tschernobyl und Fukushima in der Vergangenheit gezeigt haben. Auch die Brennstoffe für die Kernspaltung sind nicht unbegrenzt vorhanden, jedoch werden nur so geringe Mengen verbraucht, dass dies außer Acht gelassen werden kann.</p><br>
<p>Erneuerbare Energien sollen hier nicht näher betrachtet werden, da ihre Brennstoffe, wie der Name schon sagt, erneuerbar sind bzw. keine Brennstoffe erforderlich sind und ein ökologischer Vergleich nicht erforderlich ist. Ein Vergleich der Effizienz spielt hier also keine so große Rolle, wie es bei fossilen Energieträgern der Fall ist.</p>
<br>
<h2 id="sec_2_2">2.2 Kernfusion:</h2>
<br>
<p>Die bisher am vielversprechendsten erscheinenden Brennstoffe für die Kernfusion sind die Wasserstoffisotope H-2 (Deuterium, D) (ein Proton und ein Neutron) und H-3 (Tritium, T) (ein Proton und zwei Neutronen), welche zu gleichen Teilen in die Reaktion eingebracht werden. Sie erzeugen bei der D-T-Fusionsreaktion die meiste Energie bei der verhältnismäßig geringsten erforderlichen Temperatur. Bei der Fusion werden Neutronen und Energie freigesetzt <sup><a href="#q5">[5]</a></sup>. Als Abfallstoff fällt Helium (als ungiftiges und klimaunschädliches Gas <sup><a href="#q6">[6]</a></sup>) an. Freiwerdende Neutronen verlassen das Magnetfeld des Reaktors und werden von der Reaktorwand absorbiert. Ihre Energie wird (zusätzlich zu der in der Reaktion selbst freiwerdenden Energie) als nutzbare Wärme frei <sup><a href="#q5">[5]</a></sup>.  </p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_3">3 Die Effizienz in Zahlen:</h1>
<br>
<p>„If you compare the amount of energy you can get from two and a half grams of D-T [...]. It is the equivalent of 28 tons of coal“, so beschreibt McDermott das Verhältnis von Deuterium/Tritium und Kohle <sup><a href="#q2">[2]</a></sup>. Das entspräche einem Faktor von etwa 11.000.000:1. Sehr ähnliche Zahlen sind auch bei dem Versuchsreaktor ITER zu finden <sup><a href="#q6">[6]</a></sup>. </p><br>
<p>Auch verglichen mit der Kernspaltung ist die Kernfusion deutlich effizienter. Das weit verbreitete Uran-235 (U-235) als Spaltmaterial wird hier als Beispiel genommen. Ein Atom U-235 hat eine Masse von ca. 235u 8. Wird U-235 gespalten, so wird pro Spaltung eine Energie von ca. 210 Megaelektronenvolt (MeV) frei <sup><a href="#q7">[7]</a></sup>. Wenn nun aber Deuterium und Tritium fusioniert werden, so werden pro Reaktion ca. 17,6MeV frei <sup><a href="#q2">[2]</a></sup>. Da Deuterium und Tritium gemeinsam im Vergleich zum U-235 eine Masse von grade einmal 5u haben, werden bei der D-T-Fusion bei einer D-T-Masse von 235u ca. 827,2MeV frei. Das entspräche fast der vierfachen Energie bei gleicher Masse des Brennstoffes.</p><br>
<p>Durch diese Faktoren lässt sich bereits erahnen, welches Potential in der Kernfusion ruht. Bis diese Ziele jedoch erreicht werden ist es noch ein langwieriger Weg. Bis jetzt kann bei der Kernfusion noch nicht so viel Energie gewonnen werden, wie zuvor investiert werden muss, damit zur Fusion notwendige Temperaturen erreicht werden. Die Energiebilanz ist am ende also negativ und es kommt zu einem Energieverlust statt zu einem Energiegewinn. Eines der bisher besten Ergebnisse ergab eine Ausbeute von ca. 60% der eingesetzten Energie im Versuchsreaktor ITER, was jedoch noch immer fern ab von dem Ziel einer rund zehnfachen Energierückgewinnung ist <sup><a href="#q3">[3]</a></sup>.</p>
<br>
<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_4">4 Fazit:</h1>
<br>
<p>Die Kernfusion zeigt sich durch ihren deutlichen Vorteil der Effizienz als eine mögliche Alternative zu bisherigen Wegen der Energiegewinnung, grade im Vergleich mit fossilen Energieträgern Aufgrund der geringen Brennstoffanforderungen. Wie lange es jedoch noch dauert, bis die Kernfusion ein Stadium der kommerziellen Nutzung erreicht, bleibt abzuwarten. Die bis Heute erreichten Werte sind noch weit von den optimistischen Zielen entfernt. Diese Ziele lassen jedoch auf eine möglicherweise zukunftsweisende, hocheffiziente Energiequelle hoffen.</p><br>
<p>Trotz dieser Aussichten sollte mit einer solchen Technologie nicht leichtfertig umgegangen werden. Zunächst sollte festgestellt werden, welche Risiken hinter der Kernfusion liegen, damit es im Regelbetrieb nicht zu schwerwiegenden Störungen kommen kann, die eine verheerende Auswirkung auf die Umwelt haben könnten. Sind diese Zweifel aus dem Weg geräumt, so liegt in der Kernfusion eine effiziente Energiequelle der Zukunft.</p>
<br>
<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_5">Quellenverzeichnis:</h1>
<br>

<p id="q1"><a href="">[1]<a> Das große Tafelwerk interaktiv / von R. Erbrecht u.a. - 1. Auflage, 15. Druck. - Berlin: Cornelsen Verlag 2011. -<br> ISBN: 978-3-464-57144-6</p>
<br>

<p id="q2"><a href="">[2]</a> McDermott, Rachel: Breaking the Wall to Control Fusion Power. How Tokamak Research is Paving the Way for Successful Fusion Energy Reactors. - Falling-Walls (2012) <br>
[Abrufdatum: 29.12.2013]<br>
URL: <a href="http://falling-walls.de/videos/Rachael-McDermott-1326" target="_blank">http://falling-walls.de/videos/Rachael-McDermott-1326</a></p>
<br>

<p id="q3"><a href="">[3]</a> nach Gotzner, Peter: Kalifornien: Forschern gelingt Fortschritt bei Kernfusion. - Stand: 10.10.2013. - Spiegel Online (2013)<br>
URL: <a href="http://www.spiegel.de/wissenschaft/technik/kalifornien-forschern-gelingt-fortschritt-bei-kernfusion-a-926646.html" target="_blank">http://www.spiegel.de/wissenschaft/technik/kalifornien-<br>forschern-gelingt-fortschritt-bei-kernfusion-a-926646.html</a></p>
<br>

<p id="q4"><a href="">[4]</a> Statistisches Bundesamt, Wiesbaden 2013: Grafik: Bruttostromerzeugung 2012.<br>
URL: <a href="https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Energie/Erzeugung/Erzeugung.html" target="_blank">https://www.destatis.de/DE/ZahlenFakten/Wirtschaftsbereiche/Energie/Erzeugung/<br>Erzeugung.html</a><br>
[Abrufdatum: 29.12.2013]</p>
<br>

<p id="q5"><a href="">[5]</a>[ITER-Homepage] What is Fusion?<br>
URL: <a href="http://www.iter.org/sci/whatisfusion" target="_blank">http://www.iter.org/sci/whatisfusion </a><br>
[Abrufdatum: 01.01.2014]</p>
<br>

<p id="q6"><a href="">[6]</a>[ITER-Homepage] Fusion Fuels<br>
URL: <a href="http://www.iter.org/sci/fusionfuels" target="_blank">http://www.iter.org/sci/fusionfuels </a><br>
[Abrufdatum: 01.01.2014]</p>
<br>

<p id="q7"><a href="">[7]</a>[Energielexikon], Energiebilanz bei der Kernspaltung<br>
URL: <a href="http://www.energiewelten.de/elexikon/lexikon/seiten/htm/020220_Energiebilanz_bei_der_Kernspaltung_des_Urankerns.htm" target="_blank">http://www.energiewelten.de/elexikon/lexikon/seiten/htm/020220_Energiebilanz_<br>bei_der_Kernspaltung_des_Urankerns.htm </a><br>
[Abrufdatum: 01.01.2014]</p>
<br>

<a href="#top">Nach Oben</a><br><br>
<p>&copy; 2014 Maximilian Goldschmidt</p>

</div>
</div>