<div class="article">

<h1>Facharbeit: Risiken der Kernfusion</h1>
<h2>Maximilian Goldschmidt</h2>

<div>
<h1>Inhalt:</h1>
<br>
<ul>
	<li><a href="#sec_1">1. Darstellung in der Öffentlichkeit</a></li>
	<li><a href="#sec_2">2. Vergleich zur Kernspaltung</a>
		<ul>
			<li><a href="#sec_2_1">2.1	Waffenfähigkeit und militärischer Einsatz</a></li>
			<li><a href="#sec_2_2">2.2	Ausgehende Strahlung und Abfälle</a></li>
			<li><a href="#sec_2_3">2.3	Betriebssicherheit</a></li>
		</ul>
	</li>
	<li><a href="#sec_3">3. Vergleich zu konventionellen Energiequellen</a></li>
	<li><a href="#sec_4">4. Politische Faktoren</a></li>
	<li><a href="#sec_5">5. Fazit – Risiko und Nutzen</a></li>
	<li><a href="#sec_6">Quellen</a></li>
</ul>
<br><br><br>

<h1 id="sec_1">1 Darstellung in der Öffentlichkeit</h1>
<br>
<p>Von vielen Stimmen wird die Kernfusion als eine effiziente, saubere und vor allem sichere Energiequelle gelobt. Viel Energie bei wenigen Abfallstoffen und ohne große Risiken, so wird die Kernenergie in der Öffentlichkeit meist als 'die' Energiequelle der Zukunft dargestellt. Doch über die Gefahren wird geschwiegen und sie finden im Normalfall keine Beachtung, wenn über Fusionsenergie diskutiert wird. Jedoch sollte auch diese Seite dargestellt werden.</p><br>
<p>So ist es keineswegs der Fall, dass die Fusionsenergie völlig ohne radioaktive Strahlung auskommt und, wenn auch auf längere Zeit gesehen, kein strahlender Abfall anfällt. Zudem gibt es noch weitere Parallelen zu der Kernspaltung, auch im Bereich sicherheitspolitischer Fragen. Betrachtet werden soll nun, ob die Risiken, die die Fusionsenergie mit sich bringt, zu verantworten sind oder ob sie nur eine weitere gefährliche Technologie ist, als die sich bereits die Kernspaltung herausgestellt hat.</p><br>

<a href="#top">Nach Oben</a>
<br><br>

<h1 id="sec_2">2 Vergleich zur Kernspaltung</h1>
<br>
<h2 id="sec_2_1">2.1 Waffenfähigkeit und militärischer Einsatz</h2>
<br>
<p>Kernkraft ist keine rein zivile Technologie. Die Energie, die bei den Reaktionen der Atome frei wird, wird auch zum Bau von Massenvernichtungswaffen eingesetzt. Diese Waffen können auf Kernspaltung oder Kernfusion basieren und stellen somit auch einen berechtigten Vergleichspunkt bei der Frage um die Risiken der Fusionsenergie dar, auch wenn sie nur schwer mit der Nutzung als Energiequelle zu vergleichen ist.</p><br>

<p>1954 ging das weltweit erste zivile Kernkraftwerk im Russischen Obninsk ans Netz. Bereits zwölf Jahre zuvor wurde in Chicago ein Versuchsreaktor gebaut, nicht jedoch für Zivile Forschung, sondern im Umfang des Manhattan-Projektes zur Erprobung der Spaltung und Herstellung von Uranisotopen und Plutonium mit dem Ziel eine Atombombe herzustellen. Dieses Ziel wurde 1945 erreicht und in New Mexiko wurde Beim Trinity-Test die Bombe Little Boy ,die erste Kernwaffe der Menschheit, gezündet. Wenige Wochen darauf kam es zu den Abwürfen über Hiroshima und Nagasaki. Somit existierten auf der Kernspaltung basierende Waffen mindestens neun Jahre vor den ersten zivilen Anwendungen.<br>
Sehr ähnlich verhält sich dies auch bei der Kernfusion. Bereits während des Manhattan-Projekts wurde auch die Möglichkeit einer Wasserstoffbombe erörtert, jedoch erst nach dem 2. Weltkrieg verwirklicht. Oft wird die Wasserstoffbombe auch als eine „gewöhnliche“ Atombombe angesehen. Das ist jedoch nicht ganz korrekt. Der namengebende Wasserstoff  dient als Fusionsmaterial und wird durch eine Kernspaltungsdetonation schlagartig erhitzt und komprimiert, sodass es zu einer Fusion kommt, die sich in einer gewaltigen Explosion entlädt3. Der erste erfolgreiche Test einer Wasserstoffbombe, Codename Ivy Mike, wurde 1952 durchgeführt4. Die größte jemals von Menschen verursachte Explosion wurde durch die Wasserstoffbombe AN602 mit einer Sprengkraft von geschätzt 50 bis 60 Megatonnen TNT erreicht. Ihr Feuerball erreichte eine Ausdehnung von über vier Kilometern und der Atompilz reichte kurzzeitig in eine Höhe von 64km5.Es lässt sich also erkennen, dass die Zeitspanne zwischen militärischer und ziviler Nutzung dieser beiden Technologien sich grundsätzlich unterscheidet. Was bei der Kernspaltung neun Jahre waren, sind bei der Kernfusion bereits über 50 Jahre. Da sich die heutigen Fusionsreaktoren auf Versuchsanlagen beschränken, ist auch noch mit weiteren 50 Jahren zu rechnen, bevor es zu einer kommerziellen Verwendung kommt6 (dazu später Mehr). </p><br>

<p>Die Gemeinsamkeiten von Wasserstoffbomben und Fusionsreaktoren beschränken sich jedoch auf  das grundlegende Prinzip der Fusion. Ansonsten sind diese beiden Anwendungsbereiche nur bedingt vergleichbar.<br>
Von aktuellerer Bedeutung und mit näherem Bezug zu Fusionsreaktoren ist die Frage, ob spätere zivile Fusionskraftwerke auch für militärische Beweggründe missbraucht werden könnten, zum Beispiel um spaltbares Material für Nuklearwaffen herzustellen. Dies ist auch Heute schon ein Kritikpunkt bei Atomprogrammen, besonders in Entwicklungsländern und im nahen Osten, wo Bedenken bezüglich eines solchen Missbrauchs bestehen7. <br>
In wie weit Fusionskraftwerke für solche Zwecke verwendet werden könnten kann jedoch noch nicht sicher gesagt werden, da die Forschungen in diesem Bereich noch nicht soweit fortgeschritten sind. Es sollte jedoch darauf geachtet werden, dass bei beginn der kommerziellen Nutzung der Fusionsenergie geeignete Kontrollinstitutionen unter internationaler Aufsicht eingerichtet werden. Auf diesem Weg wird bestmöglich vorgesorgt, dass es zu keinem Missbrauch kommt. Eine absolute Sicherheit kann jedoch auch damit nicht gegeben werden. </p><br>

<h2 id="sec_2_2">2.2 Ausgehende Strahlung und Abfälle</h2>
<br>
<p>Oftmals wird die Fusionsenergie als völlig strahlungsfrei bezeichnet. Dies ist allerdings nicht der Fall. Für diese Problematik soll lediglich die Technologie des Tokamak (Reaktorbauform) mit den Fusionsstoffen Deuterium und Tritium betrachtet werden, da diese die zur Zeit aussichtsreichsten sind.</p><br>

<p>Die Fusionsstoffe Deuterium und Tritium sind Isotope von Wasserstoff mit jeweils zwei und drei Neutronen mehr als Elementarer Wasserstoff. Deuterium ist ein stabiles Isotop. Von ihm geht also keine radioaktive Strahlung aus. Anders verhält sich dies bei Tritium. Es ist ein β- -Strahler mit einer Halbwertszeit von 12.3 Jahren. Der Strahlungswert von Tritium ist jedoch relativ gering und lässt sich durch überschaubare Abschirmungsmaßnahmen eindämmen8. <br>
Deutlich schwerer fallen die Neutronen ins Gewicht, welche durch die Fusion von Deuterium und Tritium neben Helium als Produkt entstehen. Das bei der Fusion entstehende Helium ist ein stabiles Isotop, das natürlich auftretende Helium 4
(He 4). Von diesem geht weder für Umwelt noch für Menschen eine Gefahr aus. </p><br>

<p>Die Neutronen hingegen sind ebenfalls β- -Strahler. Das größte Risiko geht dabei nicht einmal von den Neutronen selber aus. Sie tragen einen großen Teil der bei der Fusion freigewordenen Energie in sich und geben sie an die Reaktorwand ab. Durch die Absorption der Teilchen wird die Reaktorwand radioaktiv aktiviert, sodass von ihr selbst eine Strahlung ausgeht. Das hat zur Folge, dass die Reaktorwände regelmäßig erneuert werden müssen, da sie anderenfalls Schwächeerscheinungen aufzeigen würden9.<br>
„Bei der Fusion entsteht nur radioaktiver Abfall, der innerhalb von 100 Jahren so ungefährlich ist wie Asche verbrannter Kohle-Briketts.“10 Doch auch für diese 100 Jahre muss das strahlende Material an einem sicheren Ort gelagert werden, bis es völlig ungefährlich ist. Da für dieses Problem auch bei der Kernspaltung noch keine Lösung gefunden wurde, ist dies also auch ein Problem der Kernfusion. Zu erwähnen ist jedoch, dass Abfälle aus der Kernspaltung deutlich Radioaktiver sind und weitaus länger Strahlen. Bei diesen wird mit einer Strahlungsdauer von mehreren Jahrtausenden gerechnet, was einen deutlichen Unterschied zu den Abfällen aus der Kernfusion darstellt11. </p><br>

<p>Mit welchen Strahlungsniveaus bei anderen Fusionsstoffen ausgegangen werden muss ist noch nicht eindeutig zu sagen. Ihre Eignung wurde bisher nur Theoretisch betrachtet und nicht experimentell bewiesen oder erprobt, sowohl bei der Energieausbeute, als auch bei den Strahlungswerten. Jedoch wird auch hier von einer deutlich geringeren Strahlung als bei der Kernspaltung ausgegangen.</p><br>


<h2 id="sec_2_3">2.3 Betriebssicherheit</h2>
<br>
<p>Weiterer wichtiger Punkt ist die Betriebssicherheit eines Fusionskraftwerks und seine Anfälligkeit für Zwischenfälle. 
Kernkraftwerke, die auf der Kernspaltung basieren, haben in der Vergangenheit schon mehrmals gezeigt, dass sie katastrophale Zwischenfälle ereilen können. Beispiele sind Tschernobyl und Fukushima. In beiden Fällen ist die Kettenreaktion, durch die die Energie gewonnen wird, außer Kontrolle geraten und der Reaktor konnte nicht mehr ausreichend gekühlt werden. Es kommt also zu einer Kernschmelze, bei der nach einer Explosion große Mengen an Strahlung in die Umgebung frei werden können12.<br>
Fusionskraftwerke hingegen werden in der Öffentlichkeit zumeist als völlig sicher dargestellt. Ob dieses Vertrauen gerechtfertigt ist kann sich erst zeigen, wenn Fusionsreaktoren in einem weiteren Umfang als nur zur Forschung angewandt werden, was, wie weiter oben schon erwähnt, voraussichtlich noch einige Jahre dauern wird. Die tatsächlich möglichen Folgen eines Super-GAUs würden vermutlich erst nach einem auftretenden Störfall zu sehen sein.<br>
Trotzdem ist es möglich Hypothesen aufzustellen, wie der größte anzunehmende Unfall bei einem Fusionskraftwerk aussehen könnte. In diesem Hinblick gibt es jedoch verschiedenen Standpunkte. Hier sollen nun zwei gegensätzliche  Standpunkte betrachtet  werden. </p><br>

<p>Von einigen Stimmen wird befürchtet, dass ein ernsthafter Störfall in einem Fusionsreaktor schwerwiegende Folgen hätte. Diese Aussagen stammen jedoch häufig von Nichtwissenschaftlern und Privatleuten und können somit nicht ausreichend belegt werden. 
Eine der größten befürchteten Auswirkungen wäre eine verheerende Explosion, die bei einem Störfall auftreten könne. Um die Kernfusion auf der Erde zu ermöglichen sind Temperaturen von rund 150.000.000°C erforderlich13. Damit wird begründet, dass das austretende Material alles in einem großen Umkreis schlagartig zerstören wird. Häufig wird auch der Vergleich mit der  Wasserstoffbombe angeführt, da diese ebenfalls auf der Kernfusion basiert. Solche Auswirkungen sind jedoch reine Spekulationen und können nur sehr schwer belegt werden oder werden von widersprüchlichen Aussagen widerlegt.</p><br>

<p>Die andere Seite sieht die Kernfusion als eine völlig sichere Variante der Kernenergie. Oftmals, besonders Seitens der beteiligten Forschungsgruppen, wird ein GAU als völlig unmöglich angesehen. Um die Kernfusion zu ermöglichen sind sehr spezifische Voraussetzungen nötig, um das D-T-Plasma (den 'Brennstoff' für die Kernfusion) fusionsfähig zu machen und die Fusionsreaktion am Laufen zu halten. Sobald das System beschädigt wird oder etwas nicht nach den vorgegebenen Bedingungen abläuft bricht die Reaktion schlagartig ab14. Es handelt sich also um keine selbsterhaltende Kettenreaktion.<br>
Nicht zu leugnen sind die 150.000.000°C, die nötig sind um die Reaktion ablaufen zu lassen. Allerdings befinden sich in einem Fusionsreaktor nie mehr als wenige Gramm an Plasma gleichzeitig15. Selbst in dem Fall, dass das Magnetfeld, welches das Plasma in seiner Form hält, versagt und das Plasma mit der Reaktorwand in Kontakt kommt oder der Reaktor von Außen beschädigt wird, kann es zu keinen katastrophalen Auswirkungen kommen. Eine solch geringe Menge an Plasma Kühlt innerhalb kürzester Zeit ab, noch bevor ernsthafte Folgen auftreten können. Möglicherweise wird der Reaktor Beschädigt, jedoch sind gerade einmal ein Gramm an potentiell radioaktivem Material unbedenklich. <br>
Da die größte Gefahr scheinbar nicht von dem Kraftwerk selbst ausgeht, wäre der größte anzunehmende Unfall bei einem Fusionskraftwerk ein äußerer Einfluss wie ein Flugzeugabsturz oder ein terroristischer Anschlag. Würde das Kraftwerk dabei  zerstört, ginge die größte Gefahr vermutlich von den gelagerten Fusionsstoffen aus. Wobei auch von radioaktiven Stoffen keine große Mengen gelagert werden müssen, da das Tritium im Reaktor selbst 'erbrütet' werden kann16. Die restlichen Reaktionspartner sind nicht radioaktiv und damit weitgehend unbedenklich. </p><br>

<a href="#top">Nach Oben</a><br><br>


<h1 id="sec_3">3 Vergleich zu konventionellen Energiequellen</h1>
<br>
<p>Auch Risiken, die neben der ausgehenden Strahlung für die Umwelt bestehen, sollten näher betrachtet werden, um die Zukunftsmöglichkeiten der Fusionsenergie bewerten zu können. Besondere Beachtung sollten dabei die Auswirkungen auf das Klima im Vergleich zu anderen Energiequellen finden, da der Umstieg auf klimafreundliche Energiequellen ein aktuelles und weit verbreitetes Thema ist.</p><br>

<p>Neben der ca. 100 Jahre lang strahlenden Reaktorwand, die regelmäßig ausgetauscht werden muss, fällt bei der Kernfusion als einziger Abfallstoff Helium an. Dieses Gas ist Ungiftig und für das Klima unschädlich17. Damit hat die Fusionsenergie in diesem Hinblick einen deutlichen Vorteil gegenüber der Verbrennung von fossilen Brennstoffen wie Kohle, Gas und Öl. Bei diesen Brennstoffen werden bei der Energiegewinnung große Mengen an Kohlenstoffdioxid (CO2)freigesetzt, eines der als am wirksamsten angesehenen Treibhausgase. Würden solche Kraftwerke durch Fusionskraftwerke ersetzt, könnte der CO2-Ausstoß deutlich verringert werden.
Auch gegenüber einigen regenerativen Energiequellen ist die Fusion von Vorteil. Namentlich ist dies hauptsächlich Biogas: Obwohl die Energiegewinnung durch Biogas CO2-neutral ist, hat sie negative Einflüsse auf die Umwelt. So werden zum Beispiel große landwirtschaftliche Flächen dafür genutzt Energiepflanzen anzubauen, um sie anschließend in Biogas weiterzuverarbeiten. Um hierfür genügend Fläche bereitstellen zu können werden auch in tropischen Regenwäldern große Waldgebiete gerodet, was der Natur und dem dortigen Ökosystem immensen Schaden zufügt. <br>
Gegen andere erneuerbare Energiequellen hingegen hat die Fusionsenergie keine bedeutsamen Vorteile. So erweisen sich Wind-, Wasser-, und Solarkraftwerke als umweltfreundlicher, da hier keine Treibstoffe von Nöten sind und somit auch kein Schadstoffausstoß oder radioaktiver Abfall entsteht. Weiterhin sind diese Arten der Energiegewinnung dezentral einsetzbar. Das bedeutet, dass solche Kraftwerke flächendeckend errichtet werden können und damit nahe an den Verbrauchern sind. Fusionskraftwerke hingegen sind zentrale Einrichtungen und produzieren viel Energie, die über längere Strecken zu den Verbrauchern gebracht werden muss. Es ist also eine stabile Energieinfrastruktur erforderlich, die gegebenenfalls weitere Kosten mit sich zieht. Positiv für die Kernfusion fällt jedoch die Unabhängigkeit von Wetterfaktoren ins Gewicht. Solarkraftwerke liefern abhängig von der Lichtstärke und Windkraftwerke abhängig von der Windgeschwindigkeit unterschiedlich viel Energie. Ein Fusionskraftwerk hingegen kann ununterbrochen Energie liefern, solange es zu keinen Zwischenfällen oder Wartungsarbeiten kommt. </p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_4">4 Politische Faktoren</h1>
<br>
<p>Ein weiteres, eher indirektes Risiko, das nicht direkt die Sicherheit von Menschen und Natur betrifft, liegt in politischen Faktoren. Neben der Sicherheit der Fusionsenergie gibt es auch noch zahlreiche weitere, vor allem wirtschaftliche Kritikpunkte. Auch von der Öffentlichkeit wird jede Form der Kernenergie eher kritisch betrachtet, da sie an die Technologie der Kernspaltung und an Kernwaffen erinnern.</p><br>

<p>Von der internationalen Politik wird die Fusionsenergie weites gehend befürwortet. Es gibt zahlreiche internationale Projekte, die durch Regierungsministerien direkt gefördert oder befürwortet werden. Am Projekt ITER beispielsweise sind EU, USA, Russland, China, Japan, Südkorea und Indien beteiligt.18 Weiteres Beispiel ist der Joined European Torus (JET) als rein europäisches Projekt. Auch von der deutschen Politik gehen klare positive Zeichen für die Fusionsenergie aus. So spricht sich Angela Merkel deutlich für eine stärkere Förderung der Forschung auf dem Gebiet der Kernfusion aus und sieht in ihr eine mögliche Lösung für zukünftige Energieprobleme19.</p><br>

<p>Von einigen Kritikern hingegen wird die Kernenergie schon vor ihrer eigentlichen zivilen Nutzung als Tot geweiht angesehen. Seit mehreren Jahrzehnten wird gesagt, dass die Fusionsenergie in 50 Jahren nutzbar wäre, was sich bis Heute hält. So wird bei dieser Zahl gelegentlich von der „Fusionskonstante“20 gesprochen. Damit soll ausgedrückt werden, dass Bedenken bestehen, dass die Kernfusion jemals ein Stadium erreichen wird, in dem sie kommerzielle Verwendung finden wird. Aus dieser langen Forschungszeit ergibt sich auch der nächste Kritikpunkt: Die Fusionsenergie bezieht große Mengen an Forschungsgeldern. So werden die Kosten für den Bau des Versuchsreaktors ITER mehrmals deutlich nach oben korrigiert. Die aktuellen Baukosten werden auf ca. 15 Milliarden Euro geschätzt21. Diese Summe ist für viele deutlich zu hoch, als dass es gerechtfertigt ist, die Fusionsforschung weiter zu finanzieren. Meistens wird verlangt diese Gelder in andere erneuerbare Energiequellen zu investieren.</p><br>

<h1 id="sec_5">5 Fazit – Risiko und Nutzen</h1>

<p>Nach genauerer Betrachtung zeigt sich, dass die Fusionsenergie, vor allem im Bereich der Kernwaffen, ein gewisses Risiko mit sich bringt. „Richtig“ eingesetzt kann sie gewaltige Zerstörungskraft freisetzen und stellt eine potentielle Gefahr für die Weltbevölkerung dar. Diese Militärische Nutzung der Kernfusion als Waffe ist jedoch kaum mit der zivilen Nutzung zur Energiegewinnung zu vergleichen.  Doch auch diese mögliche zivile Nutzung kommt nicht gänzlich ohne Bedenken aus. Es entsteht noch immer radioaktiver Abfall und Debatten über Wirtschaftlichkeit und Sicherheitspolitik sind noch weit von einem konkreten Fazit entfernt. Wird mit dieser Technologie ebenso leichtfertig umgegangen wie schon mit der Kernspaltung, so kann es durchaus zu unerwarteten  Auswirkungen kommen, die bis jetzt noch nicht für möglich gehalten werden oder betrachtet worden sind. Darum sollten Entscheidungen diesbezüglich auch nicht leichtfertig oder übereilt getroffen werden, damit Sicherheit Zuverlässigkeit in die Technologie gewährleistet werden können.<br>
Auf der anderen Seite jedoch ist die Kernfusion eine im Vergleich zu den meisten anderen Wegen der Energiegewinnung, besonders was fossile Brennstoffe und Klimafreundlichkeit betrifft, erwartungsgemäß relativ saubere Energiequelle, die auf längere Sicht keine bleibenden Schäden an unserer Umwelt hinterlässt. Strahlung wird im Vergleich zur Kernspaltung sehr schnell abgebaut und bleibt in einem kontrollierbaren Umfang. Damit hat die Fusionsenergie das Potential eine hocheffiziente Energiequelle zu werden, sofern die Forschung trotz der lauten Kritik weiter vorangetrieben wird. In Zeiten eines ständig wachsenden weltweiten Energiekonsums ist eine solche Technologie unter richtigen und kritischen Sicherheitsstandards und genauer Reflektion der Möglichkeiten und Gefahren äußerst wertvoll und könnte durchaus in der Lage sein einige der Energieprobleme unserer Gesellschaft zu lösen.<br>
Wann es jedoch so weit sein wird, ob sich die „Fusionskonstante“ jemals ändern wird und wie viele Milliarden Euro noch in die Forschung fließen werden kann bis heute noch nicht gesagt werden. </p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_6">Quellen:</h1>

<p>de.wikipedia.org, „Kernkraftwerk“<br>
[Abrufdatum: 26.02.2014]</p><br>

<p>Sebastian Lange, 2013, „Das Manhattan-Projekt, Hauptseminar: Mathematiker in der NS-Zeit TUM“. Stand: 06.06.2013<br>
URL: http://www5.in.tum.de/lehre/seminare/math_nszeit/SS03/vortraege/atom/seite.html</p><br>

<p>de.wikipedia.org, „Kernwaffentechnik“<br>
[Abrufdatum: 27.02.2014]</p><br>

<p>Benjamin Maack, 28.10.2011, Spiegel Online, „Die Alles-weg-Maschine“<br>
URL: http://einestages.spiegel.de/static/topicalbumbackground/23791/die_alles_<br>
weg_maschine.html</p><br>

<p>Stefanie Schramm, Die Zeit, 07.2011, „Fusionsforschung: Die Faszination ist Verschwunden“, Die Zeit N° 31/2011</p><br>

<p>baf (Klarname nicht zu ermitteln), 20.02.2014, Spiegel Online, „5+1-Gruppe: Atomverhandlungen mit Iran gehen weiter“</p><br>

<p>Joachim Grehn, Joachim Krause (Hrsg.), 1998, „Metzler Physik“<br>
Hannover: Schroedel Verlag GmbH.</p><br>

<p>Katja Nündel, 2010, greenpeace magazin, „Die Sternenmaschine“,<br>
Stand: 03.2010<br>
URL: https://www.greenpeace-magazin.de/index.php?id=6153</p><br>

<p>Martin Kunz, Christian Pantle, FOCUS, 10.2009, „Sonne auf der Erde / Ein GAU ist unmöglich“, FOCUS Magazin Nr. 44 (2009),</p><br>

<p>Wikipedia.org, „Kernschmelze“<br>
[Abrufdatum: 16.03.14]</p><br>

<p>ITER.org, „The Science“, <br>
[Abrufdatum: 25.02.2014]</p><br>

<p>EFDA.org, „JET“,<br>
[Abrufdatum: 02.03.2014]</p><br>

<p>ITER.org, „The Organisation“,<br>
[Abrufdatum: 16.03.2014]</p><br>

<p>Stern.de, dpa, 2010, „Merkel untersützt Kernfusions-Projekt“, Stand: 02.02.2010<br>
URL: http://www.stern.de/politik/deutschland/wendelstein-experiment-merkel-untersuetzt-kernfusions-projekt-1540226.html</p><br>

<br>

<a href="#top">Nach Oben</a><br><br>
<p>&copy; 2014 Maximilian Goldschmidt</p>

</div>
</div>

<div class="article">
	<h1>Prezi zur Facharbeit</h1>
	<div>
		<iframe frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="746" height="500" src="http://prezi.com/embed/ffxr7r8ytbw-/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0#"></iframe>
	</div>
</div>