<div class="article">
<h1>Wie komplexe Sachverhalte besser verständlich werden</h1>
<h2>Nils M. Denda</h2>
<div>
<h1>Inhalt</h1>
<br>
<ul>
<li><a href="#sec_1">1. Einführung</a></li>
<li><a href="#sec_1_1">1. 1 Einleitung zur Hausarbeit</a></li>
<li><a href="#sec_1_2">1. 2 Die Begriffe „Verstehen“ und „Lernen“</a></li>
<li><a href="#sec_2">2. Analyse der Methoden zur besseren Erkenntnisgewinnung</a></li>
<ul>
	<li><a href="#sec_2_1">2. 1 Jean-Luc Lehners – Die Entstehung von Zeit</a></li>
	<ul>
		<li><a href="#sec_2_1_1">2. 1. 1 inhaltlicher Überblick</a></li>
		<li><a href="#sec_2_1_2">2. 1. 2 Analyse der angewandten Methoden</a></li>
	</ul>
	<li><a href="#sec_2_2">2. 2 Robert P. Kirshner – Über die Ausdehnung des Universums </a></li>
	<ul>
		<li><a href="#sec_2_2_1">2. 2. 1 inhaltlicher Überblick</a></li>
		<li><a href="#sec_2_2_2">2. 2. 2 Analyse der angewandten Methoden</a></li>
	</ul>
</ul>
<li><a href="#sec_3">3. Zusammenfassung der Analyseergebnisse</a></li>
<li><a href="#sec_4">Quellen</a></li>
</ul>
<br><br>
<h1 id="sec_">Anmerkungen: </h1>
<br>
<p>Jean-Luc Lehners und Robert P. Kirshner, beide Vortragende auf der „Falling Walls Conference“ in Berlin. Sie sind Bestandteil meiner Hausarbeit. Diese Vorträge habe ich nach meinem Englischverständnis übersetzt. 
Ich habe noch einen zweiten Vortrag als Beispiel und Beleg für meine Arbeit hinzugezogen, um ähnliche Methoden auch in anderen Vorträgen nachzuweisen, sodass mir nicht unterstellt werden kann, dass ich nur einseitig arbeite, da die Analyse im Großen und Ganzen eine ähnliche Methodik liefert, die jedoch verschieden verankert ist. <br>
Bei dem letzteren Vortrag ist keine Transkription vorhanden. Dafür mache ich jedoch Zeitangaben die zum Vergleich der Belege im Video dienen sollen. <br>
Das Bildmaterial stammt ebenfalls aus den Videos. Die Verweise sind somit auch in Form von Zeitangaben des Videos und gewährleisten eine Rückverfolgbarkeit.</p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_1">1. Einführung </h1>
<br>
<h2 id="sec_1_1">1. 1 Einleitung zur Hausarbeit</h2>
<br>
<p>Nach langen Überlegungen entschloss ich mich schließlich dazu, die gehaltenen Vorträge auf der „Falling Walls Conference“ genauer, in Hinsicht auf die Vortragsweise und Verständlichkeit, zu untersuchen. <br>
Mir kam dieser Gedanke erst nachdem ich schon viele Vorträge sah. Mir erschien die Themenwelt der Innovationen komplex. Als ich nun über die Komplexität nachdachte, fiel mir ein, dass ich mir in meiner Hausarbeit Gedanken über eine bessere Verständlichkeit durch bestimmte Methoden machen könnte. <br>
Ich bin der Meinung, dass die Vorträge der „Falling Walls Conference“ sich sehr gut für die Untersuchung von Methoden zur besseren Erkenntnisgewinnung eignen, da die Forscher in kurzer Zeit ziemlich umfassende Vorgänge einem eher unwissenden Publikum erklären müssen. <br>
Ziel meiner Arbeit ist Methoden anhand von zwei Vorträgen zu analysieren, die Vorgetragenes leichter verständlich machen. 
Zunächst einmal sollten die Definitionen von „verstehen“ und „lernen“ dargestellt werden, um einen Einstieg in das Thema zu gewährleisten. Danach folgen die beiden Vorträge, die anfangs zusammengefasst werden, um den Inhalt in groben Zügen verstehen zu können. Schließlich werden die Vorträge an gewissen Stellen auf die Vortragsmethodik untersucht und am Schluss noch einmal resümierend präsentiert.</p>
<br>
<h2 id="sec_1_2">1. 2 Die Begriffe „Verstehen“ und „Lernen“</h2>
<br>
<h2 id="sec_1_2_1">1. 2. 1 das „Verstehen“</h2>
<br>
<p>„Verstehen ist das inhaltliche Begreifen eines Sachverhalts, das nicht nur in der bloßen Kenntnisnahme besteht, sondern auch und vor allem in der intellektuellen Erfassung des Zusammenhangs, in dem der Sachverhalt steht.“ </p>
<br>
<h2 id="sec_1_2_2">1. 2. 2 das „Lernen“</h2>
<br>
„Unter Lernen versteht man den absichtlichen […], individuellen oder kollektiven Erwerb von geistigen, körperlichen, sozialen Kenntnissen, Fähigkeiten und Fertigkeiten.“ </p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_2">2. Analyse der Methoden zur besseren Erkenntnisgewinnung</h1>
<br>
<h2 id="sec_2_1">2. 1 Jean-Luc Lehners – Die Entstehung von Zeit</h2>
<br>
<h2 id="sec_2_1_1">2. 1. 1 inhaltlicher Überblick</h2>
<br>
<p>Jean-Luc Lehners berichtet auf der „Falling Walls Conference“ von den bisherigen Forschungsergebnissen (2011) über den Urknall. Im genaueren stellt er Theorien vor, die beschreiben, wie es wahrscheinlich zum Urknall kam. Des Weiteren nennt er Probleme, die Forscher heutzutage noch lösen müssen, um eine Theorie komplett beweisen zu können und erklären zu können, was vor dem Urknall geschah.</p>
<br>
<h2 id="sec_2_1_2">2. 1. 2 Analyse der angewandten Methoden zur besseren Erkenntnisgewinnung</h2>
<br>
<p>Anfangs beginnt Lehners Hintergrundwissen über die Entstehung der Urknalltheorie zu erzählen (Vgl. Video: 00:51 – 02:08min). Dieses Wissen vereinfacht den Umgang mit der neu entwickelten Theorie, welche Lehners präsentieren will, da die Zuschauer dadurch die Entwicklung und die Entstehung der heutigen Urknalltheorie nachvollziehen können. 
Als Lehners zu den heutigen Theorien in seinem Vortrag gelangt, bringt er auch Bildmaterial ein (Vgl. Video: 03:04 – 03:20min). Solches Bildmaterial kann einerseits die Zuhörer verwirren, indem dies schlecht strukturiert oder unpassend zum gerade gesprochenen Thema ist, somit also ablenkt, welches aber auch andererseits sehr hilfreich sein kann indem es das vorher gesagte veranschaulicht, also den Überblick vereinfacht, einen Vergleich vereinfacht oder etwas zusammenfasst. Zudem kann auch gerade Gesagtes verdeutlicht werden, wodurch es wiederum einprägsamer ist. </p>
<br>
<p>Etwas später fordert Lehners die Zuschauer auf unter ihren Sitzen nach einem Becken (Musikinstrument) zuschauen. Er fordert zunächst einmal eine Person auf das Becken zuschlagen und danach fordert er die anderen auf, die ein Becken besitzen, es zuschlagen (Vgl. Video: 03:54 – 05:51min). Damit wollte Lehners zwei Urknalltheorien gegenüberstellen. Diese interaktive, schematische Darstellung beider Theorien durch das Publikum (1. der Urknall fand an einer Stelle statt; 2. der Urknall fand an mehreren stellen statt), rationalisiert den Vergleich durch Veranschaulichung und bekräftigt dann den folgenden Ansatz von Lehners, dass man auch durch Einsteins Berechnungen zu einer „Fläche von Urknallen“ anstatt zu einem Punkt eines einzigen Urknalles gelangt. </p>
<br>
Da Lehners vor einem Publikum spricht, indem nicht viele so viel Wissen von Astronomie haben, wie er selbst5, muss er sich bei der Erstellung seines Vortrages in die Lage eines Zuschauers versetzen und sich fragen, was klar ist und was noch erklärt werden muss. Bei dem Entwurf seines Referates, ist dies insoweit eine gute Methode, weil einem Forscher dabei besonders klar wird, dass dieser nicht in der Fachsprache verharren darf und kann, um für das Publikum verständlich zu bleiben. Die Gewandtheit eines Redners somit also die Fähigkeit Wissen durch richtige Wort- und Sprachwahl zu übermitteln hat auch Einwirkungen in den Prozess des Verstehens bzw. des Lernens während eines Vortrages.</p>
<br>
<h2 id="sec_2_2">2. 2 Robert P. Kirshner – Über die Ausdehnung des Universums</h2>
<br>
<h2 id="sec_2_2_1">2. 2. 1 inhaltlicher Überblick</h2>
<br>
<p>Robert P. Kirshner präsentiert auf der „Falling Walls Conference“, dass das Universum sich immer weiter ausdehnt. Er erklärt, wie durch Supernovaeexplosionen die Ausdehnung bewiesen werden konnte.</p>#
<br>
<h2 id="sec_2_2_2">2. 2. 2 Analyse der angewandten Methoden zur besseren Erkenntnisgewinnung</h2>
<br>
<p>Kirshner ist es gelungen, ein Lichtjahr zu veranschaulichen. In seinem Vortrag bezieht er sich auf die Maßeinheit Fuß und sagt dann, dass das Licht diese Strecke in einer Nanosekunde bzw. einer Milliardstel Sekunde zurücklegt (Vgl. Video: 2:55 – 3:17 min)6. Somit veranschaulicht er das Lichtjahr durch bekannte Größeneinheiten und Proportionen, zwar ist es noch schwierig sich eine Milliardstel Sekunde vorzustellen, jedoch hat man eine grobe Vorstellung von einem Lichtjahr. Daraus ergibt sich wiederum, dass man durch bessere Vergleiche oder Beispiele, die Veranschaulichung schaffen sollen, eine höhere Wahrscheinlichkeit erlangt schneller und besser Wissen zu vermitteln.<br>
Kirshner ist es obendrein noch gut gelungen, die Entfernungsmessung von Sternen durch einen Vergleich der Lichteinwirkung zu veranschaulichen. Er sagt, man könne sich das so vorstellen, dass das Licht eines weitentfernten Schiffes dunkler sei als das eines nahen Schiffes (Vgl. Video: 06:40 – 07:25 min). Dies ist insofern ein guter Vergleich, da er ein leicht vorstellbares lebensnahes Vergleichsobjekt genutzt hat.</p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_3">3. Zusammenfassung der Analyseergebnisse</h1>
<br>
<p>Beim genaueren Betrachten der Arbeit stellt sich nun heraus, dass die Methoden zur Vereinfachung der Erkenntnisgewinnung hauptsächlich durch die Veranschaulichung von komplexen Vorgängen gedeckt werden. <br>
Diese Veranschaulichung kann durch Bildmaterial, welches zusammenfasst oder verdeutlicht, durch Schemata, die den Umgang mit neuem Wissen vereinfachen, oder durch angeregte Vorstellungskraft, die Analogien von Vorstellung zu neuem Wissen herstellen kann, erlangt werden. <br>
Dadurch wird die „Erfassung eines inhaltlichen Zusammenhangs“ , wie es unter Punkt 1. 2. 1 definiert ist, vereinfacht und beschleunigt. Daraus kann logisch geschlussfolgert werden, je besser Bildmaterial, Schemata oder Vergleiche strukturiert und in den Vortrag eingebracht werden, desto besser und schneller kann daraus gelernt werden. </p>
<br>
<a href="#top">Nach Oben</a>

<br><br>
<h1 id="sec_4">Quellen</h1>
<br>
<p>[„Die Einleitung der Hausarbeit“]; Stand:2010; <br>
URL: https://iserv-gym-hol.de/idesk/file/pass.php/Groups/Abi15%20Seminarfach%20Falling%20Walls/Die_Einleitung_der_Hausarbeit.pdf;<br> Abrufdatum: 2013-12-25</p>
<br>
<p>HANDSCHACK, SANDRA (et. al): „Handbuch zur Recherche“; S. Handschack, S. Müller, L. Randt, C. Rietdorf; (Hannover); 82 Seiten; (2006); <br>
URL: https://iserv-gym-hol.de/idesk/file/pass.php/Groups/Abi15%20Seminarfach%20Falling%20Walls/Recherchehandbuch.pdf; <br>Abrufdatum: 2013-12-27</p>
<br>
<p>SCHOLZE-STUBENRECHT, WERNER (DR.)(et. al): „DUDEN“; „Die deutsche Rechtschreibung“; Dr. Matthias Wermke (et. al)(Hrsg.); 24. Auflage; Mannheim[u. a.]; Dudenverlag; 1216 Seiten ; Band 1; (2006); <br>
ISBN: 978-3-411-04014-8 </p>
<br>
<p>KIRSHNER, ROBERT P.: „BREAKING THE WALL OF COSMIC ACCELERATION. How Supernova Explosions Trace the History of the Universe” (2013); <br>
URL: http://falling-walls.com/videos/Robert-P.-Kirshner-1640<br>
Abrufdatum: 2013-12-25</p>
<br>
<p>LEHNERS, JEAN-LUC: „Jean-Luc Lehners - Breaking the Wall of the Beginning of Time. How Cosmology Will Tell Us What Happened Before the Big Bang” (2011); <br>
URL: http://falling-walls.com/videos/Jean-Luc-Lehners-1139; <br>
Abrufdatum: 2013-12-25</p>
<br>
<p>[„Lernen“ - Wikipedia]; Stand: 2013.12.05; <br>
URL: http://de.wikipedia.org/wiki/Lernen; <br>
Abrufdatum: 2013-12-25</p>
<br>
<p>[„Verstehen“ – Wikipedia]; Stand: 2013.04.03; <br>
URL: http://de.wikipedia.org/wiki/Verstehen; <br>
Abrufdatum: 2013-12-25</p>
<br>
<a href="#top">Nach Oben</a>
<br><br>
<p>&copy; Nils M. Denda</p>
</div>
</div>