<div class="article">

<h1>Alternative Antriebstechniken - <br>eine Gegenüberstellung</h1>
<h2>Nils Marvin Denda</h2>

<div>
<h1>Inhalt</h1>
<br>
<ul>
	<li><a href="#sec_1">1. Einleitung</a></li>
	<li><a href="#sec_2">2. Vorstellung verschiedener Antriebstechniken</a>
		<ul>
			<li><a href="#sec_2_1">2.1 Elektroautos</a></li>
			<li><a href="#sec_2_2">2.2 Brennstoffzellen- bzw. Wasserstoffautos</a></li>
			<li><a href="#sec_2_3">2.3 Hybridautos</a></li>
		</ul>
	</li>
	<li><a href="#sec_3">3. Vor- und Nachteile</a>
		<ul>
			<li><a href="#sec_3_1">3.1 eines reinen Elektroautos</a></li>
			<li><a href="#sec_3_2">3.2 eines Wasserstoffautos</a></li>
			<li><a href="#sec_3_3">3.3 eines Hybridautos</a></li>
		</ul>
	</li>
	<li><a href="#sec_4">4. Alternative Antriebstechniken in der Öffentlichkeit</a></li>
	<li><a href="#sec_5">5. Fazit</a>
		<ul>
			<li><a href="#sec_5_1">5.1 Übersicht genannter Aspekte</a></li>
			<li><a href="#sec_5_2">5.1 Zusammenfassendes Fazit</a></li>
		</ul>
	</li>
	<li><a href="#sec_6">Quellenvrzeichniss</a></li>
</ul>
<br><br><br>

<h1 id="sec_1">1. Einleitung</h1>
<br> 
<p>Die vorliegende Facharbeit handelt von alternativen Antriebstechniken und umfasst die Betrachtung von aufladbaren, rein elektrisch betriebenen Automobilen, Brennstoffzellen bzw. wasserstoffbetriebenen Automobilen und aufladbaren Hybrid Autos (auch Plug-In Hybrid). <br>
Ich habe mich zu einer solchen Erörterung entschlossen, da jedem mit ökologischem Bewusstsein heutzutage klar sein müsste, dass auf umweltfreundliche Technik nicht verzichtet werden kann, um dem Klimawandel Einhalt gebieten zu können. Dabei muss natürlich auch geklärt werden, welche Erfindung der Automobilhersteller am sparsamsten und nützlichsten, für Umwelt und sich selbst, ist. Dieses Thema zu erörtern ist deshalb spannend, weil sich die Entwicklung alternativer Antriebstechniken noch in einer Anlaufphase befindet, wobei noch nicht wirklich geklärt ist, welche Technik zukunftsweisend sein wird, also sich als unmissverständlicher Sieger auf dem Markt der alternativen Antriebstechniken beweist. </p><br>

<p>Zunächst einmal werden die verschiedenen Funktionsweisen und Besonderheiten der Antriebe vorgestellt. Nach dieser Einführung von verschiedenen Modellen wird der jeweilige Entwicklungsstand mit den besten Chancen und mit den größten Hindernissen in der Entwicklung und dem täglichen Leben dargestellt. <br>
Darauf folgt eine Präsentation (künftiger) serienreifer Modelle mit evtl. Kaufpreisen. Die oben genannten verschiedenen Antriebstechniken sollen genauer auf die Vor- und Nachteile hinsichtlich der Effizienz, Umweltfreundlichkeit sowie Funktionalität und weiterer vergleichbarer spezifischer Aspekte untersucht werden. <br>
Nach dieser Gegenüberstellung folgt ein Kommentar zur Anwendung genannter Antriebstechniken in der Öffentlichkeit (hauptsächlich Logistik und ÖPNV) zur Erzielung eines, aus heutiger Sicht, höheren Umweltschutzes und dessen höchst möglicher Effizienz. Die vorher genannte Gegenüberstellung wird anhand spezifisch-technischer Merkmale und Eigenschaften aufgebaut, wobei die Ergebnisse davon als Beleg zum nachfolgenden Kommentar dienen sollen. <br>
Letztendlich soll im Schluss klar sein, welches Modell der Antriebstechniken eine best mögliche Effizienz, größtmöglichen Umweltschutz und eine hohe Pragmatik aufweist.</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_2">2. Vorstellung verschiedener Antriebstechniken</h1>
<br>
<h2 id="sec_2_1">2. 1 Elektroautos </h2>
<br>
<p>„Ein Elektromotor enthält Dauermagnete und Drahtspulen. Wenn ein Strom durch die Spule fließt, erzeugt dieser um sie herum ein Magnetfeld, das dem Magnetfeld des Dauermagneten ‚ausweichen’ will: Die Spule dreht sich.“ <br>
Das heißt also, dass im Elektromotor die Wechselwirkung der Magnetfelder der Spule und des Magneten die Spule dazu zwingen sich zu drehen. Diese Rotationsenergie kann als Antrieb eines Automobils dienen. <br>
Elektrofahrzeuge besitzen große Akkumulatoren, meist unter der hinteren Sitzbank, die durch Haushaltsstrom (~210-240V), der in Starkstrom gewandelt wird, mithilfe eines Transformators, geladen werden.</p><br>

<p>Heutzutage gibt es viele verschiedene Elektroautomobile mit Reichweiten von ca. 50 km bis 200 km. Dies sind verhältnismäßig kurze Reichweiten im Vergleich zur Ladezeit von sechs bis zu 12 Stunden. Dieses Verhältnis von Ladezeit, Reichweite sowie Akkukapazität stellt derzeit noch die größten Probleme in der Elektrofahrzeugentwicklung dar. Viele Elektroautos sind deshalb für den Kurzstreckenverkehr in der Stadt konzipiert. Daraus ergibt sich logischerweise, dass die meisten E-Autos der Mittelwagen- bzw. der Kleinwagenklasse zugeordnet werden können. </p><br>

<p>Der BMW i3 oder Renault ZOE als Vier- bzw. Fünfsitzer mit Reichweiten von ca. 130 km bis 200 km, einer Ladezeit von circa sieben Stunden, und einem Verbrauch von ca. 13 kWh auf 100 km, können der Kleinwagenklasse zugeordnet werden.<br>
Die Preise sind hauptsächlich, wie bei gewöhnlichen Fahrzeugen, von Größe, Ausstattung und Marke abhängig. Die Preise liegen zwischen circa 22 000 € für einen Kleinwagen bis circa 40 000 € für einen Mittelklassewagen (nach oben sind keine Grenzen gesetzt).</p><br>
<h2 id="sec_2_2">2. 2 Brennstoffzellen- bzw. Wasserstoffautos </h2>
<br>
<p>Eine Brennstoffzelle ist eine galvanische Zelle. Das heißt, dass an zwei Polen Redoxreaktionen, also Elektronenübertragungsreaktionen stattfinden, wobei elektrische Energie durch die Elektronenübertragung frei wird. <br>
Man kann sich zur Vereinfachung dieses Prozesses folgendes Vorstellen: Das Energiepotenzial von Wasserstoff und Sauerstoff ist im getrennten Zustand höher, als das Energiepotenzial der Verbindung von Wasser. Diese Energiedifferenz wird als elektrische Energie in einer Brennstoffzelle freigesetzt, da chemische Verbindungen das möglichst niedrigste Energieniveau bevorzugen, ist hier eine besondere Reaktionsfreudigkeit zu verzeichnen, die durch eine Brennstoffzelle in elektrische Energie gewandelt wird  und nutzbar gemacht wird.<br>
Der Grafik ist zu entnehmen, dass Wasserstoff (2x H2) an der Anode (Minuspol) in Protonen (4x H+) zerfällt, wobei die Elektronen (4e-) über einen Verbraucher zur Kathode (Pluspol) „wandern“ (Oxidation = Elektronenabgabe) und somit vom Sauerstoff (O2) aufgenommen werden können, der dann zu zweifach negativ geladen Sauerstoff wird (da zwei e- pro Sauerstoffatom aufgenommen wurden = 2x O2-). Dies entspricht einer Reduktion (= Elektronenaufnahme). Mithilfe einer Ionenbrücke (Elektrolytmembran), wodurch nur Protonen (H+) passen, bildet sich aus den Ionen (2H+ + O2- = H2O) Wasser, das Abfallprodukt einer Brennstoffzelle. Die Elektroden sind mit einem Katalysator überzogen, der die Spaltung von Wasserstoff an der Anode (H2 -> 2 H+) und Sauerstoff an der Kathode (O2 -> 2 O2-) beschleunigt.
Aufgrund der hohen Energiedifferenz der Elementarverbindungen zur Verbindung Wasser wird sehr viel Energie frei, die als Antriebsenergie eines Autos genutzt werden kann. </p><br>

<p>Das Bild eines emissionsfreien Fahrzeugs ist vielversprechend. Die Entwicklungvon Wasserstoffbetriebenen Autos ist zwar schon fortgeschritten, jedoch gibt es noch immer Forschungs- und Entwicklungsbedarf, um ein marktreifes Automobil für den Alltag zu erschaffen. Derzeit müsse man noch Effizienz der Reichweite sowie Platzangebot im Interieur, aufgrund der (noch) großen Wasserstofftanks, verbessern.</p><br>

<p>Der Daimlerkonzern hat im Juni 2011 ankündigt, dass eine Großserienproduktion von Wasserstoffautos im Jahr 2014 geplant sei. Es müsse mit Einstiegspreisen von 30 000 € für ein B-Klasse Fahrzeug gerechnet werden. Die Preise würden ca. 20% über denen von normalen Benzinern liegen. Jedoch wurde 2013 verkündet, dass die Großserienproduktion von Wasserstoffautos noch nicht rentabel sei und bis zum Jahr 2017 verschoben werden müsse.</p></br>

<h2 id="sec_2_3">2. 3 Hybridautos</h2> 
<br>
<p>Hybridautos enthalten, wie es schon der Name sagt, zwei unterschiedliche Motoren. Die Hauptleistung wird meistens durch einen Benzinmotor erzeugt, der noch zusätzlich durch die Kraft eines Elektromotors unterstützt wird. Damit der Hybrid eine effektvolle Energieeinsparung leisten kann, braucht dieser auch einen leistungsfähigen und recht großen Akkumulator, der sich meist unter der hinteren Sitzbank befindet und sich bis in den Kofferraum erstreckt. Ein großer Vorteil eines Hybridantriebes ist, dass dieser den Elektroakku in der Brems- und Rollphase auflädt und dass in der Stadt ein hoher Ausstoß von CO2 vermieden wird, da das Anfahren mit dem Elektromotor (wenn der Ladestand des Akkus hoch genug ist) durchgeführt wird. Bei einem Plug-In Hybrid kann der Akku zusätzlich durch eine haushaltsübliche Steckdose aufgeladen werden.</p><br>

<p>Die Entwicklung von hybridbetriebenen Fahrzeugen ist schon fortgeschrittener, als die der Elektro- und Wasserstoffautos, da dieses Automobil im Gegensatz zum Brennstoffzellen- und Elektroautomobil einen deutlich einfacheren Umstieg der Entwicklung von herkömmlichen zu umweltschonenden Antriebstechniken dar stellte. Dass beispielsweise der japanische Automobilhersteller Toyota Hybridautos in der vierten Generation entwickelt, bekräftigt diese These. <br>
Großer Vorteil: Solch ein Auto benötigt nicht unbedingt jede 120 km eine Steckdose oder anderthalb Kilo Wasserstoff. Zwar ist ein CO2 Ausstoß noch vorhanden, jedoch ist auch zu bemerken, dass weder der Strom für Elektroautos noch die Herstellung von H2 zu 100% umweltfreundlich ist.</p><br>

<p>Eines der erfolgreichsten Hybridautomobilen ist der Toyota Prius, der laut Hersteller einen durchschnittlichen Verbrauch von 3,8 l auf 100 km und einen CO2 Ausstoß von unter 90g / 100 km haben soll. Die Preise für solch ein Auto, entsprechend der Kompaktklasse, liegen ca. zwischen 25 000 € und 30 000 € (Ausstattung bzw. Zubehör machen die große Preisspanne aus).</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_3">3. Vor- und Nachteile </h1>
<br>
<h2 id="sec_3_1">3. 1 eines reinen Elektroautos </h2>
<br>
<p>Auf dem ersten Blick scheint ein Elektroauto ganz und gar umweltfreundlich, was zum Teil täuscht, denn heutige Akkumulatoren in Elektroautos enthalten sehr wertvolle und begrenzte Rohstoffe, die aufwendig und teuer gefördert und hergestellt werden müssen, wobei auch sehr viele Emissionen entstehen, die die Klimabilanz eines E-Autos herabsetzen.<br>
Für ein E-Auto spricht wiederum, dass es einen sehr hohen Wirkungsgrad bei der Energiewandlung besitzt, das heißt, dass wenig Energie in nicht nutzbare Energie gewandelt wird im Gegensatz zu einem Ottokraftstoff-Motor, in dem viel Energie in Form von Wärme verloren geht.<br>
Wie bei der Vorstellung schon geschildert, haben heutige Elektroautos auch noch eine zu kurze Reichweite und zu lange Ladezeiten für den alltäglichen Dauergebrauch.<br>
In der Kategorie Verbrauchskosten kann das Elektroauto punkten. Der durchschnittliche Verbrauch liegt bei ca. 14 kWh/100 km10. Verrechnet mit einem Strompreis von ca. 30 ct/kWh entspricht dies Verbrauchskosten von gerade einmal 4,20 €/100 km.<br>
Bekannt ist, dass Strom aus deutschen Steckdosen nicht nur „grün“, also regenerativ ist, sondern auch aus Braun- und Steinkohle gewonnen wird. Daher ist die Klimabilanz eines E-Autos nicht nur positiv. Jedoch wird zum einen im Stromkraftwerk im Gegensatz zur Erdölraffenerie unter gleichem CO2-Ausstoß viel effektiver Strom als Kraftstoff produziert, der auch unter einem sehr hohen<br>
Wirkungsgrad und wenig Verlust (im Auto) gewandelt wird im Gegensatz zur Verbrennung von Benzin. Des Weiteren kann die Klimabilanz dadurch positiviert werden, indem man Stromanbieter, die ausschließlich regenerative Energie anbieten, auswählt. Dennoch muss man dabei auch wieder mit höheren Kosten rechnen.</p><br>

<h2 id="sec_3_2">3. 2 Vor- und Nachteile eines Wasserstoffautos </h2>
<br>
<p>Das emissionsfreie Scheinbild des Brennstoffzellenautos trügt, denn der Wasserstoff muss durch eine Elektrolyse hergestellt werden, da relativ wenig Wasserstoff in reiner Form auf der Erde vorhanden ist. Diese Elektrolyse ist exakt der umgekehrte Prozess, als der, der im Auto zur Energiegewinnung stattfindet. Das heißt im Umkehrschluss, dass die freigesetzte Energie im Auto vorher aufgewendet werden muss, um Wasser zu Wasserstoff und Sauerstoff zu spalten, was im Auto wieder zu Wasser reagiert. Somit ist ein Wasserstoffauto nicht wirklich Emissionslos; Ausgenommen die Herstellung von H2 geschieht ausschließlich mit regenerativen Energien.<br>
Eine Reichweite von ca. 320 km sowie ein spärliches Netz von Wasserstofftankstellen überzeugen kaum zum Kauf eines Brennstoffzellenautos. Ein großer Nachteil ist, dass der deutsche Verkehrsraum noch keine angepasste Infrastruktur für wasserstoffbetriebene Fahrzeuge bietet. Eine Verdichtung des Tankstellennetzes könnte Tankvolumen senken und somit die Fahrgastzelle vergrößern und auch Verkaufschancen maximieren. <br>
Außerdem ist die Technik dieser Fahrzeuge zu teuer und im Verkauf noch nicht wettbewerbsfähig. Dem hinzuzufügen ist, dass zertifizierte Werkstätten aufgrund der Entwicklungsphase noch fehlen.
Bei einem Tankvolumen von vier Kilo Wasserstoff könne man 320 km mit dem Hydrogen4 zurücklegen laut Herstellerangaben. Verrechnet mit einem Wasserstoffpreis von acht Euro/Kilo entspricht dies Kosten von 10€/100 km.<br>
Für den Brennstoffzellenantrieb spricht auch der hohe Wirkungsgrad, wie beim E-Auto, denn die Brennstoffzelle ist ebenfalls mit einem E-Motor gekoppelt. 
Die Automobilhersteller preisen höchste Sicherheitsstandards ihrer Fahrzeuge an. Jedoch kommt dabei die Frage auf, wie sich die Wasserstofftanks bei einem Verkehrsunfall verhalten, bei dem unüberwindbare Kräfte auftreten können. Solche Szenarien schrecken wahrscheinlich ebenfalls viele Käufer ab. </p><br>
<h2 id="sec_3_3">3. 3 Vor- und Nachteile eines Hybridautos </h2>
<br>
<p>Da ein Hybridauto ebenso wie ein E-Auto einen großen Akkumulator besitzt, um aufgenommene Energie zwischen zu speichern, wird das Image dadurch verschlechtert, weil auch hier große Mengen von seltenen Rohstoffen benötigt werden, die aufwendig und kostspielig gefördert und verarbeitet werden müssen.<br>
Andererseits hat ein Hybridfahrzeug unter den klimafreundlicheren Autos die längste Reichweite (bis zu 1000 km). Dies kommt durch einen noch ziemlich großen Kraftstofftank (bis zu 40 l) zu stande. <br>
Bei den Verbrauchskosten ist zwar der Hybrid nicht der günstigste, jedoch kann man mit so einem Fahrzeug an jeder beliebigen Tankstelle tanken und bei einem Plug-In Hybrid innerhalb von ca. 5h den Akku aufladen, womit Strecken von bis zu 20 km (rein elektrisch, ohne erneute Energieaufnahme -> bspw. Rollen lassen) erreicht werden können. <br>
Laut Herstellerangaben soll der Prius mit 3,8 l/100 km auskommen. Wenn jedoch ein Verbrauch von durchschnittlich 4,4 l/100 km (z. B. aufgrund anderer Bereifung oder Fahrweise) mit einem Kraftstoffpreis von 1,60 €/l verrechnet wird, ergibt dies einen Preis von circa 7 €/100 km. Dabei ist anzumerken, dass ein Hybridfahrzeug heutzutage noch günstiger als ein Wasserstofffahrzeug fährt. <br>
Hinzu kommt noch, dass die bestehende Infrastruktur von einem Hybridfahrer optimal ohne Einschränkungen genutzt werden kann. </p><br><br>

<h1 id="sec_4">4. Alternative Antriebstechniken in der Öffentlichkeit </h1>
<br>
<p>Heutzutage wird auf vielen Ebenen in den Medien Umweltschutz und der Appell zum ökologischen Bewusstsein propagiert, um der kommenden Generation nicht die Aufgabe zu überlassen, das Ökosystem ins Gleichgewicht zu bringen, also unsere Nachlässigkeit aufzuarbeiten. In diesem Rahmen mache ich mir nun mit folgenden Kommentar Gedanken darüber, wie effizient schon heutzutage, allein mit alternativen Antriebstechniken, der Treibhauseffekt eingeschränkt werden kann.<br>
Jeden Mittag (außer Sonntags) ist es immer wieder zu hören: das aufheulen, der gelben Transporter, dann das „Knartschen“, der Handbremse, auf und zuklappende Türen, und dann beginnt es wieder mit dem aufheulenden Motor; gemeint sind die Fahrzeuge der Post. Bekannt ist, dass beim Anfahren, wie auch beim Stop-and-go-Verkehr, die meisten Emissionen entstehen. Deshalb würde
sich ein Hybridfahrzeug bei der Post, zur Verringerung der Emissionen, lohnen, da dieses in der Anfahrt elektrisch angetrieben werden kann, was emissionslos und effektiver ist als ein gewöhnlicher Kraftstoffmotor. Des Weiteren kann in der folgenden Rollphase erneut Energie aufgenommen werden, die bspw. zum nächsten Anfahren genutzt werden kann.<br>
Eine weitere Emissionssparmaßnahme wäre im ÖPNV zu finden. Die größten Problemaspekte eines Brennstoffzellenfahrzeuges liegen darin, dass die Versorgung genauso wie Verstauung von H2 im Fahrzeug Probleme aufwirft. Ferner ist der Preis von H2 zu hoch. Die Einführung von wasserstoffbetriebenen Bussen in Großstädten, wo auch H2 Tankstellen vorhanden sind, wäre sinnvoll denn dort gäbe es kein Problem mit der Versorgung, da der Bus nur in der Stadt bzw. nahen Umgebung herumfährt. Es gäbe auch keinen Platzmangel im Bus aufgrund von H2-Tanks, da der Bus großräumige Kofferräume besitzt. <br>
Da die Verwaltung des ÖPVN in Aufgabenbereich von Stadt- bzw. Kreisverwaltung fällt, wäre eine Förderung vom Staat (für und) wegen Nachhaltigkeit in zwei Fällen erstrebenswert. Zum einen könnte das Projekt aufrecht erhalten werden (da es heute noch nicht rentabel ist) und zum anderen würde die Industrie von Brennstoffzellenfahrzeugen gefördert werden, aufgrund eines vorbildlichen Prestigeobjektes, die somit auch rentabel, gewinnbringend und marktreif werden würde, wenn andere Großstädte diesem Exempel folgen würden. <br>
Durch den veränderten Markt hätten Brennstoffzellenfahrzeuge auch bei Privatpersonen im Alltag eine Chance, wenn die Infrastruktur bis dahin genügend verbessert worden ist. <br>
Der Vorteil dieser Vorgehensweise ist, dass Stück für Stück eine stabile Infrastruktur aufgebaut werden kann ( H2 Tankstellennetz, Wartungsservicestellen, etc.), die keine plötzlichen, riesigen Geldsummen benötigt und dann doch fallen gelassen werden muss mangels Nachfrage und Rentabilität. Außerdem können Privatpersonen nach und nach neuer Technologien herangeführt werden, was Vertrauen zum neuen „ungewöhnlichen“ Antrieb schafft. </p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_5">5. Fazit</h1>
<br>
<h2 id="sec_5_1">5. 1. Übersicht genannter Aspekte</h2>
<br>
<table border="1">
<tr>
	<th>Aspekt</th>
	<th>E-Auto</th>
	<th>H2-Auto</th>
	<th>Hybridauto</th>
</tr>
<tr>
	<th>Ressourcen / Herstellung:</th>
	<td class="redCell">Seltene Metalle / aufwendige Förderung zur Akku Herstellung</td>
	<td class="redCell">H2-Herstellung unter Energieaufwand / Emissionsmenge, die man meint gespart zu haben</td>
	<td class="redCell">Seltene Metalle / aufwendige Förderung zur Akku Herstellung</td>
</tr>
<tr>
	<th>Reichweite:</th>
	<td class="redCell">Kurz (100km-200km)</td>
	<td class="yelCell">Kurz (100km-300km)</td>
	<td class="greCell">Lang (bis zu 1000km)</td>
</tr>
<tr>
	<th>Energieaufnahme:</th>
	<td class="redCell">Lange Ladezeiten</td>
	<td class="redCell">Spärliches Tankstellennetz</td>
	<td class="greCell">Tanken überall möglich</td>
</tr>
<tr>
	<th>Verbrauchskosten:</th>
	<td class="greCell">4, 20 €/100 km</td>
	<td class="redCell">10 €/100 km</td>
	<td class="yelCell">7 €/100 km</td>
</tr>
<tr>	
	<th>Umweltauswirkungen:</th>
	<td class="greCell">Hoher Wirkungsgrad des E-Motors</td>
	<td class="yelCell">Hohes Gefahrenpotenzial / Etwas höherer Wirkungsgrad aufgrund des E-Motors</td>
	<td class="greCell">auch hoher Wirkungsgrad des E-Motors</td>

</tr>
<tr>
	<th>CO2-Emissionen</th>
	<td class="greCell">Bei Ökostrom = NULL</td>
	<td class="yelCell">Bei konventionellen Strom jedoch noch immer E-Umsatz bei hohem Wirkungsgrad im Kraftwerk</td>
	<td class="yelCell">Gering - mäßig</td>
</tr>
</table>
<br>
<h2 id="sec_5_2">5. 2. Zusammenfassendes Fazit</h2>
<br>
<p>Auf dem ersten Blick scheint eine Antriebstechnik besser da zu stehen als die Anderen, jedoch entspricht dies nicht der „gesamten Wahrheit“. Denn beim genaueren Hinschauen fällt auf, dass völlig unterschiedliche Aspekte angeführt worden sind. Einige davon können eindeutig interpretiert und ausgewertet werden, wie z. B. der Punkt Verbrauchskosten, jedoch gibt es auch Gesichtspunkte, die verschieden stark gewichtet werden müssen aufgrund von individuellen (personellen) Umständen. Beispielsweise ist ein E-Auto für den Stadtbetrieb ideal geeignet, wohingegen ein E-Auto für eine Großfamilie auf dem Land Komplikationen aufgrund von größeren Reichweiten birgt. Für ein H2-Auto verhält sich das ebenso, da zurzeit nur punktuell Tankstellen vorhanden sind. <br>
Die Gewichtung der Punkte hängt auch vom Entwicklungsstand ab. Wenn beispielshalber eine größere Kapazität der Akkumulatoren durch die Entwicklung in vielleicht fünf Jahren erreicht werden kann, somit würde dann der Punkt eine zu kurze Reichweite bzw. eine zu lange Ladezeit im Verhältnis dazu wegfallen. Dies könnte man auch auf die Produktion von Akkus übertragen, für die eine rentable Recyclingmethode gefunden werden müsste (Angebot und Nachfrage sind hierfür ausschlaggebend), wobei keine seltenen Rohstoffe mehr aufwendig gefördert werden müssten. 
Zuletzt hängt die Gewichtung der Standpunkte vom ökologischen Bewusstsein ab. Damit ist gemeint, inwiefern und wie stark jemand ökologisch geprägt ist und somit einen geringen - mäßigen CO2-Ausstoß toleriert oder nicht.<br>
Meiner Meinung nach ist derzeit der Hybridantrieb die beste alternative zu den herkömmlichen Antriebstechniken, da die Energieversorgung überall unbegrenzt möglich ist. Zwar erzeugt ein Hybridfahrzeug Emissionen, jedoch kann viel Geld eingespart werden aufgrund eines geringeren Verbrauchs im Gegensatz zu gewöhnlichen Automobilen. <br>
Meines Erachtens ist das Elektroautomobil ein Fahrzeug mit dem derzeit höchsten Umweltschutz und dessen höchster Effizienz. Ein Hybridfahrzeug hingegen ist zurzeit das praktischste Fahrzeug, da es keinerlei Einschränkungen bei der Energieversorgung gibt. Einen weiteren Vorteil birgt dabei ein Plug-In Hybrid. Der Akku, dieses Hybrides kann bei längeren Standzeiten geladen werden, was zum einen Verbrauchskosten senkt und zum anderen längere Reichweiten mit dem E-Motor ermöglicht, also auch Emissionen einspart.</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_6">Quellenverzeichniss</h1>
<br>
<p>BMW, 2014: „Preisliste vom Bmw i3“; URL: http://www.bmw.de/de/neufahrzeuge/bmw-i/i3/2013/fakten.html#katalog; Abrufdatum: 23.02.2014</p><br>

<p>FOCUS Online, 2010: „Wasserstoffauto im Alltagstest“; Abrufdatum: 26.02.2014</p><br>

<p>FOCUS Online, 2011: „Wasserstoff auf dem Vormarsch“ Abrufdatum: 02.03.2014 </p><br>

<p>heise Autos, 2011: „Daimler baut ab 2014 Brennstoffzellenautos in Großserie“; Abrufdatum: 26.02.2014</p><br>

<p>Kietzmann, 2006 - FOCUS Online: „Wasserstoff-Autos, 2010 kommen erste Modelle auf den Markt“; URL: http://www.focus.de/auto/autoaktuell/wasserstoff-autos_aid_19786.html; Abrufdatum: 26.02.2014</p><br>

<p>Krust, 2013 - Automobilwoche: „Daimler verschiebt Brennstoffzelle auf 2017“; Abrufdatum: 26.02.2014
Lang (et. al), 2012 – Leuphana Universität Lüneburg: „Ökobilanz von Elektroautos untersucht“; URL: http://www.leuphana.de/ueber-uns/personen/daniel-lang/publikationen.html; Abrufdatum: 02.03.2014</p><br>

<p>„Quarks & Co – Was tanken wir in Zukunft? 2/5“ - Youtube; R.: Daniel Harbecke; DE 2008 </p><br>

<p>Renault, 2014: „Preisliste vom Renault ZOE“; URL: http://www.renault-preislisten.de/fileadmin/user_upload/Preisliste_Zoe.pdf; Abrufdatum: 23.02.2014</p><br>

<p>Wikipedia, 2014: „Liste von Elektroautos in Serienproduktion“; Abrufdatum: 23.02.2014 </p><br>

<p>Zürn, 2008: „Das Ravensburger Schülerlexikon“; Aus dem Englischen: Dr. W. Hensel (et. al.); Ravensburger Buchverlag Otto Maier GmbH </p><br>

<a href="#top">Nach Oben</a>
<br><br>
<p>&copy; 2014 Nils M. Denda</p>

</div>
</div>	