<div class="article">
<h1>Quantum Cinema</h1>
<h2>Justus Hagemann</h2>
<div>
<h1 id="sec_1_1">1. Einleitung</h1>
<br>
Schon seit dem Anbeginn der zivilisierten Menschheit, philosophierten unsere Vorfahren über das was ist, das was sein kann und das was sein wird. Bis heute fasziniert uns deshalb auch wie Dinge zustande kommen, wir wollen nicht nur den Anfang und das Ende sehen, wir wollen vor allem auch erfahren wie es zustande gekommen ist, wie bewundernswert das Ergebnis auch sein mag. Sehen wir zum Beispiel Wasser dann denken die meisten von uns nur daran, was man damit machen kann.  Doch seit Jahrhunderten gibt es eben auch die Menschen die sehen wollen wie das Wasser entstanden ist und durch dieses Wissen wollen sie unsere Welt voran bringen, denn wie es Prof. Dr. Eckehart Schöll ausdrückt „[Die Nanotechnologie] hat [...] starke anwendungsorientierte Bezüge, die das Fundament zukünftiger Technologien legen“¹ . Genau dieser Drang, zu verstehen wie etwas entsteht, veranlasste das internationale Forscherteam DESY, unter der Leitung von Helmut Dosch mit Hilfe einer entworfenen High speed Kamera dieser Frage nachzugehen. <br>
Auf der Grundlage des Vortrags von Helmut Dosch bei der internationalen Falling Walls Konferenz 2010 in Berlin, möchte ich mich  der Nanowelt und dabei speziell dem Aufbau der High speed Kamera von DESY widmen. Unter den abschließenden Fragen inwieweit diese Kamera uns hilft die Nanowelt besser zu verstehen und welche Verbindung zwischen dem Versuch von Max von Laue und dieser Kamera steht, möchte ich zuerst unter diesen Aspekten eine kleine Einführung vornehmen , dann die geschichtlichen Hintergründe erläutern und schließlich auf die High speed Kamera zu sprechen kommen.</p><br>

<h2 id="sec_1_1">1.1 kurze Einführung in die Nanowelt</h2>
<br>
<p>Um die Nanowelt in ihrer Größe und der damit zusammenhängenden Ablauf Geschwindigkeit zu verstehen, muss man sich einem Vergleich bedient machen. „If the earth [13000km] would shrink to a metre, now the penny [13mm]would shrink to a nanometre“². Durch diese kurzen Distanzen und der meistens konstanten Geschwindigkeiten der Teilchen und damit der Bewegungsabläufe verlaufen dies Abläufe o schnell, dass sie allein dadurch für unser Auge nicht erfassbar sind. Dabei ist die Nanowelt für unser Verständnis der Welt sehr wichtig, denn hier spielen sich alle chemischen Reaktionen ab. Man misst diese Abläufe deshalb in Femtosekunde, die das billionstel ein  Sekunde entsprechen. Wenn eine solche Kamera an diese Verhältnisse angepasst werden soll, muss Wenn eine solche Kamera an diese „Welt“ angepasst werden soll, so gibt es zwei große Aufgaben die bewältigt werden müssen. Zum einen „creat[ing a big] laser“³ und zum anderen „tak[ing] pictures faster than atoms move“³. Würde es diese Kamera also geben wäre das ein sehr großer wissenschaftlicher Fortschritt, denn wir wären in der Lage die unterschiedlichen zeitlichen und räumlichen Abstände zu überbrücken, womit sich die Möglichkeit bieten würde Vorgänge in zum Beispiel Computer Prozessoren besser zu verstehen und zu verbessern.</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_2">2. Die geschichtlichen Hintergründe</h1>
<br>
<h2 id="sec_2_1">2.1 Die Grundsteinlegung durch Röntgen</h2>
<br>
<p>Der Grundstein für die Forschungen im Nanobereich legte der Physiker Wilhelm Conrad Röntgen mit der Entdeckung der Röntgenstrahlung am 8. November 1895, die bis heute in jeder modernen Technologie große Verwendung finden. Dabei entdeckte er, dass diese Strahlen eine Starke Photonenenergie besaßen, und somit in der Lage waren Massen zu durchdringen, welches durch einfaches Licht nicht möglich war. Die Entdeckung Röntgens kann durch eine Formel belegt werden, die bis heute in der Medizin ermöglicht zum Beispiel die Größe von Schwellungen festzustellen : „I(x)=I0e^-μx“.</p><br>

<h2 id="sec_2_2">2.2 Die Entdeckung des fotografischen Films durch Max von Laue</h2>
<br>
<p>17 Jahre nach dieser Entdeckung Röntgens schaffte es der Physiker Max von Laue zum ersten Mal die Röntgenstrahlen zu beugen, indem einem Kristall die Röntgenstrahlung aussetzte, und die entstehenden Lichtreflexe durch einen fotografischen Film auffing. Er bemerkte schwarze Punkte, und konnte so zum ersten mal beweisen, dass es Atome gibt. Er bemerkte auch, dass sich diese Punkte bewegten und konnte so Prozesse im Nanobereich beweisen.</p><br>

<h2 id="sec_2_3">2.3Zusammenhang mit dem Thema</h2>
<br>
<p>Auf den ersten Blick scheinen diese Entdeckungen unwichtig, doch stellen sie wichtige Schritte hin zu der Erforschung des Nanobereichs dar, da die von Max von Laue  entdeckten Atome und deren Prozessfähigkeit das Interesse und den Drang zur Erforschung der Nanowelt geweckt hat. Dieser Versuch hat auch Historische Bedeutung, denn er bildet die erste Möglichkeit zur Beugung von Röntgenstrahlung. Ausgehend von dem historischen Aspekt der Erforschung der Nanowelt wäre eine Kamera ein sehr großer Fortschritt, denn diese bietet die Möglichkeit die Prozesse besser zu verstehen. Eine solche Kamera bedeutet außerdem nur eine Verfeinerung der Qualität und stellt somit technisch die unbedingte qualitativ hochwertigere Darstellung dar.</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_3">3. Die „High speed Kamera“</h1>
<br>
<h2 id="sec_3_1">3.1Zu lösende Probleme</h2>
<br>
<p>„[...]so we have two walls in fact to break“, mit diesen Worten leitet Robert Dosch, ausgehend  von den vorher dargestellten Grundkenntnissen in das Projekt, dem Bau dieser Kamera, ein. Werden also diese beiden Wälle gebrochen, so bildet sich ein „[...]wichtiges neues Werkzeug für Strukturbiologische Untersuchungen großer makromolekularer Komplexe[...]“, mit anderen Worten die Nanowelt kann deutlich besser untersucht werden. Will man eine solche  Kamera bauen so kann man sich an Laues Versuch orientieren. Um seinen Versuch zu verbessern braucht man zum einen eine stärkere photonenenergiequelle um die Gitterstrukturen des Kristalls und damit auch die sich im Gitter befindlichen Atome deutlicher zu machen. Das zweite Problem bildet sich aus dem ersten, man muss eine Kamera bauen, welche die entstehenden Hologramme photographiert, welche also Fotos in Femtosekunden schießen kann.</p><br>

<h2 id="sec_3_2">3.2 Bau und Aufbau der High speed Kamera</h2>
<br>
<p>Nach Stilllegung des des Teilchenbeschleunigers Hera wurde die Anlage Petra II die als Vorbeschleuniger für Hera war umgebaut zu der „[...]weltbesten Speicherring-Röntgenstrahlungsquelle[...]“Diese Anlage ermöglichte es den Forschern um Robert Dosch die eine Mauer zu brechen, denn diese Anlage ist in der Lage sehr viele Photonen auf kleinster Fläche zu bündeln und bildet damit einen extrem intensiven Lichtstrahl. „So liefert [die Anlage] Petra III auf einer Fläche von einem einzigen Quadratmillimeter einen ebenso hohen Photonenfluss wie  [eine andere Anlage des DESY] Doris III auf einigen  Quadratzentimetern“. Auf einer Strecke von 3.4 km wird der Lichtstrahl der Petra III schließlich auf einen großen Kristall geschossen. Der Trick mit der Kamera ist dabei, wenn die gebündelten Strahlen auf den Kristall treffen, werden sie durch die Gitterstruktur werden sie geteilt, der Kristall wird belichtet und durch die einzelnen Lichtstrahlen entsteht eine Art Hologramm. Von dieser Belichtung und dem Hologramm werden von einer High speed Kamera Fotos gemacht. Da die Kamera nicht in Femtosekunden Fotos schießen kann werden die einzelnen Bruchstücke durch wiederholtes aufnehmen am Computer zusammengesetzt. So entsteht der  „[...]moleculare movie“. </p><br>

<h2 id="sec_3_3">3.3 Allgemeine Fakten zu der „High speed Kamera“</h2>
<p>Die Kamera erstreckt sich auf einer Länge von 3.4 km zwischen Hamburg und dem Ort Pinneberg in Schleswig Holstein. Die Speicherring-Röntgenstrahlungsquele, die sich auf dem Forschungsgebiet des DESY in Hamburg befindet erstreckt sich auf einer Länge von 300m und Petra III besitzt außerdem 14 Messplätze mit bis zu 30 Instrumenten.</p><br>

<h1 id="sec_4">4. Rekapitulation der Arbeitsergebnisse</h1>
<br>
<p>Im Rahmen dieser Hausarbeit habe ich mich intensiv mit der Nanowelt und der Forschung von Helmut Dosch und seinem Team vertraut gemacht, und dabei nur Teile in dieser Arbeit dargestellt. In dieser Hausarbeit habe ich dabei erst eine kleine Einführung in die Nanowelt und die damit zusammenhängenden räumlichen und zeitlichen Unterschiede gegeben. Dann bin ich auf die geschichtlichen Hintergründe eingegangen habe Röntgens Entdeckungen dargestellt und die Weiterführungen von Laues 17 Jahre  später. Dann Schlussendlich bin ich auf das eigentliche Thema dieser Arbeit eingegangen und habe den Umständen entsprechen detailliert den Aufbau de Kamera vorgestellt. Nun zum Abschluss dieser Hausarbeit möchte ich nochmal auf die Fragen zurückkommen, die ich mir zu Anfang gestellt hatte. Zu der ersten Frage inwieweit diese Kamera uns hilft die Nanowelt besser zu verstehen ist unter Einbeziehung aller Informationen meiner Hausarbeit zu sagen, dass diese Kamera uns sehr gut hilft die Nanowelt besser zu verstehen, die Visualisierung durch den molekularen Film zeigt das verhalten von Atome und deren Prozesse und Prozessgeschwindigkeiten sehr gut  und könnte uns zukünftig helfen die Eigenschaften von Atomen noch besser zu definieren. „Diese Eigenschaften[der Kamera]bieten Forschern völlig neue Mittel zur Erforschung der Nanowelt[...]“ und uns damit besser Einsicht und Verständlichkeit. <br>
Zu der zweiten Frage, welche mögliche Verbindung zwischen dem Versuch des Max von Laue und dieser Kamera besteht, lässt sich sagen, dass wie sich erkennen lässt ist die Kamera ganz auf der Grundlage des Versuchs von Max von Laue zurückzuführen und bei näherer Betrachtung nur eine Verfeinerung oder Verbesserung durch technische Mittel darstellt. Denn der grundlegende Aufbau ist der gleiche, lediglich die Lichtquelle und die Kamera wurde verbessert.<br>
Abschließend möchte ich zu diesem Thema sagen, dass durch das brechen dieser beiden Wälle durch Robert Dosch und sein Team, das Tor und der Grundstein zu einer besseren Technologie gelegt wurden, die es gilt auszunutzen!</p><br>

<a href="#top">Nach Oben</a><br><br>

<h1 id="sec_5">Quellen</h1>
<br>
<p>
	<a href="http://petra3.desy.de/index_ger.html" target="_blank">http://petra3.desy.de/index_ger.html</a><br>
	<a href="http://www.chemie.de/lexikon/Laue-Veahren.html" target="_blank">http://www.chemie.de/lexikon/Laue-Veahren.html</a><br>
	<a href="http://online-media.uni-marburg.de/radiologie/lehre/kinderuni.htm#a3" target="_blank">http://online-media.uni-marburg.de/radiologie/lehre/kinderuni.htm#a3</a>
</p><br>

<a href="#top">Nach Oben</a>
<br><br>
<p>&copy; 2013 Justus Hagemann</p>
</div>
</div>