<div class="article">
<h1>Curiosity - Eine Reise zum Mars</h1>
<h2>Justus Hagemann</h2>

<div>
<h1>Inhalt</h1>
<br>
<ul>
	<li><a href="#sec_1">1. Einleitung</a></li>
	<ul>
		<li><a href="#sec_1_1">1.1 Einführung</a></li>
		<li><a href="#sec_1_2">1.2 Allgemeine Einführung in die bisherige Marsforschung</a></li>
	</ul>
	<li><a href="#sec_2">2. Der Marsrover Curiosity</a></li>
	<ul>
		<li><a href="#sec_2_1">2.1 Algemeine Informationen</a></li>
		<li><a href="#sec_2_2">2.2 Ziele Curiosity`s auf der Marsmission</a></li>
	</ul>
	<li><a href="#sec_3">3. Technischer Aufbau Curiosity`s</a></li>
	<ul>
		<li><a href="#sec_3_1">3.1 „Remote Sensing Mast“</a></li>
		<li><a href="#sec_3_2">3.2 Sample Analysis at Mars (SAM)</a></li>
		<li><a href="#sec_3_3">3.3 Alpha Particle X-ray Spectrometer (APXS)</a></li>
		<li><a href="#sec_3_4">3.4 Chemistry and Mineralogy (CheMin)	</a></li>
		<li><a href="#sec_3_5">3.5 Das Antriebssystem 	</a></li>
	</ul>
	<li><a href="#sec_4">4. Bisherige Entdeckungen Curiositys auf dem Mars	</a></li>
	<li><a href="#sec_5">5. Ausblick auf zukünftige Technologien	</a></li>
	<li><a href="#sec_6">6. Schluss	</a></li>
	<li><a href="#sec_7">Quellen</a></li>
</ul>
<br>
<br>

<h1 id="sec_1">1.Einleitung</h1>
<br>
<h2 id="sec_1_1">1.1 Einführung</h2>
<br>
<p>„Der Weltraum, unendliche Weiten.“ (Star Trek, Folge 1, Einleitungssatz) Dieser einfache Satz beschreibt das Verhältnis der Menschen zu dem Weltraum sehr gut. Schon immer haben wir uns für diesen interessiert, denken wir an frühzeitliche Hochkulturen, wie die Mayas, oder auch die Chinesen und spürten den Drang, das Universum zu erforschen. Der Physiker und Nobelpreisträger <dfn>ALBERT EINSTEIN</dfn> drückte dies mit den Worten aus „Das Unverständlichste am Universum ist im Grunde, dass wir es verstehen.“  Nachdem am 21. Juli 1969 Neil Armstrong den Mond betrat, rückte der Mars als nächster Planet im Sonnensystem ins Zentrum der Weltraumforschung. Schon  im Altertum erweckt der „Rote Planet“ das Interesse der Astrophysiker wie zum Beispiel Galileo Galilei. Die Frage was uns dort erwartet, spielte schon im 20 Jahrhundert in Form von Science Fiction Romanen verarbeitet. Besonders interessiert uns, ob es auf dem Mars Leben gibt, oder ob er als potentieller Lebensraum dem Menschen dienen könnte.  Doch der Mars bietet eine deutlich größere Herausforderung als der Mond, denn er ist deutlich weiter entfernt, sodass allein die Zeitverzögerung der Funkwellen 15min beträgt. Auch ein bemannter Flug ist heutzutage allein schon durch fehlende Raumfahrttechniken nicht möglich. Und dennoch blieb der Wille, den Mars zu erforschen, ob durch Menschenhand, oder nicht! Unter diesen Gesichtspunkten wurde schon 1988 unter damaligen Präsidenten George W. Bush der Startschuss für eine Marsmission gegeben. Daraufhin wurde bei der Nasa  in Zusammenarbeit mit der Canadian Space Agency, ein großes Forscherteam gebildet.  Unter der Leitung des Chefplaners Bret Drake,anden sich Wissenschaftler aller naturwissenschaftlichen Fakultäten sowie Ingenieure zusammen.  Sie entwickelten den Rover Curiosity, der Antworten für unsere Fragen über den Mars geben soll.  Dieser Roboter landete nach 253 Tagen im All um 10.42 Uhr sicher auf dem Mars auf dem es jetzt für 687 Erdentage – dies entspricht einem Marsjahr –  seine Aufgabe sein wird, herauszufinden, ob es auf dem „Planeten Leben gibt oder je gegeben hat“ oder je geben wird. Mit an Board sind über hundert Kilogramm Nutzlast, die der Erforschung des Planeten dienen. Bis jetzt hat der Marsrover schon viele Fotos geknipst und Gesteinsproben aufgenommen, die er an Bord  auswertet und die Messreihen an die Erde sendet.  Außerdem ist er ausgestattet mit zwei eigenen Laboren, die es ihm ermöglichen, die Gesteinsproben direkt auf dem Marsauszuwerten. <br>
Auf der Grundlage mehrerer Quellen der Nasa über Curiosity möchte ich mich in dieser wissenschaftlichen Arbeit mit dem Mars Rover und dabei speziell mit den technischen Merkmalen und Besonderheiten beschäftigen. Dazu möchte ich zuerst einen kurzen Einblick in die Marsforschungen geben und dann speziell auf den Mars Rover Curiosity eingehen, indem ich auf die wichtigsten technischen Merkmale eingehe und die technischen Errungenschaften vorstelle. Dann möchte ich die Ziele Curiositys im Zusammenhang mit der Technik darstellen und schließlich einen Ausblick auf zukünftige Technologien geben. Gesondert möchte ich dabei den Fragen nachgehen, was für eine gesonderte Rolle der Rover hinsichtlich technologischer aber auch gesellschaftlicher Aspekte einnimmt, und wie man den Rover auf längere Sicht technologisch besser hätte ausstatten können.</p><br>

<h2 id="sec_1_2">1.2 Allgemeine Einführung in die bisherige Marsforschung</h2>
<br>
<p>Die Forschungen am Mars begannen schon sehr früh, da der Planet schon mit bloßem Auge als roter Punkt am Himmel erkennbar ist. Schon Galileo Galilei richtete sein Fernrohr 1610 auf den Planeten, konnte aber durch die schlechte Auflösung nur einen kleinen roten Punkt erkennen. Etwas später befasste sich Johannes Keppler, ein deutscher Astronom lange und präzise mit der  Umlaufbahn des Mars und dokumentierte all seine Entdeckungen. Danach wurde der kleine Planet lange nicht beachtet bis Ende des 19. Jahrhunderts ein Mailänder Astronom namens Giovanni Schiaparelli netzartige Strukturen die sogenannten „Canalli“ auf dem Mars entdeckte.<br>
Die technische Erkundung des Roten Planeten mit Hilfe der Raumfahrttechnologie begann erst deutlich später. Hatte man bis dahin noch die Hoffnung gehabt es gäbe Leben auf dem Mars, so wurde diese Hoffnung am 14 Juli 1965 durch Bilder der amerikanischen Raumsonde „Mariner 4“ zunichte gemacht. Die Raumsonde schoss erstmals Fotos vom Mars. Der nächste Meilenstein in der Marsforschungen kam elf Jahre später im Juni und August 1976 durch die Landung der beiden Marssonden Viking 1 und Viking 2 auf dem Mars. Sie schossen erstmals Fotos direkt von der Marsoberfläche und untersuchten die Bodenbeschaffenheit des Planeten.<br>
In den folgenden Jahren starteten immer wieder Sonden, mit dem Mars als Ziel, darunter auch japanische und mehrere europäische, die nicht immer von Erfolg gekrönt waren. Nachdem auch die Nasa Rückschläge erleiden musste, startete sie ein neues  Projekt zur Marserforschung.  So landete 2004 der Marsrover Opportunity auf dem Planeten, mit dem Ziel den Mars zu erkunden. Die Mission war ein voller Erfolg und auch heute ist dieser noch im Einsatz. Doch die Technologie Opportunity`s reicht nicht aus um die Fragen der wissentschaftler zur genüge zu beantworten, weshalb 2011 ein weiterer Marsrover unsere Erde verließ.</p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_2">2. Der Marsrover Curiosity</h1>
<br>
<h2 id="sec_2_1">2.1 Algemeine Informationen</h2>
<br>
<p>Am 26. November 2011 startete eine Atlas V  von der Cape Canaveral Air Force Station in das All. An Bord mit den Maßen 3.1m x 2,7m der mit 900kg schwerste für den Mars gebaute Rover. Dieser hat die Größe eines Kleinwagens, denn er ist ausgestattet mit mehreren High Tech Modulen, die ihm bei der Erfüllung seiner Missionsziele behilflich sein sollen. Als Curiosity schließlich am sechsten August 2012 mithilfe eines extra dafür gebauten Skycranes auf der Mars Oberfläche landete viel allen beteiligten ein Stein vom Herzen, denn der Flug war bis zum Schluss eine subtile Angelegenheit. Der Skycrane bremste die Fallgeschwindigkeit des Marsrovers mit vier seiner Acht Triebwerke ab, sodass der Rover sanft, zwei Kilometer entfernt von seinem eigentlichen Landeplatz, im Gale Krater aufsetzte. Schließlich wurde der Skycrane durch einen letzten Schub von Curiosity weggeschleudert. Diesen Vorgang verfolgten die 401 Millionen km entfernten Wissenschaftler des Mars Science Laboratory der Weltraumbehörde Nasa mit einem Zeitverzögerung von ungefähr 15 Minuten live im Spacecenter in Houston mit.  In den folgenden Tagen nun begannen die Forschungen auf dem Mars. Wie schon  zuvor angemerkt, ist Curiosity mit besonderen Modulen ausgestattet die durch lange Entwicklung und hoher technischer Leistungsfähigkeit besonders auf sich aufmerksam machen. Dazu gehören nicht nur mehrere spezialisierte Kameras und ein epochales Antriebssystem, sondern auch zwei eigene Labore und Laser. Um es mit den Worten einer Geo Redaktion auszudrücken,  „Mit solch einer Hightech-Ausrüstung hat noch kein Weltraumroboter vor [Curiosity] […] geglänzt.“ Die einzelnen Module sind speziell für die Ziele Curiosity`s auf dem ausgerichtet.</p><br>

<h2 id="sec_2_2">2.2 Ziele Curiosity`s auf der Marsmission</h2>
<br>
<p>Primäres Ziel der Mission ist die Untersuchung des Mars nach Leben. Das beinhaltet ob der Planet je in der Lage war oder aktuell in der Lage ist Leben zu beherbergen, und sie damit als Standpunkt einer Biosphäre in Frage kommen würde.Um diese Frage möglichst präzise beantworten zu können hat Curiosity mehrere sekundäre Ziele, die auf die Primärfrage hinwirken.<br>
Ein sehr wichtiges Ziel in diesem Zusammenhang ist die quantitative Erfassung von elementaren Grundstoffen für das Leben. Die wichtigsten Stoffe dieser Klasse sind Wasserstoff, Sauerstoff, Stickstoff, Phosphor, Schwefel und Kohlenstoff. Dies ist von großer Bedeutung, wenn man in Zukunft den Mars kultivieren will, ihn also als Lebenstaugliche Biosphäre nutzen möchte. Denn diese Stoffe sind Grundlage jedwedigen Lebens und damit auch die Basis für Leben auf dem Mars. Quantitativ bedeutet dabei in diesem Zusammenhang die Erkundung des ungefähren Volumens jeder dieser Grundstoffe, diagnostiziert aus mehreren  Tests. <br> 
Auf diesem Bestreben basiert ein weiteres Vorhaben des Rovers, nämlich die Erfassung von kohlenstoffhaltigen organischen Materialien und die Untersuchung nach der Beschaffenheit dieser. Dabei steht vor allem das Volumen und die Zusammensetzung der organischen Verbindungen im Vordergrund. Dies ist wichtig, denn auch organische Materialien wie zum Beispiel Methan können ein Indiz für die Existenz von Lebewesen oder deren einstige Existenz sein.  <br>
Das wohl wichtigste Ziel ist die Suche und Auffindung nach biologischen Prozessen auf dem Mars, denn würde man solche Prozesse ausfindig machen und dokumentieren können, dann wäre dies ein Hinweis auf  biologisch aktive Zellen auf dem Mars. Ein solcher Fund würde die Existenz von Lebewesen auf dem Mars beweisen! Um eine solche biologische Spur Allerdings zu identifizieren bedarft es spezieller Technik.  <br>
Wie schon angedeutet geht es aber auch darum die Marsoberfläche nicht nur hinsichtlich ihrer organischen Zusammensetzung, sondern auch hinsichtlich ihrer „mineralogischen,chemischen und Isotopen Zusammensetzung“zu erforschen. <br>
Diese Daten sind wichtig, da die Wissenschaftler der Nasa sich über die Informationen ein Bild über die Vergangenheit des Roten Planeten machen können. Auch kann die Formung der Oberfläche durch äußere Einflüsse wie zum Beispiel Meteoriten bestimmt werden.<br>
Parallel soll Curiosity die Marsoberfläche nach Prozessen untersuchen, die diese über Jahrtausende geprägt und verändert haben. Damit sind zum Beispiel tiefe Einfurchungen in der Marsoberfläche gemeint, die durch große Wassermassen oder auch Erosionsbedingt durch Winde entstanden. So kann  auch die Historie des Planeten besser verstanden werden, was ein großer Fortschritt für die astronome Weltraumforschung wäre. <br>
Das besondere Interesse der Wissenschaftler liegt aber auch darin, die Verteilung von Wasser und Kohlendioxid auf der Oberfläche des Mars und in der Atmosphäre zu bestimmen.  Anhand dieser Informationen kann man schließlich auf bestimmte Kreisläufe – der benannten Stoffe – auf der Marsoberfläche oder in der Atmosphäre schließen.  <br>
Das siebte Ziel der Forscher überschneidet sich mit dem sechsten Ziel, nämlich die Untersuchung der Atmosphäre des Roten Planeten hinsichtlich ihrer Zusammensetzung.<br>
Das Achte ist sehr zukunftsorientiert, und liegt schlicht und einfach darin, die kosmische Hintergrundstrahlung, die den Mars derzeitig trifft zu messen unddementsprechend zu charakterisieren. Dabei wird besonders Wert darauf gelegt, das Volumen der Zersetzung von organischen Verbindungen durch die eben genannte Strahlung zu definieren. Dies hat vor allem den Grund zu ermitteln, welchen Strahlungsdosen künftige Raumfahrer auf dem Mars ausgesetzt sind. <br>
Obwohl diese Ziele schon sehr hoch gesteckt sind gibt es auch, drei technische Ziele, die mit Curiosity erreicht werden sollen. Das erste Ziel hat Curiosity schon erreicht, nämlich die Landung eines Massereichen Rovers auf der Oberfläche des Mars. Auch das zweite Ziel hat Curiosity mit einer, für einen Marsrover sehr hohen Präzision erreicht, als er am sechsten August 2012 2km von dem eigentlichen Landepunkt entfernt, landete. Das Vorhaben war es nämlich in einem Umfeld von 20km um den eigentlichen Landepunkt zu Landen. <br>
Das dritte Technologische Ziel für Curiosity erreichte er noch nicht, denn er soll über 20km Strecke auf dem Mars zurücklegen. Zwar gelang dies auch schon seinem Vorgänger Opportunity, doch dennoch besteht das Risiko, das Curiosity durch äußere Einwirkungen oder andere Defekte seinen Weg auf dem Mars nicht mehr fortführen kann. <br>
Um diese Leistungen zu erbringen, ist Curiosity deshalb mit sehr vielen technischen Geräten ausgestattet, von denen fünf Module besonders erwähnenswert sind. Diese Module möchte ich im folgenden darstellen.</p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_3">3.Technischer Aufbau Curiosity`s</h1>
<br>
<h2 id="sec_3_1">3.1 „Remote Sensing Mast“</h2>
<br>
<p>Charakteristisches Merkmal dieses „Kameramasts“ ist das große Runde Objektiv an der Spitze. Diesen Abschluss bildet die sogenannte ChemCam. Diese Kamera ist eine extra für Curiosity entworfene und gebaute Kamera, denn sie ermöglicht dem Rover die schnelle Analyse des Gesteins in einem Umkreis von sieben Metern.  Dies geschieht durch einen hoch intensiven Laser, der durch das Objektiv ausgesandt wird. Dieser Laser durchdringt die obersten Gesteinsschichten, und ermittelt anhand der Lichtresistenz der Gesteine die Zusammensetzung des Gesamtkomplexes. Dieses System wird bei allen Gesteinsformen und Formationen angewandt, denn die  Erforschung dieser  bildet schließlich eine Basis für die Entscheidungen der  Wissenschaftler   ob eine genauere Untersuchung des Gesteins erforderlich ist. Damit ist diese Kamera speziell zur Erfüllung des vierten und fünften Ziels gebaut worden, denn er erleichtert die Untersuchung der Marsoberfläche nach deren mineralogischen und biologischen Zusammensetzung um ein vielfaches und macht außerdem die Suche nach Besonderheiten im Gestein nahezu einfach. Dabei muss aber betont werden, dass sich die ChemCam nicht zu einer präzisen Untersuchung des Gesteins gebrauchen lässt. <br>
Um sich aber auch auf den unebenen Wegen zurecht zu finden, besitzt der Rover unterhalb der ChemCam zwei weitere Kameras, die als zwei Viereckige Öffnungen erkennbar sind.  Diese sogenannten „Mastcams“ bilden die Hauptkameras des Rovers. Nach außen erkennbar sind dabei nur die beiden Objektive, zwei individueller Kamerasysteme, mit denen hoch auflösende Bilder und 3D Aufnahmen erstellt werden können. Der Nutzen dieser Kamera entspricht dabei, die Aufnahme von Farbbildern und Farbvideos, die den Wissenschaftlern auf der Erde hilft, die Marsoberfläche zu studieren und auf zum Beispiel Erosion und andere Umweltbedingungen zu schließen. Um eine hohe Auflösung zu garantieren, besitzen die Kameras bestimmte Farbfilter die auch die Darstellung in Echtfarben möglich machen.   Durch die Messung von Lichtabsorptionen mithilfe von verschiedenen elektromagnetischen Wellen können auch sogenannte „Falschaufnahmen“ gemacht werden, über deren Farben sich leichte  Rückschlüsse auf die chemische und minearologische Zusammensetzung geben lässt. Doch weitere Technologischen Raffinessen loc ken,wie zum Beispiel eine „moderate solution lense“also eine hochauflösende Linse, die unter anderem auch high definition videos mit zehn Bildern pro sekunde erstellen kann. Um die Hauptprozessoren des Rovers durch eine solche Flut von Daten nicht zu überlasten ist der „Remote sensing mast“ speziell für die MastCams mit eigenen Prozessoren und Datenpuffern  ausgestattet, die es ihm ermöglichen tausende Bilder innerhalb von wenigen Stunden an die Erde zu schicken. <br>
Um den Rover dennoch sicher auf der Marsoberfläche navigieren zu können besitzt er vier weiter kleinere Kameras, die zu beiden Seiten der Objektive der „MastCams“ angebracht sind. Mithilfe dieser sogenannten „NavCams“ kann die Umgebung auf dem Mars mit einer Auflösung von 1024 x 1024 Pixeln mit einer Brennweite von 15mm aufgezeichnet werden. Die Kameras ermöglichen außerdem ein Sichtfeld von 45 ° aus einer Distanz von 50cm. Mithilfe dieser Aufnahmen kann die „Drive-Software“ des Rovers autonom eine Fahrtroute zu berechnen. Auch Stereoaufnahmen in 3D können durch die vier kleinen Kameras gemacht werden.</p><br>

<h2 id="sec_3_2">3.2 Sample Analysis at Mars (SAM)</h2>
<br>
<p>Das „Sample Analysis at Mars“ Equipment besteht aus drei Hochleistungs- messgeräten. Der ganze Komplex hat ein Gewicht von 38kg und macht somit rund die Hälfte des Gesamtgewichts der wissenschaftlichen Nutzlast  aus.  Die Geräte befinden sich dabei in einer sogenannten „WEB“ einer Wärmebox, die die sensiblen Instrumente vor der Kälte auf dem Mars schützen soll. Die Hauptaufgabe des SAM ist die vollständige Erfüllung der Ziele  eins bis vier und sechs. Um diesen hohen Anforderungen gerecht zu werden vereint der „Sample Analasysis at Mars“  einen Gaschromatograph(GC) einem „Quadrupole MassSpectrometer (QMS)“ und einem „Tunable Laser Spectrometer(TLS)“.<br>
Bevor jedoch die Proben durch diese drei Messinstrumente ausgewertet werden können, müssen die Gesteinsproben aufbereitet werden. Diese Aufbereitung verfolgt das Ziel, die Gesteinsproben in Gas zu verwandeln, indem man das es Stufenlos erhitzt. Um das zu machen, wird die Probe zuerst über mehrere Siebe gefiltert und schließlich in einem von 74 Auffangbehältern gelagert. Von dort aus wird die Probe in einem von zwei Öfen platziert. Durch eine Erhitzung von bis zu 1100°C können flüchtige Gase bei dem darauf folgenden sogenannten „Ausgasen“  entfernt werden. Die hohe Temperaturem machen aber auch eine „pyrolytische Zersetzung von organischen Verbindungen möglich“.<br>
Die verflüchtigten Gase werden anschließend in ein sogenanntes „Chemical Seperation and Progressing Laboratory“(CSPL) weitergeleitet, in dem sie weiter gefiltert und aufbereitet werden. Bei dem CSPL handelt es sich um ein großes Komplexes System, bestehend aus 48 Ventilen, einem internen Leitungssystem, sowie mehreren Filtern und vielfältigen Misch- und Trennsystemen. <br>
Nach diesen aufwendigen Aufbereitungsschritten der Bodenproben, ist das gefilterte Gas rein genug um untersucht werden zu können.Die Reinheit der Proben ist dabei  so wichtig, um für eine Verifizierung der Ergebnisse zu garantieren. <br>
Zuerst  gelangt das Gas in den Gaschromatographen in dem es in sechs Kammern geleitet wird, die jede individuell für eine Untergruppe organischer bzw. anorganischer Verbindungen entworfen wurden. Die sechs Kammern machen außerdem das analysieren von mehreren Proben gleichzeitig möglich, was große Zeiteinsparungen zur Folge hat.<br>
Jede der Kammern ist an der einen Seite mit dem „helium carrier gas circuit“ verbunden, was eine ausreichende Masse an dem Trägergas Helium in den Kammern ermöglicht. An der gegenüberliegenden Seite sind sie mit Detektoren verbunden, die die Wärmeleitfähigkeit des Probegases messen. Dabei kann das Gemisch nochmal auf Temperaturen zwischen 30°C und 250°C erhitzt werden.  Das resultierende Schmelzverhalten der Moleküle des Probegases  wird durch einen sogenannten „Peak“ in der Messauswertung gekennzeichnet. Durch die Häufigkeit dieser im Verhältnis zu der vorgegebenen Temperatur, kann dann auf die Wärmeleitfähigkeit geschlossen werden. <br>
Anschließend kann das Gas zum  zum QMS weiter tranportiert werden, welches dazu gedacht ist die einzelnen Bestandteile des Gases nochmal anhand der Atommassen der einzelnen Moleküle zu trennen.  Das QMS ist befähigt Elemente und Moleküle einer Spannweite zwischen zwei und 535 Dalton nachzuweisen, und bildet damit ein zentrales Schlüsselinstrument zur Identifizierung von Stoffen auf der Oberfläche des Roten Planeten. <br>
Während das QMS also als universal Messinstrument zur  Identifizierung von Elementen dient, ist das TLS speziell für die Identifizierung von Kohlenstoff und Sauerstoff entworfen. Diese Stoffe kommen vor allem in „Wassereis, in Wasserdampf oder im Kohlenstoffdioxid innerhalb der Marsoberfläche beziehungsweise auf der Marsoberfläche“ vor.  Die Identifizierung dieser Stoffe, wie auch kleinster Mengen Methan erfolgt durch zwei Laserstrahlen, die die Gasprobe wie bei einem Scanner durchleuchten, und dabei die mögliche Infrarot Rückstrahlungen der Moleküle nachweisen. <br>
Dr. Christpher R. Webster vom Jet Propulsion Laboratry der Nasa in Psadena/Kalifornien beschreibt diese Art der Messung mit den Worten: „Es handelt sich hierbei um eine sehr einfache, direkte und doch deutliche Messung“.<br>
Bevor das TLS jedoch in dem Rover verbaut werden konnte, wurde er über Jahre  entwickelt und „therm-vac,Vibration and high-G Test[s]“ unterzogen, die nicht nur die Fähigkeiten, sondern auch das Verhalten der Technik unter Bedingungen auf dem Mars überprüfen sollte. <br>
Ein weitere Aufgabe des TSL ist aber auch das Isotopenverhältnis der untersuchten Proben zu bestimmen, durch die auf eine mögliche Entstehung des wichtigen Methan in der Mars atmosphäre schließen lässt. Nicht auszuschließen wäre dabei, dass das Methan seinen Ursprung in einer organischen Lebensform fand!</p><br>

<h2 id="sec_3_3">3.3 Alpha Particle X-ray Spectrometer (APXS)</h2>
<br>
<p>Im Gegensatz zu dem „Sample Analysis at Mars (SAM)“ hat das AXPS wie auch die CheMin den Vorteil, dass keine Aufbereitung der Probe von Nöten ist. Das AXPS hat zudem den Vorteil, das sich das Meßgerät am Kopf des Roboterarms befindet, und direkt auf den Boden aufgesetzt wird. Das AXPS ist für dafür entworfen worden einen Überblick über die Fülle der verschiedenen Elemente in den Gesteinen und Böden des Mars Aufschluss zu geben. Das System dieser Art der Massenspektroskopie basiert dabei auf einem einfachen System. Im Innern des AXPS zerfällt der Radioaktive Stoff Curium, der dabei Strahlung in Form von Helium-Kernen abgibt. Die Strahlungen werden auf das Gestein geschossen, wobei die Helium-Kerne auf Elektronen treffen, die einem Atom zugehörig sind. Die Protonen stoßen die Elektronen aus ihrer Bahn , wobei eine Energieemission entsteht. Diese werden von Detektoren des AXPS aufgenommen und anhand von Häufigkeit und Intensität  kann auf das Element des Gesteins geschlossen werden. Diese relativ einfache Methode bietet eine große Bandbreite von leichten Elementen wie Natrium, bis zu sehr schweren Elementen wie Blei. <br>
Die Messungen werden sowohl bei Tag als auch bei Nacht gemacht.  Das AXPS ist derweil nicht größer als eine Getränkedose, und ist so konzipiert, dass der Detektor von radioaktiven Strahlungsquellen umringt wird. So entsteht eine größtmögliche Genauigkeit. Eine Messung dauert zwischen 10 Minuten und ist abhängig von der implizierten Genauigkeit.<br>
Die Aufgaben des AXPS entsprechen den Zielen fünf und zu Teilen den Zielen eins bis drei.Das AXPS war schon Teil zwei weiterer Missionen. 1966 startete es als Teil des Rovers Spirit ins All, damals noch unter dem Namen „Alpha Proton X-Ray Spectrometer“ und ein weiteres Mal 2004 als Teil des noch immer aktiven Rovers Opportunity.</p><br>

<h2 id="sec_3_4">3.4 Chemistry and Mineralogy (CheMin)</h2>
<br>
<p>Die CheMin ist ein chemisch minearologisches Messinstrument das sich im oberen Teil des Hauptkörpers des Rovers befindet. Es ist dafür gebaut worden, die quantitative Masse an Mineralen in den Marsgesteinen  sowie deren Identifizierung zu vollziehen. Zur Verarbeitung dieser Daten benutzt es das SA/SPaH Programm, was ihm durch einen eigenen Sender auch ermöglicht 2D Modelle und Histogramme der Erkenntnisse an die Erde zu schicken. Durch die Erkundung der Gesteinsformationen und deren Zusammensetzung, kann der Rover auch Einwirkungen von Wasser auf die chemische und mineraologische Zusammensetzung finden und darstellen. Auch biologische Prozesse können aufgespürt werden und organische Lebensformen analysiert werden. <br>
Um eine Probe zu bestimmen braucht er ungefähr zehn Stunden, was zwei Marsnächten entspricht. Zur Probenanalys benutzt die CheMin Röntgenstrahlung in Form von einer „X-Ray Diffraction“ welche auch auch „X-Ray Fluorescence“ abgeben kann.  Als radioaktives Element wird dabei Cobalt verwendet, was den Vorteil hat, dass dieser Stoff sehr genaue Analysen durch einen CCD Detektor möglich macht. Um eine möglichst „schnelle“ Auswertung der Probe zu erreichen, hat die CheMin  74 Analysezellen, die in bestimmten Zeitabständen  regeneriert werden können. Wie bei allen anderen Messgeräten Curiositys ist es auch beim CheMin so, dass die Analyseergebnisse an Board vollständig ausgewertet werden. </p><br>

<h2 id="sec_3_5">3.5 Das Antriebssystem </h2>
<br>
<p>Um den Beanspruchungen der drei Technologischen Ziele gerecht zu werden, braucht der Rover ein zuverlässiges  Antriebssystem wozu auch eine leistungsfähige Energiequelle gehört. Da das Gelände auf dem Mars den Wissenschaftlern der Nasa größtenteils unbekannt war , mussten sie das Gefährt möglichst flexibel gestalten, damit sich der Rover auch gerade in stark unebenem Gelände schnell bewegen kann. Um dies zu garantieren, bauten die Ingenieure ein Antriebssystem mit einem Unterbau aus sechs Rädern. Die Räder bestehen aus  dünnem Aluminium, was den Vorteil hat, das es sich wie Hartgummi auf der Erde verhält. Die Räder messen einen Durchmesser von 51cm und haben eine Profildecke von 1,3cm. Um Spuren einer zivilisierten und kultivierten Menschheit auf dem Planaeten zu hinterlassen, sind die Aussparungen des Reifens pro Rad in Form eines Morsecodes angeordnet. Dieser bedeutet „Jet Propulsion Laboratory“. Jedes der sechs Räder ist an einen Gleichstrommotor angeschaltet, welcher für ca. 45 Millionen Umdrehungen ausgelegt ist. Die Reifen sind symmetrisch an zwei Rohrgestellen befestigt, die wiederum durch eine einzelne Leiste mit dem Schwerpunkt des Oberbaus des Rovers verbunden ist. Diese Gestell ist aus Titan gebaut, das eine enorme Belastbarkeit des gesamten Unterbaus garantiert. <br>
Durch die sechs Getriebemotoren, kann der Rover auf 4cm/s beschleunigt werden. Durch nur eine Mitteleiste die mit dem Schwerpunkt des Rovers verbunden ist, ergibt sich außerdem die Möglichkeit, den Rover in alle vier Richtungen um 45° zu neigen. Um aber den Rover nicht unnötig zu überlasten, wird er auf maximal 045cm/s beschleunigt und höchstens auf 30° geneigt. Dies macht eine Tagesstrecke von 300m. Um sein Ziel von 20km zu erreichen braucht der Rover folglich 66 2/3 Tage wenn er ohne Unterbrechung fährt. Gesteuert wird er über die vier äußersten Räder, die jeweils zu 90° nach links und rechts drehbar sind. <br>
Ein weiter Besonderheit des Antriebssystems ist eine Software die es Curiosity möglich macht autonom Hindernisse zu erkennen, und diese selbstständig zu umfahren. Als zuverlässige Stromquelle dient dem Rover ein sogenannter Radioisotopen Generator. Dieser Generator wird mit 3,6kg Plutonium-238 betrieben, welches eine  Halbwertszeit von 88 Jahren hat. Beim Zerfall des Plutonium wird Wärme frei, die in elektrischen Strom umgewandelt werden kann. </p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_4">4. Bisherige Entdeckungen Curiositys auf dem Mars</h1>
<br>
<p>Die wohl wichtigste Entdeckung machte der Rover am 13. März 2013. Nach einer Untersuchung einer sandigen Erdprobe durch SAM bei der durch eine Erhitzung auf 835°, die Messungen durch das GC,QLS und TLS nicht nur Wasser, sondern auch „nennenswerte Mengen Kohlendioxid, Sauerstoff und Schwefel“ ergaben.  Diese Entdeckung einiger Grundstoffe spielt dem ersten Ziel der Marsmission zu.<br>
Auch hinsichtlich des zweiten Ziels hat Curiosity Entdeckungen gemacht. Auf der Jahrestagung der Amerikanischen Geophysikalischen Gesellschaft (AGU), berichteten die Nasa Forscher von „Hinweise auf organische Substanzen“. Curiosity fand „es nun in Verbindung Chlor und Wasserstoff im Marssand identifiziert“.<br>
Hinsichtlich des dritten Ziels der Mission ist zu sagen, das noch kein biologischer Fund gemacht wurde der auf biologische Prozesse hindeuten dürfte, und auch Methan, das dasselbe bedeuten dürfte, noch nicht gemessen wurde.<br>
Doch im Gegensatz zu dem dritten Ziel hat man hinsichtlich des vierten Ziels deutliche Fortschritte gemacht. So konnte zum Beispiel die Verteilung von Wasserstoff im Gale Krater identifiziert werden, und nach langen Messungen auch viele Spurenelemente und chemische Verbindungen gefunden werden. Dabei hat man zum Beispiel festgestellt, dass sich im Marsboden weniger Wasserstoffhaltige Minerale befinden, als zuerst vermutet. <br>
Auch auf die Fragen des nächsten Ziels hat man bereits einige Antworten gefunden. So hat Curiosity das ehemalige Flussdelta „Tango Delta“, von dem man nun eindeutig nachweisen kann, dass es durch Wasser geformt wurde, untersucht.  <br>
Für das darauf folgende Ziel hat man wohl die verlässlichsten Informationen. Die Gase der Atmosphäre konnte durch SAM ganz genau bestimmt werden. So bestehen 95,9% der Gase aus Kohlenstoffdioxid. Zwei weitere Prozent bestehen aus dem Gas Argon und 1,9% aus Stickstoff. Nur 0.14% der Atmosphäre bestehen aus reinem Sauerstoff und weitere 0,06% Kohlenstoffoxid. <br>
Diese Analyseergebnisse sind auch maßgebend für das siebte Ziel, deren Forschungen nun auf das Auffinden von Methan spezialisiert sind. <br>
Auch hinsichtlich des achten Ziels sind die Forschungen sehr weit. Bei Messungen im Zeitraum zwischen August 2012 und Juni 2013 betrug die Strahlungsbelastung im Durchschnitt 0,67 Millisievert. Dieser verhältnismäßig niedrige Wert liegt zum Beispiel daran, das der Mars in der Zeit von keinen Sonnenstürmen getroffen wurde, sodass 95% der gemessenen Strahlung von der kosmischen Hintergrundstrahlung stammte. Ein Astronaut auf dem Mars wäre folglich bei einem Aufenthalt von 500 Tagen bei ähnlicher Sonnenaktivität einer Strahlenbelastung von 0,32 Sievert ausgesetzt. <br>
Wie schon erwähnt sind von den drei technischen Zielen schon zwei erfüllt. Das dritte jedoch ist noch nicht erfüllt. Am 12 Februar 2014 jedoch überschritt die der Rover die fünf Kilometer Marke und hatte am 22 Februar schon weitere 200 Meter überbrückt. </p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_5">5. Ausblick auf zukünftige Technologien</h1>
<br>
<p>Die große Vision ist und bleibt der bemannte Flug zum Mars. Curiosity ist es gelungen, die Bedingungen auf dem Mars präzise zu messen, was eine erster Schritt hin zu diesem Ziel ist.  So konnte zum Beispiel anhand der Strahlungsmessung ausgerechnet werden wie groß die Strahlenbelastung auf einen Astronauten gewesen wäre . Auch genaue Messungen der Temperatur  oder der Zusammensetzung der Atmosphäre sind wichtig, um einen bemannten Flug entsprechend aufzurüsten.Doch bleiben auch immer noch ungelöste Probleme mit der die nächste Generation der Ingenieure zu kämpfen haben wird. So müssen biologische Filter verbessert werden, und auch die Raumanzüge so konzipiert werden, das sie einen geeigneten Temperatur und Druckausgleich für die Astronauten bieten. Schlussendlich besteht auch ein Energieproblem, denn für eine Mission im  gedachten Umfang, liefern Solarzellen allein zu wenig Strom. Hinzu kommt das durch den unebenen Mars nur wenige Stunden am Tag der volle Strahlenumfang auffangbar ist. Nun könnte man wie bei Curiosity Plutonium-238 verwenden, doch dies wird auf der Erde nicht mehr gefördert, und nach der Curiosity Mission, hat die Nasa nur noch wenige Reste, die nur für eine Mission reichen. Dieses Plutonium wird für eine Sonde benutzt werden, die den Jupitermond Europa erkunden soll.  Das größte Problem einer bemannten Raummission zum Mars ist aber der Hin- und Rückflug, sowie die Versorgung der Besatzung mit Nahrung und Wasser. Doch auch in diesen Bereichen gibt es Lösungsansätze, so kann die Nahrungsversorgung langfristig durch beständige Algenfarmen an Bord der Raumstation geklärt werden. Diese würden dan  gleichzeitig als biologische Filter dienen. Eine solche Möglichkeit wird bereits auf der Internationalen Raumstation ISS getestet. </p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_6">6. Schluss</h1>
<br>
<p>Zum Abschluss dieser wissenschaftlichen Arbeit möchte ich noch einmal die Fragen vom Anfang aufgreifen.  Zuerst einmal lässt sich zu der ersten Frage sagen, dass der Rover technologisch eine Art Spitze Der Marsforschung darstellt. Schon von Beginn an galt der Rover als „Liebling der Forschungswelt“ und hatte große Auswirkungen auf die Menschen. Doch ist dieser Erfolg unter zwei Aspekten zu sehen. Zum einen der technologische Aspekt, der in den Wissenschaftskreisen, die größte Anerkennung fand. Curiosity hat es in seinen jetzt knapp zwei Jahren auf unserem Nachbarplaneten geschafft, ein Flut von wichtigen Daten an die Erde zu schicken. Bis jetzt hat die ganze Bordtechnik fehlerlos gearbeitet, was ein Beweis für das große Maß an Ingenieurskunst ist, das die Ingenieure der Nasa   erbracht haben. Die Bewunderung rührt aber auch von den technischen Errungenschaften her, von denen viele vor ein paar Jahren noch unvorstellbar gewesen wären. Die schnelle Entwicklung der Marsforschung, wie sie im Rahmen der Arbeit chronologisch dargelegt wurde, lässt die Hoffnung nicht unbegründet, das wir schon bald die Möglichkeiten haben werden, einen bemannten Flug zum Mars starten zu können. Die Curiosity Mission legt für eine solche Mission die richtige Basis. <br>
Aber auch gesellschaftlich hat diese Mission große Auswirkungen.  Viele Menschen auf der ganzen Welt interessierten sich für den Flug zum Mars. Schon im Voraus startete die Nasa deshalb die Aktion „Send your Name to Mars“. Unter dieser Aktion konnten sich Menschen auf der ganzen Welt einschreiben, damit ihr Name auf einem Mikrochip verewigt wird, der dann dem Rover eingebaut wird. Die Resonanz auf diesen Aufruf war riesig. Im November 2010 hatten sich bereits 958.424 Menschen eingetragen. Auch das Image der zuletzt in Verruf geratenen Nasa konnte der Rover retten und ihr viel Selbstbewusstsein für weitere Missionen geben.<br> 
Aber obwohl Curiosity mit vielen umwerfenden technischen Errungenschaften ausgestattet ist, so gibt es dennoch Kritikpunkte hinsichtlich der Ausrüstung des Rovers. So basiert die Stromversorgung des Rovers ausschließlich auf dem Isotopengenerator. Damit ist die aktive Zeit des Rovers auf die Halbwärtszeit von 88 Jahren begrenzt. Hätte man den Rover zusätzlich mit Solarzellen ausgerüstet, so hätte zum Beispiel das AXPS, das nur in einem bestimmten Zeitraum eingesetzt wird autonom mit Energie versorgt werden können. <br>
Ein großes weiteres Problem des Rovers ist, dass er schräge Flächen, die 30° überschreiten nicht überwinden kann. Dadurch kann der Rover höher gelegene Flächen nicht erkunden, die allerdings wichtig sein könnte, da diese stärker von Erosion betroffen sind. <br>
Auf der Grundlage umfangreicher Quellen der Nasa und weiterer komme ich zu dem Urteil dass diese technischen Errungenschaften des Mars Science Laboratory bis jetzt einzigartig sind und sie für die Mission der entscheidene Punkt war, die diese Mission zu einem Erfolg macht.  Denn ohne diverse technische Geräte wie zum Beispiel SAM wären Erfolge wie zum Beispiel die Entdeckung von organischen Verbindungen oder auch Wasser nicht möglich gewesen. Auch bewerte ich die ganze Mission als äußerst gelungen, denn Curiosity hat es bis jetzt geschafft die meisten der Ziele zu erfüllen, indem er viele viele Daten gesammelt hat, und auch teilweise autonom ausgewertet hat. Auch wurden schon zwei der drei technologischen Ziele erreicht, und der Rover hat es geschafft die Bedingungen , die einem bemannten Flug ausgesetzt wären zu messen. Damit hat er einen großen Beitrag zu der gesamten Marsforschung beigetragen.</p><br>

<a href="#top">Nach Oben</a>
<br><br>
<h1 id="sec_7">Quellen</h1>
<br>
<p>
	Bret Drakes Traum vom Mars,Technology Review 04/2013<br>
	„Ein Jahr auf dem Mars“, GEOlino 08/2013<br>
	Nasa Air Force Information center(Übersetzung)<br>
	<a href="http://ssed.gsfc.nasa.gov/sam/sam.html" target="_blank">http://ssed.gsfc.nasa.gov/sam/sam.html</a><br>
	<a href="http://www.raumfahrer.net/raumfahrt/curiosity/sam.shtml" target="_blank">http://www.raumfahrer.net/raumfahrt/curiosity/sam.shtml</a>, 4.Absatz, Z.11<br>
	<a href="http://www.chromatographytechniques.com/articles/2012/09/gc-mars-and-earth" target="_blank">http://www.chromatographytechniques.com/articles/2012/09/gc-mars-and-earth</a><br>
	<a href="http://www.raumfahrer.net/raumfahrt/curiosity/sam.shtml" target="_blank">http://www.raumfahrer.net/raumfahrt/curiosity/sam.shtml</a><br>
	<a href="http://instrument.jpl.nasa.gov/insitu/tls/index.cfm" target="_blank">http://instrument.jpl.nasa.gov/insitu/tls/index.cfm</a>
</p><br>

<a href="#top">Nach Oben</a>
<br><br>
<p>&copy; 2014 Justus Hagemann</p>
</div>
</div>