Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Arduino/CAN-Weichendecoder_Servo/Board/Gerber/can-weichendecoder-servo.gpi

 Date              : 19.04.2016 16:50
 Plotfile          : D:/Arduino/CAN-Weichendecoder_Servo/Board/Gerber/can-weichendecoder-servo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0060inch             156
 D12      octagon   0.0630inch              14
 D13      draw      0.0520inch              54
 D14      draw      0.0560inch               2
 D15      octagon   0.0520inch               8
 D16      round     0.0520inch               4
 D17      round     0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      draw      0.0600inch              49
 D20      round     0.0550inch              16
 D21      square    0.0554inch               9
 D22      round     0.0630inch               2
 D23      draw      0.0120inch              93
 D24      draw      0.0240inch            4069
 D25      draw      0.0320inch               7
 D26      draw      0.0160inch              23
 D27      round     0.0356inch               8
 D28      draw      0.0500inch              30

