<div class="article">
<h1>Die Falling-Walls Konferenz</h1>
<div>
<p>Die Falling Walls Konferenz, die alljährlich am 9. November in Berlin stattfindet, hat sich zum Ziel gesetzt Mauern in den Köpfen jedes Menschen umzustoßen. Mit Mauern sind dabei die Grenzen gemeint, an die jeder Mensch geistlich stößt, hinsichtlich der Glaubwürdigkeit einer bestimmten Sache. Durch die Umsetzung vieler Dinge, die die meisten wohl für unmöglich halten würden, und die anschließende Präsentation bei der Falling Walls Konferenz, werden die Forschungen auch für den normalen Menschen zugänglich. <br>
Um dieses Ziel zu erreichen werden 20 der weltweit besten und bekanntesten Wissenschaftler nach Berlin eingeladen um ihre Grenzen überschreitende Forschungsergebnisse zu präsentieren. Sie referieren zu Themen aus den Fachgebieten von Klimaforschung, Energieerzeugung, Gesundheitswissenschaften, Ernährung, Sicherheit und faires und nachhaltiges Wirtschaften. Dabei haben sie auf der Konferenz 15 Minuten um ihre modernsten Entwicklungen einem breiten Publikum von interessierten aus Wirtschaft und Politik vorzustellen.  <br>
Die Falling Walls Foundation richtet die Konferenz seit 2009 jährlich zum Jahrestag des Falls der Berliner Mauer in Berlin aus. Austragungsort ist dabei nah an dem Gebiet de ehemaligen Todesstreifen. Das Motto „Mauern in den Köpfen der Menschen zum fallen zu bringen“, sowie der Name der Foundation ist dabei symbolisch auf den Fall der innerdeutschen Mauer zurückzuführen.
Mit der Konferenz hat sich die gemeinnützige Organisation aber auch zum Ziel gesetzt Wissenschaft mit Wirtschaft, Politik, Medien und Kultur zu verbinden und Wissenschaftler über die Fachgrenzen hinweg in Kontakt zu bringen. Auch Trends, Chancen und Lösungen für moderne Probleme sollen durch die Konferenz präsentiert werden und Komplizierte Sachverhalte sollen für ein unvorgebildetes Publikum verständlich gemacht werden. Schlussendlich steht aber auch im Fokus der Ziele der Konferenz andere Menschen jeder Art zu inspirieren Mauern einzureißen.<br>
In diesen Zielen wird die Falling Walls Gemeinschaft zum Beispiel von dem Bundesministerium für Forschung und Entwicklung sowie von der Helmholtz Gemeinschaft und der Robert Bosch Gemeinschaft unterstützt. Auch eine viel zahl von wissenschaftlichen Einrichtungen wie zum Beispiel das Fraunhofer Institut oder auch die Leibniz-Gemeinschaft unterstützen die Falling Walls Gemeinschaft in ihrer Mission Mauern einzureißen!</p><br>
<a href="http://www.falling-walls.de" target="_blank">Falling-Walls-Website</a>
</div>
<h3>Justus Hagemann</h3>
</div>