<div class="article">
<h1>Das Seminarfach „Falling Walls“</h1>
<h2>Ein Seminarfach mit wissenschaftlichem Schwerpunkt</h2>
<div>
<p>Unter dem Thema „Falling Walls“ meldeten sich 16 Schüler und Schülerinnen für dieses Seminarfach an. Unter Anleitung unseres Lehrers Gunnar Ivers lernten wir in der folgenden Zeit viel über den Umgang mit verschiedenen Programmen wie zum Beispiel Prezi oder auch Corel Draw. Aber wir lernten auch den Umgang mit vielen verschiedenen Suchmaschinen wie zum Beispiel MetaGer, oder auch deutlich bekannteren wie Google. An der Falling Walls Konferenz Konferenz ausgerichtet, die jedes Jahr am 09. November in Berlin die besten Wissenschaftler vereinigt um die Mauern in den Köpfen jedes einzelnen umzustoßen. So verfasste jeder der Teilnehmer zu einem Falling Walls Thema eine umfassende Hausarbeit, in welcher er sich eingehend mit dem jeweiligen Thema beschäftigte. Bei der anschließenden Präsentation hatte dann auch jeder die Chance die Mauern in den Köpfen seiner Mitschüler umzustoßen. Auf die Hausarbeit folgte in dem folgenden Semester eine detailliertere Facharbeit in der jeder die Chance hatte zu einem vorgegebenem Thema seine Fertigkeiten im wissenschaftlichen arbeiten unter Beweis zu stellen.  In der darauf folgenden Zeit setzte sich ein jeder intensiv auf die Seminarfahrt nach Edinburgh in Schottland vor. Auf dieser erlebten wir dann innerhalb von sechs Tagen viele tolle Dinge. Mit Schülern eines anderen Seminarfachs erklimmten wir zum Beispiel Arthur`s Seat oder besuchten die schottische Stadt Glasgow.  In dem Halbjahr erlernten wir dann auch – wie bereits erwähnt – den Umgang mit dem Graphik Programm Corel Draw. Damit erarbeiteten wir viele tolle Projekte, von denen auch einige auf dieser Webseite zu finden sind.<br>
Insgesamt hatten wir also mit diesem Seminarfach viel Spaß und haben auch sehr viel gelernt. Herr Ivers war dabei immer gut drauf und hat uns mit Rat und Tat unterstützt!</p>
</div>
<h3>Justus Hagemann</h3>
</div>