<div id="boxLinksTitle"><h1>Startseite</h1></div>
<div class="article">
		<h1>Willkommen bei unserem Projekt!</h1>		
		<h2>Seminarfach Falling-Walls - Ein Rückblick auf die letzten drei Semester</h2>
		<div>
		<p>Im Umfang einer Aufgabe des letzten Semesters unserer Schullaufbahn ist diese Website entstanden, um zu dokumentieren, was uns durch dieses Seminarfach vermittelt wurde. Uns erschien eine Website würde diese Aufgabe treffend erfüllen.<br>
		Dabei darf natürlich auch ein allgemeiner Überblick über das eigentliche Seminarfach und dessen Inspiration, die Falling-Walls Conference in Berlin, nicht fehlen.<br><br>
		Zu finden sind hier unter anderem kurze Beschreibungen und Anleitungen zu einigen der wichtigsten Methoden und Werkzeugen, die uns in dieser Zeit nahegelegt wurden. Viele davon dürften auch für viele Außenstehende interessant sein (obgleich das hier vermutlich nicht all zu viele Außenstehende lesen werden), da sie in einer vielzahl von Gebieten Anwendung finden können. Besonders wenn es darum geht Informationen möglichts ansprechend und zielgerichtet an den Mann und an die Frau zu bringen.<br>
		Weiterhin gibt es auch einen Überblick über die Themen, die wir als Verfasser dieser Website im Rahmen des Seminarfaches für unsere Haus- und Facharbeit gewählt haben, die vollständigen Arbeiten und Ergebnisse durch Anwendung der Methoden und Werkzeuge eingeschlossen.<br><br>
		Nun aber viel vergnügen beim Durchstöbern unserer kleinen Website, vieles davon wird euch vermutlich bekannt vorkommen, aber vielleicht wird nocheinmal an Dinge erinnert, die ihr schon fast wieder vergessen habt.</p>
		</div>
</div>