<div class="article">
	<h1>Über</h1>
	<div>
		<p>
			Diese Website ist rein zum Zwecke der Bildung entschtanden. Sie rekapituliert den Inhalt und den Ablauf eines Unterrichtsfaches der vier Autoren im Zuge einer benoteten Gruppenarbeit. Alle Angaben sind ohne Gewähr, es besteht keine Garantie auf umfassende Richtigkeit und Vollständigkeit.<br>
			Die veröffentlichten Texte spiegeln ausschließlich die Meinungen des/der Autoren wieder, welche/r für den jeweiligen Bereich kenntlich gemacht sind. Keine der Inhalte stehen direkt mit der Schule, dem Lehrer oder einer anderer Person außer den vier Autoren direkt in Verbindung.<br>
			Die Rechte sämtlichen Inhaltes auf dieser Seite liegen bei den rechtmäßigen Eigentümern, auch wenn dies nicht sofort erkenntlich ist. Das betrifft insbesondere den Inhalt der Haus- und Facharbeiten in der Sektion "Ergebnisse".
		</p><br>
		<p>
			Inhalte und Design: Justus Hagemann, Nils M. Denda, Timo Skowronek, Maximilian Goldschmidt<br>
			Technische Umsetzung: Maximilian Goldschmidt (<a href="mailto:maxigoldschmidt@gmail.com">Mail</a>)
		</p>
	</div>
</div>