Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Maxi/Desktop/MaeCAN-Project-master/CAN-Basismodul/Board/Eagle/Gerber/can-universalmodul.dri

 Date              : 06.11.2016 15:37:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch    64
 T03   0.0350inch    40
 T04   0.0354inch     2
 T05   0.0360inch     8
 T06   0.0400inch    33
 T07   0.0560inch    18
 T08   0.1260inch     6
 T09   0.1280inch    10

Total number of drills: 204

Plotfiles:

 C:/Users/Maxi/Desktop/MaeCAN-Project-master/CAN-Basismodul/Board/Eagle/Gerber/can-universalmodul.TXT
