Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Maxi/Desktop/MaeCAN-Project-master/CAN-Basismodul/Board/Eagle/Gerber/can-universalmodul.gpi

 Date              : 06.11.2016 15:37:37
 Plotfile          : C:/Users/Maxi/Desktop/MaeCAN-Project-master/CAN-Basismodul/Board/Eagle/Gerber/can-universalmodul.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              54
 D11      square    0.0472inch               4
 D12      rectangle 0.0512inch x 0.0630inch    10
 D13      rectangle 0.0630inch x 0.0512inch     2
 D14      draw      0.0480inch              64
 D15      round     0.0525inch              40
 D16      draw      0.0540inch               8
 D17      rectangle 0.2165inch x 0.0787inch     4
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      round     0.0600inch               1
 D21      octagon   0.0600inch               5
 D22      draw      0.0600inch              27
 D23      rectangle 0.0310inch x 0.0350inch     3
 D24      draw      0.0840inch              18
 D25      rectangle 0.0866inch x 0.0984inch     4
 D26      rectangle 0.0787inch x 0.0197inch     5
 D27      draw      0.0160inch            6334
 D28      draw      0.0400inch              48
 D29      round     0.0356inch              15
 D30      draw      0.0240inch               2

